@if (loading) {
<app-loading-screen></app-loading-screen>
}
<mat-toolbar-row>
    @if (!data.isEdit) {
    <h3 class="title-hr">Criando novo arquivo para a tabela {{ data.tableName }}</h3>
    }

    @if (data.isEdit) {
    <h3 class="title-hr">Alterando o {{ data.dataId }} para a tabela {{ data.tableName }}</h3>
    }
</mat-toolbar-row>

<div mat-dialog-content class="mat-dialog-content">
    @for (column of data.tableColumns; track column) {
    <div>
        <div class="form-group form-row">
            <div class="col-12">
                <label>{{column.header}}</label>
                @if(!column.isDropdown){
                <input type="text" class="form-control" [(ngModel)]="data.dataToEdit[column.columnDef]"
                    [disabled]="(column.autoIncrement) || (column.columnDef == 'id' && data.isEdit)"
                    maxlength="{{column.maxSize}}">
                }
                @if(column.isDropdown){
                <select matNativeControl class="form-control"
                (change)="setDataFromId(column.columnDef, $event)"
                    >
                    @for (item of getDropdownsByKey(column.tableToLoad); track item){
                    <option [value]="item.key">{{item.value}}</option>
                    }
                </select>
                }

                <mat-hint class="hint-end">
                    @if (column.autoIncrement) {
                    Gerado pelo sistema
                    }
                    @if (column.isDropdown) {
                    Selecione uma opção
                    }
                    @if (!column.autoIncrement && !column.isDropdown) {
                    {{data.dataToEdit[column.columnDef].length}} / {{column.maxSize}}
                    }
                </mat-hint>
            </div>
        </div>

    </div>
    }
</div>
<div mat-dialog-actions align="end">
     <button mat-stroked-button color="accent" (click)="closeDialog()">Cancel</button>
    <button mat-raised-button color="primary" (click)="sendData()" cdkFocusInitial>Salvar</button>
</div>