@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('./../../../assets/fonts/mat-icons.woff2') format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

.mat-ripple {
    overflow: hidden;
    position: relative
}

.mat-ripple:not(:empty) {
    transform: translateZ(0)
}

.mat-ripple.mat-ripple-unbounded {
    overflow: visible
}

.mat-ripple-element {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    transition: opacity, transform 0ms cubic-bezier(0, 0, 0.2, 1);
    transform: scale3d(0, 0, 0);
    background-color: var(--mat-ripple-color, rgba(0, 0, 0, 0.1))
}

.cdk-high-contrast-active .mat-ripple-element {
    display: none
}

.cdk-visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    left: 0
}

[dir=rtl] .cdk-visually-hidden {
    left: auto;
    right: 0
}

.cdk-overlay-container,
.cdk-global-overlay-wrapper {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.cdk-overlay-container {
    position: fixed;
    z-index: 1000
}

.cdk-overlay-container:empty {
    display: none
}

.cdk-global-overlay-wrapper {
    display: flex;
    position: absolute;
    z-index: 1000
}

.cdk-overlay-pane {
    position: absolute;
    pointer-events: auto;
    box-sizing: border-box;
    z-index: 1000;
    display: flex;
    max-width: 100%;
    max-height: 100%
}

.cdk-overlay-backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    pointer-events: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: opacity 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
    opacity: 0
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: 1
}

.cdk-high-contrast-active .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: .6
}

.cdk-overlay-dark-backdrop {
    background: rgba(0, 0, 0, .32)
}

.cdk-overlay-transparent-backdrop {
    transition: visibility 1ms linear, opacity 1ms linear;
    visibility: hidden;
    opacity: 1
}

.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
    opacity: 0;
    visibility: visible
}

.cdk-overlay-backdrop-noop-animation {
    transition: none
}

.cdk-overlay-connected-position-bounding-box {
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    min-width: 1px;
    min-height: 1px
}

.cdk-global-scrollblock {
    position: fixed;
    width: 100%;
    overflow-y: scroll
}

textarea.cdk-textarea-autosize {
    resize: none
}

textarea.cdk-textarea-autosize-measuring {
    padding: 2px 0 !important;
    box-sizing: content-box !important;
    height: auto !important;
    overflow: hidden !important
}

textarea.cdk-textarea-autosize-measuring-firefox {
    padding: 2px 0 !important;
    box-sizing: content-box !important;
    height: 0 !important
}

@keyframes cdk-text-field-autofill-start {
    /*!*/
}

@keyframes cdk-text-field-autofill-end {
    /*!*/
}

.cdk-text-field-autofill-monitored:-webkit-autofill {
    animation: cdk-text-field-autofill-start 0s 1ms
}

.cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation: cdk-text-field-autofill-end 0s 1ms
}

.mat-focus-indicator {
    position: relative
}

.mat-focus-indicator::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    box-sizing: border-box;
    pointer-events: none;
    display: var(--mat-focus-indicator-display, none);
    border: var(--mat-focus-indicator-border-width, 3px) var(--mat-focus-indicator-border-style, solid) var(--mat-focus-indicator-border-color, transparent);
    border-radius: var(--mat-focus-indicator-border-radius, 4px)
}

.mat-focus-indicator:focus::before {
    content: ""
}

.cdk-high-contrast-active {
    --mat-focus-indicator-display: block
}

.mat-mdc-focus-indicator {
    position: relative
}

.mat-mdc-focus-indicator::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    box-sizing: border-box;
    pointer-events: none;
    display: var(--mat-mdc-focus-indicator-display, none);
    border: var(--mat-mdc-focus-indicator-border-width, 3px) var(--mat-mdc-focus-indicator-border-style, solid) var(--mat-mdc-focus-indicator-border-color, transparent);
    border-radius: var(--mat-mdc-focus-indicator-border-radius, 4px)
}

.mat-mdc-focus-indicator:focus::before {
    content: ""
}

.cdk-high-contrast-active {
    --mat-mdc-focus-indicator-display: block
}

html {
    --mat-ripple-color: rgba(0, 0, 0, 0.1)
}

html {
    --mat-option-selected-state-label-text-color: #00915a;
    --mat-option-label-text-color: rgba(0, 0, 0, 0.87);
    --mat-option-hover-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-option-focus-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-option-selected-state-layer-color: rgba(0, 0, 0, 0.04)
}

.mat-accent {
    --mat-option-selected-state-label-text-color: #00915a;
    --mat-option-label-text-color: rgba(0, 0, 0, 0.87);
    --mat-option-hover-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-option-focus-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-option-selected-state-layer-color: rgba(0, 0, 0, 0.04)
}

.mat-warn {
    --mat-option-selected-state-label-text-color: #f44336;
    --mat-option-label-text-color: rgba(0, 0, 0, 0.87);
    --mat-option-hover-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-option-focus-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-option-selected-state-layer-color: rgba(0, 0, 0, 0.04)
}

html {
    --mat-optgroup-label-text-color: rgba(0, 0, 0, 0.87)
}

.mat-pseudo-checkbox-full {
    color: rgba(0, 0, 0, .54)
}

.mat-pseudo-checkbox-full.mat-pseudo-checkbox-disabled {
    color: #b0b0b0
}

.mat-primary .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after,
.mat-primary .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
    color: #00915a
}

.mat-primary .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-primary .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: #00915a
}

.mat-primary .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
.mat-primary .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #fafafa
}

.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
    color: #00915a
}

.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: #00915a
}

.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #fafafa
}

.mat-accent .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after,
.mat-accent .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
    color: #00915a
}

.mat-accent .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-accent .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: #00915a
}

.mat-accent .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
.mat-accent .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #fafafa
}

.mat-warn .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after,
.mat-warn .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
    color: #f44336
}

.mat-warn .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-warn .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: #f44336
}

.mat-warn .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full::after,
.mat-warn .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full::after {
    color: #fafafa
}

.mat-pseudo-checkbox-disabled.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after,
.mat-pseudo-checkbox-disabled.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
    color: #b0b0b0
}

.mat-pseudo-checkbox-disabled.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full,
.mat-pseudo-checkbox-disabled.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-full {
    background: #b0b0b0
}

.mat-app-background {
    background-color: #fafafa;
    color: rgba(0, 0, 0, .87)
}

.mat-elevation-z0,
.mat-mdc-elevation-specific.mat-elevation-z0 {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z1,
.mat-mdc-elevation-specific.mat-elevation-z1 {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z2,
.mat-mdc-elevation-specific.mat-elevation-z2 {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z3,
.mat-mdc-elevation-specific.mat-elevation-z3 {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z4,
.mat-mdc-elevation-specific.mat-elevation-z4 {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z5,
.mat-mdc-elevation-specific.mat-elevation-z5 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z6,
.mat-mdc-elevation-specific.mat-elevation-z6 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z7,
.mat-mdc-elevation-specific.mat-elevation-z7 {
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z8,
.mat-mdc-elevation-specific.mat-elevation-z8 {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z9,
.mat-mdc-elevation-specific.mat-elevation-z9 {
    box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z10,
.mat-mdc-elevation-specific.mat-elevation-z10 {
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z11,
.mat-mdc-elevation-specific.mat-elevation-z11 {
    box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z12,
.mat-mdc-elevation-specific.mat-elevation-z12 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z13,
.mat-mdc-elevation-specific.mat-elevation-z13 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z14,
.mat-mdc-elevation-specific.mat-elevation-z14 {
    box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z15,
.mat-mdc-elevation-specific.mat-elevation-z15 {
    box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z16,
.mat-mdc-elevation-specific.mat-elevation-z16 {
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z17,
.mat-mdc-elevation-specific.mat-elevation-z17 {
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z18,
.mat-mdc-elevation-specific.mat-elevation-z18 {
    box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z19,
.mat-mdc-elevation-specific.mat-elevation-z19 {
    box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z20,
.mat-mdc-elevation-specific.mat-elevation-z20 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z21,
.mat-mdc-elevation-specific.mat-elevation-z21 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z22,
.mat-mdc-elevation-specific.mat-elevation-z22 {
    box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z23,
.mat-mdc-elevation-specific.mat-elevation-z23 {
    box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12)
}

.mat-elevation-z24,
.mat-mdc-elevation-specific.mat-elevation-z24 {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12)
}

.mat-theme-loaded-marker {
    display: none
}

html {
    --mat-option-label-text-font: Roboto, sans-serif;
    --mat-option-label-text-line-height: 24px;
    --mat-option-label-text-size: 16px;
    --mat-option-label-text-tracking: 0.03125em;
    --mat-option-label-text-weight: 400
}

html {
    --mat-optgroup-label-text-font: Roboto, sans-serif;
    --mat-optgroup-label-text-line-height: 24px;
    --mat-optgroup-label-text-size: 16px;
    --mat-optgroup-label-text-tracking: 0.03125em;
    --mat-optgroup-label-text-weight: 400
}

html {
    --mdc-elevated-card-container-shape: 4px;
    --mdc-outlined-card-container-shape: 4px;
    --mdc-outlined-card-outline-width: 1px
}

html {
    --mdc-elevated-card-container-color: white;
    --mdc-elevated-card-container-elevation: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --mdc-outlined-card-container-color: white;
    --mdc-outlined-card-outline-color: rgba(0, 0, 0, 0.12);
    --mdc-outlined-card-container-elevation: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
    --mat-card-subtitle-text-color: rgba(0, 0, 0, 0.54)
}

html {
    --mat-card-title-text-font: Roboto, sans-serif;
    --mat-card-title-text-line-height: 32px;
    --mat-card-title-text-size: 20px;
    --mat-card-title-text-tracking: 0.0125em;
    --mat-card-title-text-weight: 500;
    --mat-card-subtitle-text-font: Roboto, sans-serif;
    --mat-card-subtitle-text-line-height: 22px;
    --mat-card-subtitle-text-size: 14px;
    --mat-card-subtitle-text-tracking: 0.0071428571em;
    --mat-card-subtitle-text-weight: 500
}

html {
    --mdc-linear-progress-active-indicator-height: 4px;
    --mdc-linear-progress-track-height: 4px;
    --mdc-linear-progress-track-shape: 0
}

.mat-mdc-progress-bar {
    --mdc-linear-progress-active-indicator-color: #00915a;
    --mdc-linear-progress-track-color: rgba(63, 81, 181, 0.25)
}

@keyframes mdc-linear-progress-buffering {}

.mat-mdc-progress-bar .mdc-linear-progress__buffer-dots {
    background-color: rgba(63, 81, 181, 0.25);
    background-color: var(--mdc-linear-progress-track-color, rgba(63, 81, 181, 0.25))
}

@media(forced-colors: active) {
    .mat-mdc-progress-bar .mdc-linear-progress__buffer-dots {
        background-color: ButtonBorder
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .mat-mdc-progress-bar .mdc-linear-progress__buffer-dots {
        background-color: rgba(0, 0, 0, 0);
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='none slice'%3E%3Ccircle cx='1' cy='1' r='1' fill='rgba(63, 81, 181, 0.25)'/%3E%3C/svg%3E")
    }
}

.mat-mdc-progress-bar .mdc-linear-progress__buffer-bar {
    background-color: rgba(63, 81, 181, 0.25);
    background-color: var(--mdc-linear-progress-track-color, rgba(63, 81, 181, 0.25))
}

.mat-mdc-progress-bar.mat-accent {
    --mdc-linear-progress-active-indicator-color: #00915a;
    --mdc-linear-progress-track-color: rgba(255, 64, 129, 0.25)
}

@keyframes mdc-linear-progress-buffering {}

.mat-mdc-progress-bar.mat-accent .mdc-linear-progress__buffer-dots {
    background-color: rgba(255, 64, 129, 0.25);
    background-color: var(--mdc-linear-progress-track-color, rgba(255, 64, 129, 0.25))
}

@media(forced-colors: active) {
    .mat-mdc-progress-bar.mat-accent .mdc-linear-progress__buffer-dots {
        background-color: ButtonBorder
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .mat-mdc-progress-bar.mat-accent .mdc-linear-progress__buffer-dots {
        background-color: rgba(0, 0, 0, 0);
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='none slice'%3E%3Ccircle cx='1' cy='1' r='1' fill='rgba(255, 64, 129, 0.25)'/%3E%3C/svg%3E")
    }
}

.mat-mdc-progress-bar.mat-accent .mdc-linear-progress__buffer-bar {
    background-color: rgba(255, 64, 129, 0.25);
    background-color: var(--mdc-linear-progress-track-color, rgba(255, 64, 129, 0.25))
}

.mat-mdc-progress-bar.mat-warn {
    --mdc-linear-progress-active-indicator-color: #f44336;
    --mdc-linear-progress-track-color: rgba(244, 67, 54, 0.25)
}

@keyframes mdc-linear-progress-buffering {}

.mat-mdc-progress-bar.mat-warn .mdc-linear-progress__buffer-dots {
    background-color: rgba(244, 67, 54, 0.25);
    background-color: var(--mdc-linear-progress-track-color, rgba(244, 67, 54, 0.25))
}

@media(forced-colors: active) {
    .mat-mdc-progress-bar.mat-warn .mdc-linear-progress__buffer-dots {
        background-color: ButtonBorder
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .mat-mdc-progress-bar.mat-warn .mdc-linear-progress__buffer-dots {
        background-color: rgba(0, 0, 0, 0);
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='none slice'%3E%3Ccircle cx='1' cy='1' r='1' fill='rgba(244, 67, 54, 0.25)'/%3E%3C/svg%3E")
    }
}

.mat-mdc-progress-bar.mat-warn .mdc-linear-progress__buffer-bar {
    background-color: rgba(244, 67, 54, 0.25);
    background-color: var(--mdc-linear-progress-track-color, rgba(244, 67, 54, 0.25))
}

html {
    --mdc-plain-tooltip-container-shape: 4px;
    --mdc-plain-tooltip-supporting-text-line-height: 16px
}

html {
    --mdc-plain-tooltip-container-color: #616161;
    --mdc-plain-tooltip-supporting-text-color: #fff
}

html {
    --mdc-plain-tooltip-supporting-text-font: Roboto, sans-serif;
    --mdc-plain-tooltip-supporting-text-size: 12px;
    --mdc-plain-tooltip-supporting-text-weight: 400;
    --mdc-plain-tooltip-supporting-text-tracking: 0.0333333333em
}

html {
    --mdc-filled-text-field-active-indicator-height: 1px;
    --mdc-filled-text-field-focus-active-indicator-height: 2px;
    --mdc-filled-text-field-container-shape: 4px;
    --mdc-outlined-text-field-outline-width: 1px;
    --mdc-outlined-text-field-focus-outline-width: 2px;
    --mdc-outlined-text-field-container-shape: 4px
}

html {
    --mdc-filled-text-field-caret-color: #00915a;
    --mdc-filled-text-field-focus-active-indicator-color: #00915a;
    --mdc-filled-text-field-focus-label-text-color: #008f58de;
    --mdc-filled-text-field-container-color: whitesmoke;
    --mdc-filled-text-field-disabled-container-color: #fafafa;
    --mdc-filled-text-field-label-text-color: rgba(0, 0, 0, 0.6);
    --mdc-filled-text-field-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mdc-filled-text-field-input-text-color: rgba(0, 0, 0, 0.87);
    --mdc-filled-text-field-disabled-input-text-color: rgba(0, 0, 0, 0.38);
    --mdc-filled-text-field-input-text-placeholder-color: rgba(0, 0, 0, 0.6);
    --mdc-filled-text-field-error-focus-label-text-color: #f44336;
    --mdc-filled-text-field-error-label-text-color: #f44336;
    --mdc-filled-text-field-error-caret-color: #f44336;
    --mdc-filled-text-field-active-indicator-color: rgba(0, 0, 0, 0.42);
    --mdc-filled-text-field-disabled-active-indicator-color: rgba(0, 0, 0, 0.06);
    --mdc-filled-text-field-hover-active-indicator-color: rgba(0, 0, 0, 0.87);
    --mdc-filled-text-field-error-active-indicator-color: #f44336;
    --mdc-filled-text-field-error-focus-active-indicator-color: #f44336;
    --mdc-filled-text-field-error-hover-active-indicator-color: #f44336;
    --mdc-outlined-text-field-caret-color: #00915a;
    --mdc-outlined-text-field-focus-outline-color: #00915a;
    --mdc-outlined-text-field-focus-label-text-color: #008f58de;
    --mdc-outlined-text-field-label-text-color: rgba(0, 0, 0, 0.6);
    --mdc-outlined-text-field-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mdc-outlined-text-field-input-text-color: rgba(0, 0, 0, 0.87);
    --mdc-outlined-text-field-disabled-input-text-color: rgba(0, 0, 0, 0.38);
    --mdc-outlined-text-field-input-text-placeholder-color: rgba(0, 0, 0, 0.6);
    --mdc-outlined-text-field-error-caret-color: #f44336;
    --mdc-outlined-text-field-error-focus-label-text-color: #f44336;
    --mdc-outlined-text-field-error-label-text-color: #f44336;
    --mdc-outlined-text-field-outline-color: rgba(0, 0, 0, 0.38);
    --mdc-outlined-text-field-disabled-outline-color: rgba(0, 0, 0, 0.06);
    --mdc-outlined-text-field-hover-outline-color: rgba(0, 0, 0, 0.87);
    --mdc-outlined-text-field-error-focus-outline-color: #f44336;
    --mdc-outlined-text-field-error-hover-outline-color: #f44336;
    --mdc-outlined-text-field-error-outline-color: #f44336;
    --mat-form-field-focus-select-arrow-color: #008f58de;
    --mat-form-field-disabled-input-text-placeholder-color: rgba(0, 0, 0, 0.38);
    --mat-form-field-state-layer-color: rgba(0, 0, 0, 0.87);
    --mat-form-field-error-text-color: #f44336;
    --mat-form-field-select-option-text-color: inherit;
    --mat-form-field-select-disabled-option-text-color: GrayText;
    --mat-form-field-enabled-select-arrow-color: rgba(0, 0, 0, 0.54);
    --mat-form-field-disabled-select-arrow-color: rgba(0, 0, 0, 0.38);
    --mat-form-field-hover-state-layer-opacity: 0.04;
    --mat-form-field-focus-state-layer-opacity: 0.12
}

.mat-mdc-form-field.mat-accent {
    --mdc-filled-text-field-caret-color: #00915a;
    --mdc-filled-text-field-focus-active-indicator-color: #00915a;
    --mdc-filled-text-field-focus-label-text-color: rgba(255, 64, 129, 0.87);
    --mdc-outlined-text-field-caret-color: #00915a;
    --mdc-outlined-text-field-focus-outline-color: #00915a;
    --mdc-outlined-text-field-focus-label-text-color: rgba(255, 64, 129, 0.87);
    --mat-form-field-focus-select-arrow-color: rgba(255, 64, 129, 0.87)
}

.mat-mdc-form-field.mat-warn {
    --mdc-filled-text-field-caret-color: #f44336;
    --mdc-filled-text-field-focus-active-indicator-color: #f44336;
    --mdc-filled-text-field-focus-label-text-color: rgba(244, 67, 54, 0.87);
    --mdc-outlined-text-field-caret-color: #f44336;
    --mdc-outlined-text-field-focus-outline-color: #f44336;
    --mdc-outlined-text-field-focus-label-text-color: rgba(244, 67, 54, 0.87);
    --mat-form-field-focus-select-arrow-color: rgba(244, 67, 54, 0.87)
}

.mat-mdc-form-field-infix {
    min-height: 56px
}

.mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
    top: 28px
}

.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
    --mat-mdc-form-field-label-transform: translateY(-34.75px) scale(var(--mat-mdc-form-field-floating-label-scale, 0.75));
    transform: var(--mat-mdc-form-field-label-transform)
}

.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding-top: 16px;
    padding-bottom: 16px
}

.mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined) .mat-mdc-form-field-infix {
    padding-top: 24px;
    padding-bottom: 8px
}

.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding-top: 16px;
    padding-bottom: 16px
}

html {
    --mdc-filled-text-field-label-text-font: Roboto, sans-serif;
    --mdc-filled-text-field-label-text-size: 16px;
    --mdc-filled-text-field-label-text-tracking: 0.03125em;
    --mdc-filled-text-field-label-text-weight: 400;
    --mdc-outlined-text-field-label-text-font: Roboto, sans-serif;
    --mdc-outlined-text-field-label-text-size: 16px;
    --mdc-outlined-text-field-label-text-tracking: 0.03125em;
    --mdc-outlined-text-field-label-text-weight: 400;
    --mat-form-field-container-text-font: Roboto, sans-serif;
    --mat-form-field-container-text-line-height: 24px;
    --mat-form-field-container-text-size: 16px;
    --mat-form-field-container-text-tracking: 0.03125em;
    --mat-form-field-container-text-weight: 400;
    --mat-form-field-outlined-label-text-populated-size: 16px;
    --mat-form-field-subscript-text-font: Roboto, sans-serif;
    --mat-form-field-subscript-text-line-height: 20px;
    --mat-form-field-subscript-text-size: 12px;
    --mat-form-field-subscript-text-tracking: 0.0333333333em;
    --mat-form-field-subscript-text-weight: 400
}

html {
    --mat-select-panel-background-color: white;
    --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, 0.87);
    --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, 0.38);
    --mat-select-placeholder-text-color: rgba(0, 0, 0, 0.6);
    --mat-select-enabled-arrow-color: rgba(0, 0, 0, 0.54);
    --mat-select-disabled-arrow-color: rgba(0, 0, 0, 0.38);
    --mat-select-focused-arrow-color: #008f58de;
    --mat-select-invalid-arrow-color: rgba(244, 67, 54, 0.87)
}

html .mat-mdc-form-field.mat-accent {
    --mat-select-panel-background-color: white;
    --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, 0.87);
    --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, 0.38);
    --mat-select-placeholder-text-color: rgba(0, 0, 0, 0.6);
    --mat-select-enabled-arrow-color: rgba(0, 0, 0, 0.54);
    --mat-select-disabled-arrow-color: rgba(0, 0, 0, 0.38);
    --mat-select-focused-arrow-color: rgba(255, 64, 129, 0.87);
    --mat-select-invalid-arrow-color: rgba(244, 67, 54, 0.87)
}

html .mat-mdc-form-field.mat-warn {
    --mat-select-panel-background-color: white;
    --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, 0.87);
    --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, 0.38);
    --mat-select-placeholder-text-color: rgba(0, 0, 0, 0.6);
    --mat-select-enabled-arrow-color: rgba(0, 0, 0, 0.54);
    --mat-select-disabled-arrow-color: rgba(0, 0, 0, 0.38);
    --mat-select-focused-arrow-color: rgba(244, 67, 54, 0.87);
    --mat-select-invalid-arrow-color: rgba(244, 67, 54, 0.87)
}

html {
    --mat-select-trigger-text-font: Roboto, sans-serif;
    --mat-select-trigger-text-line-height: 24px;
    --mat-select-trigger-text-size: 16px;
    --mat-select-trigger-text-tracking: 0.03125em;
    --mat-select-trigger-text-weight: 400
}

html {
    --mat-autocomplete-background-color: white
}

html {
    --mdc-dialog-container-elevation-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    --mdc-dialog-container-shadow-color: #000;
    --mdc-dialog-container-shape: 4px
}

html {
    --mdc-dialog-container-color: white;
    --mdc-dialog-subhead-color: rgba(0, 0, 0, 0.87);
    --mdc-dialog-supporting-text-color: rgba(0, 0, 0, 0.6)
}

html {
    --mdc-dialog-subhead-font: Roboto, sans-serif;
    --mdc-dialog-subhead-line-height: 32px;
    --mdc-dialog-subhead-size: 20px;
    --mdc-dialog-subhead-weight: 500;
    --mdc-dialog-subhead-tracking: 0.0125em;
    --mdc-dialog-supporting-text-font: Roboto, sans-serif;
    --mdc-dialog-supporting-text-line-height: 24px;
    --mdc-dialog-supporting-text-size: 16px;
    --mdc-dialog-supporting-text-weight: 400;
    --mdc-dialog-supporting-text-tracking: 0.03125em
}

.mat-mdc-standard-chip {
    --mdc-chip-container-shape-family: rounded;
    --mdc-chip-container-shape-radius: 16px 16px 16px 16px;
    --mdc-chip-with-avatar-avatar-shape-family: rounded;
    --mdc-chip-with-avatar-avatar-shape-radius: 14px 14px 14px 14px;
    --mdc-chip-with-avatar-avatar-size: 28px;
    --mdc-chip-with-icon-icon-size: 18px
}

.mat-mdc-standard-chip {
    --mdc-chip-disabled-label-text-color: #212121;
    --mdc-chip-elevated-container-color: #e0e0e0;
    --mdc-chip-elevated-disabled-container-color: #e0e0e0;
    --mdc-chip-focus-state-layer-color: black;
    --mdc-chip-focus-state-layer-opacity: 0.12;
    --mdc-chip-label-text-color: #212121;
    --mdc-chip-with-icon-icon-color: #212121;
    --mdc-chip-with-icon-disabled-icon-color: #212121;
    --mdc-chip-with-icon-selected-icon-color: #212121;
    --mdc-chip-with-trailing-icon-disabled-trailing-icon-color: #212121;
    --mdc-chip-with-trailing-icon-trailing-icon-color: #212121
}

.mat-mdc-standard-chip.mat-mdc-chip-selected.mat-primary,
.mat-mdc-standard-chip.mat-mdc-chip-highlighted.mat-primary {
    --mdc-chip-disabled-label-text-color: white;
    --mdc-chip-elevated-container-color: #00915a;
    --mdc-chip-elevated-disabled-container-color: #00915a;
    --mdc-chip-focus-state-layer-color: black;
    --mdc-chip-focus-state-layer-opacity: 0.12;
    --mdc-chip-label-text-color: white;
    --mdc-chip-with-icon-icon-color: white;
    --mdc-chip-with-icon-disabled-icon-color: white;
    --mdc-chip-with-icon-selected-icon-color: white;
    --mdc-chip-with-trailing-icon-disabled-trailing-icon-color: white;
    --mdc-chip-with-trailing-icon-trailing-icon-color: white
}

.mat-mdc-standard-chip.mat-mdc-chip-selected.mat-accent,
.mat-mdc-standard-chip.mat-mdc-chip-highlighted.mat-accent {
    --mdc-chip-disabled-label-text-color: white;
    --mdc-chip-elevated-container-color: #00915a;
    --mdc-chip-elevated-disabled-container-color: #00915a;
    --mdc-chip-focus-state-layer-color: black;
    --mdc-chip-focus-state-layer-opacity: 0.12;
    --mdc-chip-label-text-color: white;
    --mdc-chip-with-icon-icon-color: white;
    --mdc-chip-with-icon-disabled-icon-color: white;
    --mdc-chip-with-icon-selected-icon-color: white;
    --mdc-chip-with-trailing-icon-disabled-trailing-icon-color: white;
    --mdc-chip-with-trailing-icon-trailing-icon-color: white
}

.mat-mdc-standard-chip.mat-mdc-chip-selected.mat-warn,
.mat-mdc-standard-chip.mat-mdc-chip-highlighted.mat-warn {
    --mdc-chip-disabled-label-text-color: white;
    --mdc-chip-elevated-container-color: #f44336;
    --mdc-chip-elevated-disabled-container-color: #f44336;
    --mdc-chip-focus-state-layer-color: black;
    --mdc-chip-focus-state-layer-opacity: 0.12;
    --mdc-chip-label-text-color: white;
    --mdc-chip-with-icon-icon-color: white;
    --mdc-chip-with-icon-disabled-icon-color: white;
    --mdc-chip-with-icon-selected-icon-color: white;
    --mdc-chip-with-trailing-icon-disabled-trailing-icon-color: white;
    --mdc-chip-with-trailing-icon-trailing-icon-color: white
}

.mat-mdc-chip.mat-mdc-standard-chip {
    --mdc-chip-container-height: 32px
}

.mat-mdc-standard-chip {
    --mdc-chip-label-text-font: Roboto, sans-serif;
    --mdc-chip-label-text-line-height: 20px;
    --mdc-chip-label-text-size: 14px;
    --mdc-chip-label-text-tracking: 0.0178571429em;
    --mdc-chip-label-text-weight: 400
}

.mdc-switch {
    --mdc-switch-disabled-handle-opacity: 0.38;
    --mdc-switch-disabled-selected-icon-opacity: 0.38;
    --mdc-switch-disabled-track-opacity: 0.12;
    --mdc-switch-disabled-unselected-icon-opacity: 0.38;
    --mdc-switch-handle-height: 20px;
    --mdc-switch-handle-shape: 10px;
    --mdc-switch-handle-width: 20px;
    --mdc-switch-selected-icon-size: 18px;
    --mdc-switch-track-height: 14px;
    --mdc-switch-track-shape: 7px;
    --mdc-switch-track-width: 36px;
    --mdc-switch-unselected-icon-size: 18px;
    --mdc-switch-state-layer-size: 40px;
    --mdc-switch-selected-focus-state-layer-opacity: 0.12;
    --mdc-switch-selected-hover-state-layer-opacity: 0.04;
    --mdc-switch-selected-pressed-state-layer-opacity: 0.1;
    --mdc-switch-unselected-focus-state-layer-opacity: 0.12;
    --mdc-switch-unselected-hover-state-layer-opacity: 0.04;
    --mdc-switch-unselected-pressed-state-layer-opacity: 0.1
}

.mat-mdc-slide-toggle {
    --mdc-switch-selected-focus-state-layer-color: #3949ab;
    --mdc-switch-selected-handle-color: #3949ab;
    --mdc-switch-selected-hover-state-layer-color: #3949ab;
    --mdc-switch-selected-pressed-state-layer-color: #3949ab;
    --mdc-switch-selected-focus-handle-color: #1a237e;
    --mdc-switch-selected-hover-handle-color: #1a237e;
    --mdc-switch-selected-pressed-handle-color: #1a237e;
    --mdc-switch-selected-focus-track-color: #7986cb;
    --mdc-switch-selected-hover-track-color: #7986cb;
    --mdc-switch-selected-pressed-track-color: #7986cb;
    --mdc-switch-selected-track-color: #7986cb;
    --mdc-switch-disabled-selected-handle-color: #424242;
    --mdc-switch-disabled-selected-icon-color: #fff;
    --mdc-switch-disabled-selected-track-color: #424242;
    --mdc-switch-disabled-unselected-handle-color: #424242;
    --mdc-switch-disabled-unselected-icon-color: #fff;
    --mdc-switch-disabled-unselected-track-color: #424242;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-handle-elevation-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --mdc-switch-handle-shadow-color: black;
    --mdc-switch-disabled-handle-elevation-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
    --mdc-switch-selected-icon-color: #fff;
    --mdc-switch-unselected-focus-handle-color: #212121;
    --mdc-switch-unselected-focus-state-layer-color: #424242;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-handle-color: #616161;
    --mdc-switch-unselected-hover-handle-color: #212121;
    --mdc-switch-unselected-hover-state-layer-color: #424242;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-icon-color: #fff;
    --mdc-switch-unselected-pressed-handle-color: #212121;
    --mdc-switch-unselected-pressed-state-layer-color: #424242;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0
}

.mat-mdc-slide-toggle .mdc-form-field {
    color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87))
}

.mat-mdc-slide-toggle .mdc-switch--disabled+label {
    color: rgba(0, 0, 0, .38)
}

.mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: #d81b60;
    --mdc-switch-selected-handle-color: #d81b60;
    --mdc-switch-selected-hover-state-layer-color: #d81b60;
    --mdc-switch-selected-pressed-state-layer-color: #d81b60;
    --mdc-switch-selected-focus-handle-color: #880e4f;
    --mdc-switch-selected-hover-handle-color: #880e4f;
    --mdc-switch-selected-pressed-handle-color: #880e4f;
    --mdc-switch-selected-focus-track-color: #f06292;
    --mdc-switch-selected-hover-track-color: #f06292;
    --mdc-switch-selected-pressed-track-color: #f06292;
    --mdc-switch-selected-track-color: #f06292
}

.mat-mdc-slide-toggle.mat-warn {
    --mdc-switch-selected-focus-state-layer-color: #e53935;
    --mdc-switch-selected-handle-color: #e53935;
    --mdc-switch-selected-hover-state-layer-color: #e53935;
    --mdc-switch-selected-pressed-state-layer-color: #e53935;
    --mdc-switch-selected-focus-handle-color: #b71c1c;
    --mdc-switch-selected-hover-handle-color: #b71c1c;
    --mdc-switch-selected-pressed-handle-color: #b71c1c;
    --mdc-switch-selected-focus-track-color: #e57373;
    --mdc-switch-selected-hover-track-color: #e57373;
    --mdc-switch-selected-pressed-track-color: #e57373;
    --mdc-switch-selected-track-color: #e57373
}

.mat-mdc-slide-toggle {
    --mdc-switch-state-layer-size: 48px
}

.mat-mdc-slide-toggle {
    --mat-slide-toggle-label-text-font: Roboto, sans-serif;
    --mat-slide-toggle-label-text-size: 14px;
    --mat-slide-toggle-label-text-tracking: 0.0178571429em;
    --mat-slide-toggle-label-text-line-height: 20px;
    --mat-slide-toggle-label-text-weight: 400
}

.mat-mdc-slide-toggle .mdc-form-field {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, sans-serif;
    font-family: var(--mdc-typography-body2-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
    font-size: 0.875rem;
    font-size: var(--mdc-typography-body2-font-size, 0.875rem);
    line-height: 1.25rem;
    line-height: var(--mdc-typography-body2-line-height, 1.25rem);
    font-weight: 400;
    font-weight: var(--mdc-typography-body2-font-weight, 400);
    letter-spacing: 0.0178571429em;
    letter-spacing: var(--mdc-typography-body2-letter-spacing, 0.0178571429em);
    text-decoration: inherit;
    text-decoration: var(--mdc-typography-body2-text-decoration, inherit);
    text-transform: inherit;
    text-transform: var(--mdc-typography-body2-text-transform, inherit)
}

html {
    --mdc-radio-disabled-selected-icon-opacity: 0.38;
    --mdc-radio-disabled-unselected-icon-opacity: 0.38;
    --mdc-radio-state-layer-size: 40px
}

.mat-mdc-radio-button .mdc-form-field {
    color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87))
}

.mat-mdc-radio-button.mat-primary {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-selected-focus-icon-color: #00915a;
    --mdc-radio-selected-hover-icon-color: #00915a;
    --mdc-radio-selected-icon-color: #00915a;
    --mdc-radio-selected-pressed-icon-color: #00915a;
    --mat-radio-ripple-color: #000;
    --mat-radio-checked-ripple-color: #00915a;
    --mat-radio-disabled-label-color: rgba(0, 0, 0, 0.38)
}

.mat-mdc-radio-button.mat-accent {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-selected-focus-icon-color: #00915a;
    --mdc-radio-selected-hover-icon-color: #00915a;
    --mdc-radio-selected-icon-color: #00915a;
    --mdc-radio-selected-pressed-icon-color: #00915a;
    --mat-radio-ripple-color: #000;
    --mat-radio-checked-ripple-color: #00915a;
    --mat-radio-disabled-label-color: rgba(0, 0, 0, 0.38)
}

.mat-mdc-radio-button.mat-warn {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-selected-focus-icon-color: #f44336;
    --mdc-radio-selected-hover-icon-color: #f44336;
    --mdc-radio-selected-icon-color: #f44336;
    --mdc-radio-selected-pressed-icon-color: #f44336;
    --mat-radio-ripple-color: #000;
    --mat-radio-checked-ripple-color: #f44336;
    --mat-radio-disabled-label-color: rgba(0, 0, 0, 0.38)
}

html {
    --mdc-radio-state-layer-size: 40px
}

.mat-mdc-radio-button .mdc-form-field {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mdc-typography-body2-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
    font-size: var(--mdc-typography-body2-font-size, 14px);
    line-height: var(--mdc-typography-body2-line-height, 20px);
    font-weight: var(--mdc-typography-body2-font-weight, 400);
    letter-spacing: var(--mdc-typography-body2-letter-spacing, 0.0178571429em);
    text-decoration: var(--mdc-typography-body2-text-decoration, inherit);
    text-transform: var(--mdc-typography-body2-text-transform, none)
}

html {
    --mdc-slider-active-track-height: 6px;
    --mdc-slider-active-track-shape: 9999px;
    --mdc-slider-handle-height: 20px;
    --mdc-slider-handle-shape: 50%;
    --mdc-slider-handle-width: 20px;
    --mdc-slider-inactive-track-height: 4px;
    --mdc-slider-inactive-track-shape: 9999px;
    --mdc-slider-with-overlap-handle-outline-width: 1px;
    --mdc-slider-with-tick-marks-active-container-opacity: 0.6;
    --mdc-slider-with-tick-marks-container-shape: 50%;
    --mdc-slider-with-tick-marks-container-size: 2px;
    --mdc-slider-with-tick-marks-inactive-container-opacity: 0.6
}

html {
    --mdc-slider-handle-color: #00915a;
    --mdc-slider-focus-handle-color: #00915a;
    --mdc-slider-hover-handle-color: #00915a;
    --mdc-slider-active-track-color: #00915a;
    --mdc-slider-inactive-track-color: #00915a;
    --mdc-slider-with-tick-marks-inactive-container-color: #00915a;
    --mdc-slider-with-tick-marks-active-container-color: white;
    --mdc-slider-disabled-active-track-color: #000;
    --mdc-slider-disabled-handle-color: #000;
    --mdc-slider-disabled-inactive-track-color: #000;
    --mdc-slider-label-container-color: #000;
    --mdc-slider-label-label-text-color: #fff;
    --mdc-slider-with-overlap-handle-outline-color: #fff;
    --mdc-slider-with-tick-marks-disabled-container-color: #000;
    --mdc-slider-handle-elevation: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --mat-mdc-slider-ripple-color: #00915a;
    --mat-mdc-slider-hover-ripple-color: rgba(63, 81, 181, 0.05);
    --mat-mdc-slider-focus-ripple-color: rgba(63, 81, 181, 0.2);
    --mat-slider-value-indicator-opacity: 0.6
}

html .mat-accent {
    --mdc-slider-handle-color: #00915a;
    --mdc-slider-focus-handle-color: #00915a;
    --mdc-slider-hover-handle-color: #00915a;
    --mdc-slider-active-track-color: #00915a;
    --mdc-slider-inactive-track-color: #00915a;
    --mdc-slider-with-tick-marks-inactive-container-color: #00915a;
    --mdc-slider-with-tick-marks-active-container-color: white;
    --mat-mdc-slider-ripple-color: #00915a;
    --mat-mdc-slider-hover-ripple-color: rgba(255, 64, 129, 0.05);
    --mat-mdc-slider-focus-ripple-color: rgba(255, 64, 129, 0.2)
}

html .mat-warn {
    --mdc-slider-handle-color: #f44336;
    --mdc-slider-focus-handle-color: #f44336;
    --mdc-slider-hover-handle-color: #f44336;
    --mdc-slider-active-track-color: #f44336;
    --mdc-slider-inactive-track-color: #f44336;
    --mdc-slider-with-tick-marks-inactive-container-color: #f44336;
    --mdc-slider-with-tick-marks-active-container-color: white;
    --mat-mdc-slider-ripple-color: #f44336;
    --mat-mdc-slider-hover-ripple-color: rgba(244, 67, 54, 0.05);
    --mat-mdc-slider-focus-ripple-color: rgba(244, 67, 54, 0.2)
}

html {
    --mdc-slider-label-label-text-font: Roboto, sans-serif;
    --mdc-slider-label-label-text-size: 14px;
    --mdc-slider-label-label-text-line-height: 22px;
    --mdc-slider-label-label-text-tracking: 0.0071428571em;
    --mdc-slider-label-label-text-weight: 500
}

html {
    --mat-menu-container-shape: 4px
}

html {
    --mat-menu-item-label-text-color: rgba(0, 0, 0, 0.87);
    --mat-menu-item-icon-color: rgba(0, 0, 0, 0.87);
    --mat-menu-item-hover-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-menu-item-focus-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-menu-container-color: white
}

html {
    --mat-menu-item-label-text-font: Roboto, sans-serif;
    --mat-menu-item-label-text-size: 16px;
    --mat-menu-item-label-text-tracking: 0.03125em;
    --mat-menu-item-label-text-line-height: 24px;
    --mat-menu-item-label-text-weight: 400
}

html {
    --mdc-list-list-item-container-shape: 0;
    --mdc-list-list-item-leading-avatar-shape: 50%;
    --mdc-list-list-item-container-color: transparent;
    --mdc-list-list-item-selected-container-color: transparent;
    --mdc-list-list-item-leading-avatar-color: transparent;
    --mdc-list-list-item-leading-icon-size: 24px;
    --mdc-list-list-item-leading-avatar-size: 40px;
    --mdc-list-list-item-trailing-icon-size: 24px;
    --mdc-list-list-item-disabled-state-layer-color: transparent;
    --mdc-list-list-item-disabled-state-layer-opacity: 0;
    --mdc-list-list-item-disabled-label-text-opacity: 0.38;
    --mdc-list-list-item-disabled-leading-icon-opacity: 0.38;
    --mdc-list-list-item-disabled-trailing-icon-opacity: 0.38
}

html {
    --mdc-list-list-item-label-text-color: rgba(0, 0, 0, 0.87);
    --mdc-list-list-item-supporting-text-color: rgba(0, 0, 0, 0.54);
    --mdc-list-list-item-leading-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-trailing-supporting-text-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-trailing-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-selected-trailing-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-disabled-label-text-color: black;
    --mdc-list-list-item-disabled-leading-icon-color: black;
    --mdc-list-list-item-disabled-trailing-icon-color: black;
    --mdc-list-list-item-hover-label-text-color: rgba(0, 0, 0, 0.87);
    --mdc-list-list-item-hover-leading-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-hover-trailing-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-list-list-item-focus-label-text-color: rgba(0, 0, 0, 0.87);
    --mdc-list-list-item-hover-state-layer-color: black;
    --mdc-list-list-item-hover-state-layer-opacity: 0.04;
    --mdc-list-list-item-focus-state-layer-color: black;
    --mdc-list-list-item-focus-state-layer-opacity: 0.12
}

.mdc-list-item__start,
.mdc-list-item__end {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-selected-focus-icon-color: #00915a;
    --mdc-radio-selected-hover-icon-color: #00915a;
    --mdc-radio-selected-icon-color: #00915a;
    --mdc-radio-selected-pressed-icon-color: #00915a
}

.mat-accent .mdc-list-item__start,
.mat-accent .mdc-list-item__end {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-selected-focus-icon-color: #00915a;
    --mdc-radio-selected-hover-icon-color: #00915a;
    --mdc-radio-selected-icon-color: #00915a;
    --mdc-radio-selected-pressed-icon-color: #00915a
}

.mat-warn .mdc-list-item__start,
.mat-warn .mdc-list-item__end {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-radio-selected-focus-icon-color: #f44336;
    --mdc-radio-selected-hover-icon-color: #f44336;
    --mdc-radio-selected-icon-color: #f44336;
    --mdc-radio-selected-pressed-icon-color: #f44336
}

.mat-mdc-list-option {
    --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #00915a;
    --mdc-checkbox-selected-hover-icon-color: #00915a;
    --mdc-checkbox-selected-icon-color: #00915a;
    --mdc-checkbox-selected-pressed-icon-color: #00915a;
    --mdc-checkbox-unselected-focus-icon-color: #212121;
    --mdc-checkbox-unselected-hover-icon-color: #212121;
    --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-selected-focus-state-layer-color: #00915a;
    --mdc-checkbox-selected-hover-state-layer-color: #00915a;
    --mdc-checkbox-selected-pressed-state-layer-color: #00915a;
    --mdc-checkbox-unselected-focus-state-layer-color: black;
    --mdc-checkbox-unselected-hover-state-layer-color: black;
    --mdc-checkbox-unselected-pressed-state-layer-color: black
}

.mat-mdc-list-option.mat-accent {
    --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #00915a;
    --mdc-checkbox-selected-hover-icon-color: #00915a;
    --mdc-checkbox-selected-icon-color: #00915a;
    --mdc-checkbox-selected-pressed-icon-color: #00915a;
    --mdc-checkbox-unselected-focus-icon-color: #212121;
    --mdc-checkbox-unselected-hover-icon-color: #212121;
    --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-selected-focus-state-layer-color: #00915a;
    --mdc-checkbox-selected-hover-state-layer-color: #00915a;
    --mdc-checkbox-selected-pressed-state-layer-color: #00915a;
    --mdc-checkbox-unselected-focus-state-layer-color: black;
    --mdc-checkbox-unselected-hover-state-layer-color: black;
    --mdc-checkbox-unselected-pressed-state-layer-color: black
}

.mat-mdc-list-option.mat-warn {
    --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #f44336;
    --mdc-checkbox-selected-hover-icon-color: #f44336;
    --mdc-checkbox-selected-icon-color: #f44336;
    --mdc-checkbox-selected-pressed-icon-color: #f44336;
    --mdc-checkbox-unselected-focus-icon-color: #212121;
    --mdc-checkbox-unselected-hover-icon-color: #212121;
    --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-selected-focus-state-layer-color: #f44336;
    --mdc-checkbox-selected-hover-state-layer-color: #f44336;
    --mdc-checkbox-selected-pressed-state-layer-color: #f44336;
    --mdc-checkbox-unselected-focus-state-layer-color: black;
    --mdc-checkbox-unselected-hover-state-layer-color: black;
    --mdc-checkbox-unselected-pressed-state-layer-color: black
}

.mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--selected .mdc-list-item__primary-text,
.mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--activated .mdc-list-item__primary-text {
    color: #00915a
}

.mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--selected.mdc-list-item--with-leading-icon .mdc-list-item__start,
.mat-mdc-list-base.mat-mdc-list-base .mdc-list-item--activated.mdc-list-item--with-leading-icon .mdc-list-item__start {
    color: #00915a
}

.mat-mdc-list-base .mdc-list-item--disabled .mdc-list-item__start,
.mat-mdc-list-base .mdc-list-item--disabled .mdc-list-item__content,
.mat-mdc-list-base .mdc-list-item--disabled .mdc-list-item__end {
    opacity: 1
}

html {
    --mdc-list-list-item-one-line-container-height: 48px;
    --mdc-list-list-item-two-line-container-height: 64px;
    --mdc-list-list-item-three-line-container-height: 88px
}

.mdc-list-item__start,
.mdc-list-item__end {
    --mdc-radio-state-layer-size: 40px
}

.mat-mdc-list-item.mdc-list-item--with-leading-avatar.mdc-list-item--with-one-line,
.mat-mdc-list-item.mdc-list-item--with-leading-checkbox.mdc-list-item--with-one-line,
.mat-mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line {
    height: 56px
}

.mat-mdc-list-item.mdc-list-item--with-leading-avatar.mdc-list-item--with-two-lines,
.mat-mdc-list-item.mdc-list-item--with-leading-checkbox.mdc-list-item--with-two-lines,
.mat-mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-two-lines {
    height: 72px
}

html {
    --mdc-list-list-item-label-text-font: Roboto, sans-serif;
    --mdc-list-list-item-label-text-line-height: 24px;
    --mdc-list-list-item-label-text-size: 16px;
    --mdc-list-list-item-label-text-tracking: 0.03125em;
    --mdc-list-list-item-label-text-weight: 400;
    --mdc-list-list-item-supporting-text-font: Roboto, sans-serif;
    --mdc-list-list-item-supporting-text-line-height: 20px;
    --mdc-list-list-item-supporting-text-size: 14px;
    --mdc-list-list-item-supporting-text-tracking: 0.0178571429em;
    --mdc-list-list-item-supporting-text-weight: 400;
    --mdc-list-list-item-trailing-supporting-text-font: Roboto, sans-serif;
    --mdc-list-list-item-trailing-supporting-text-line-height: 20px;
    --mdc-list-list-item-trailing-supporting-text-size: 12px;
    --mdc-list-list-item-trailing-supporting-text-tracking: 0.0333333333em;
    --mdc-list-list-item-trailing-supporting-text-weight: 400
}

.mdc-list-group__subheader {
    font: 400 16px/28px Roboto, sans-serif;
    letter-spacing: .009375em
}

html {
    --mat-paginator-container-text-color: rgba(0, 0, 0, 0.87);
    --mat-paginator-container-background-color: white;
    --mat-paginator-enabled-icon-color: rgba(0, 0, 0, 0.54);
    --mat-paginator-disabled-icon-color: rgba(0, 0, 0, 0.12)
}

html {
    --mat-paginator-container-size: 56px
}

.mat-mdc-paginator .mat-mdc-form-field-infix {
    min-height: 40px
}

.mat-mdc-paginator .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
    top: 20px
}

.mat-mdc-paginator .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
    --mat-mdc-form-field-label-transform: translateY(-26.75px) scale(var(--mat-mdc-form-field-floating-label-scale, 0.75));
    transform: var(--mat-mdc-form-field-label-transform)
}

.mat-mdc-paginator .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding-top: 8px;
    padding-bottom: 8px
}

.mat-mdc-paginator .mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined) .mat-mdc-form-field-infix {
    padding-top: 8px;
    padding-bottom: 8px
}

.mat-mdc-paginator .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding-top: 8px;
    padding-bottom: 8px
}

.mat-mdc-paginator .mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined) .mat-mdc-floating-label {
    display: none
}

html {
    --mat-paginator-container-text-font: Roboto, sans-serif;
    --mat-paginator-container-text-line-height: 20px;
    --mat-paginator-container-text-size: 12px;
    --mat-paginator-container-text-tracking: 0.0333333333em;
    --mat-paginator-container-text-weight: 400;
    --mat-paginator-select-trigger-text-size: 12px
}

html {
    --mdc-tab-indicator-active-indicator-height: 2px;
    --mdc-tab-indicator-active-indicator-shape: 0;
    --mdc-secondary-navigation-tab-container-height: 48px
}

.mat-mdc-tab-group,
.mat-mdc-tab-nav-bar {
    --mdc-tab-indicator-active-indicator-color: #00915a;
    --mat-tab-header-disabled-ripple-color: rgba(0, 0, 0, 0.38);
    --mat-tab-header-pagination-icon-color: #000;
    --mat-tab-header-inactive-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-label-text-color: #00915a;
    --mat-tab-header-active-ripple-color: #00915a;
    --mat-tab-header-inactive-ripple-color: #00915a;
    --mat-tab-header-inactive-focus-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-inactive-hover-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-focus-label-text-color: #00915a;
    --mat-tab-header-active-hover-label-text-color: #00915a;
    --mat-tab-header-active-focus-indicator-color: #00915a;
    --mat-tab-header-active-hover-indicator-color: #00915a
}

.mat-mdc-tab-group.mat-accent,
.mat-mdc-tab-nav-bar.mat-accent {
    --mdc-tab-indicator-active-indicator-color: #00915a;
    --mat-tab-header-disabled-ripple-color: rgba(0, 0, 0, 0.38);
    --mat-tab-header-pagination-icon-color: #000;
    --mat-tab-header-inactive-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-label-text-color: #00915a;
    --mat-tab-header-active-ripple-color: #00915a;
    --mat-tab-header-inactive-ripple-color: #00915a;
    --mat-tab-header-inactive-focus-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-inactive-hover-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-focus-label-text-color: #00915a;
    --mat-tab-header-active-hover-label-text-color: #00915a;
    --mat-tab-header-active-focus-indicator-color: #00915a;
    --mat-tab-header-active-hover-indicator-color: #00915a
}

.mat-mdc-tab-group.mat-warn,
.mat-mdc-tab-nav-bar.mat-warn {
    --mdc-tab-indicator-active-indicator-color: #f44336;
    --mat-tab-header-disabled-ripple-color: rgba(0, 0, 0, 0.38);
    --mat-tab-header-pagination-icon-color: #000;
    --mat-tab-header-inactive-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-label-text-color: #f44336;
    --mat-tab-header-active-ripple-color: #f44336;
    --mat-tab-header-inactive-ripple-color: #f44336;
    --mat-tab-header-inactive-focus-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-inactive-hover-label-text-color: rgba(0, 0, 0, 0.6);
    --mat-tab-header-active-focus-label-text-color: #f44336;
    --mat-tab-header-active-hover-label-text-color: #f44336;
    --mat-tab-header-active-focus-indicator-color: #f44336;
    --mat-tab-header-active-hover-indicator-color: #f44336
}

.mat-mdc-tab-group.mat-background-primary,
.mat-mdc-tab-nav-bar.mat-background-primary {
    --mat-tab-header-with-background-background-color: #00915a;
    --mat-tab-header-with-background-foreground-color: white
}

.mat-mdc-tab-group.mat-background-accent,
.mat-mdc-tab-nav-bar.mat-background-accent {
    --mat-tab-header-with-background-background-color: #00915a;
    --mat-tab-header-with-background-foreground-color: white
}

.mat-mdc-tab-group.mat-background-warn,
.mat-mdc-tab-nav-bar.mat-background-warn {
    --mat-tab-header-with-background-background-color: #f44336;
    --mat-tab-header-with-background-foreground-color: white
}

.mat-mdc-tab-header {
    --mdc-secondary-navigation-tab-container-height: 48px
}

.mat-mdc-tab-header {
    --mat-tab-header-label-text-font: Roboto, sans-serif;
    --mat-tab-header-label-text-size: 14px;
    --mat-tab-header-label-text-tracking: 0.0892857143em;
    --mat-tab-header-label-text-line-height: 36px;
    --mat-tab-header-label-text-weight: 500
}

html {
    --mdc-checkbox-disabled-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-state-layer-opacity: 0.16;
    --mdc-checkbox-selected-hover-state-layer-opacity: 0.04;
    --mdc-checkbox-selected-pressed-state-layer-opacity: 0.16;
    --mdc-checkbox-unselected-focus-state-layer-opacity: 0.16;
    --mdc-checkbox-unselected-hover-state-layer-opacity: 0.04;
    --mdc-checkbox-unselected-pressed-state-layer-opacity: 0.16
}

html {
    --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #00915a;
    --mdc-checkbox-selected-hover-icon-color: #00915a;
    --mdc-checkbox-selected-icon-color: #00915a;
    --mdc-checkbox-selected-pressed-icon-color: #00915a;
    --mdc-checkbox-unselected-focus-icon-color: #212121;
    --mdc-checkbox-unselected-hover-icon-color: #212121;
    --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-selected-focus-state-layer-color: #00915a;
    --mdc-checkbox-selected-hover-state-layer-color: #00915a;
    --mdc-checkbox-selected-pressed-state-layer-color: #00915a;
    --mdc-checkbox-unselected-focus-state-layer-color: black;
    --mdc-checkbox-unselected-hover-state-layer-color: black;
    --mdc-checkbox-unselected-pressed-state-layer-color: black
}

.mat-mdc-checkbox.mat-primary {
    --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #00915a;
    --mdc-checkbox-selected-hover-icon-color: #00915a;
    --mdc-checkbox-selected-icon-color: #00915a;
    --mdc-checkbox-selected-pressed-icon-color: #00915a;
    --mdc-checkbox-unselected-focus-icon-color: #212121;
    --mdc-checkbox-unselected-hover-icon-color: #212121;
    --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-selected-focus-state-layer-color: #00915a;
    --mdc-checkbox-selected-hover-state-layer-color: #00915a;
    --mdc-checkbox-selected-pressed-state-layer-color: #00915a;
    --mdc-checkbox-unselected-focus-state-layer-color: black;
    --mdc-checkbox-unselected-hover-state-layer-color: black;
    --mdc-checkbox-unselected-pressed-state-layer-color: black
}

.mat-mdc-checkbox.mat-warn {
    --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #f44336;
    --mdc-checkbox-selected-hover-icon-color: #f44336;
    --mdc-checkbox-selected-icon-color: #f44336;
    --mdc-checkbox-selected-pressed-icon-color: #f44336;
    --mdc-checkbox-unselected-focus-icon-color: #212121;
    --mdc-checkbox-unselected-hover-icon-color: #212121;
    --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    --mdc-checkbox-selected-focus-state-layer-color: #f44336;
    --mdc-checkbox-selected-hover-state-layer-color: #f44336;
    --mdc-checkbox-selected-pressed-state-layer-color: #f44336;
    --mdc-checkbox-unselected-focus-state-layer-color: black;
    --mdc-checkbox-unselected-hover-state-layer-color: black;
    --mdc-checkbox-unselected-pressed-state-layer-color: black
}

.mat-mdc-checkbox .mdc-form-field {
    color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87))
}

.mat-mdc-checkbox.mat-mdc-checkbox-disabled label {
    color: rgba(0, 0, 0, .38)
}

html {
    --mdc-checkbox-state-layer-size: 40px
}

.mat-mdc-checkbox .mdc-form-field {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mdc-typography-body2-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
    font-size: var(--mdc-typography-body2-font-size, 14px);
    line-height: var(--mdc-typography-body2-line-height, 20px);
    font-weight: var(--mdc-typography-body2-font-weight, 400);
    letter-spacing: var(--mdc-typography-body2-letter-spacing, 0.0178571429em);
    text-decoration: var(--mdc-typography-body2-text-decoration, inherit);
    text-transform: var(--mdc-typography-body2-text-transform, none)
}

.mat-mdc-button {
    --mdc-text-button-label-text-color: #000;
    --mdc-text-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mat-text-button-state-layer-color: #000;
    --mat-text-button-ripple-color: rgba(0, 0, 0, 0.1);
    --mat-text-button-hover-state-layer-opacity: 0.04;
    --mat-text-button-focus-state-layer-opacity: 0.12;
    --mat-text-button-pressed-state-layer-opacity: 0.12
}

.mat-mdc-button.mat-primary {
    --mdc-text-button-label-text-color: #00915a;
    --mat-text-button-state-layer-color: #00915a;
    --mat-text-button-ripple-color: rgba(63, 81, 181, 0.1)
}

.mat-mdc-button.mat-accent {
    --mdc-text-button-label-text-color: #00915a;
    --mat-text-button-state-layer-color: #00915a;
    --mat-text-button-ripple-color: rgba(255, 64, 129, 0.1)
}

.mat-mdc-button.mat-warn {
    --mdc-text-button-label-text-color: #f44336;
    --mat-text-button-state-layer-color: #f44336;
    --mat-text-button-ripple-color: rgba(244, 67, 54, 0.1)
}

.mat-mdc-unelevated-button {
    --mdc-filled-button-container-color: white;
    --mdc-filled-button-label-text-color: #000;
    --mdc-filled-button-disabled-container-color: rgba(0, 0, 0, 0.12);
    --mdc-filled-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mat-filled-button-state-layer-color: #000;
    --mat-filled-button-ripple-color: rgba(0, 0, 0, 0.1);
    --mat-filled-button-hover-state-layer-opacity: 0.04;
    --mat-filled-button-focus-state-layer-opacity: 0.12;
    --mat-filled-button-pressed-state-layer-opacity: 0.12
}

.mat-mdc-unelevated-button.mat-primary {
    --mdc-filled-button-container-color: #00915a;
    --mdc-filled-button-label-text-color: #fff;
    --mat-filled-button-state-layer-color: #fff;
    --mat-filled-button-ripple-color: rgba(255, 255, 255, 0.1)
}

.mat-mdc-unelevated-button.mat-accent {
    --mdc-filled-button-container-color: #00915a;
    --mdc-filled-button-label-text-color: #fff;
    --mat-filled-button-state-layer-color: #fff;
    --mat-filled-button-ripple-color: rgba(255, 255, 255, 0.1)
}

.mat-mdc-unelevated-button.mat-warn {
    --mdc-filled-button-container-color: #f44336;
    --mdc-filled-button-label-text-color: #fff;
    --mat-filled-button-state-layer-color: #fff;
    --mat-filled-button-ripple-color: rgba(255, 255, 255, 0.1)
}

.mat-mdc-raised-button {
    --mdc-protected-button-container-color: white;
    --mdc-protected-button-label-text-color: #000;
    --mdc-protected-button-disabled-container-color: rgba(0, 0, 0, 0.12);
    --mdc-protected-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mat-protected-button-state-layer-color: #000;
    --mat-protected-button-ripple-color: rgba(0, 0, 0, 0.1);
    --mat-protected-button-hover-state-layer-opacity: 0.04;
    --mat-protected-button-focus-state-layer-opacity: 0.12;
    --mat-protected-button-pressed-state-layer-opacity: 0.12;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
}

.mat-mdc-raised-button.mat-primary {
    --mdc-protected-button-container-color: #00915a;
    --mdc-protected-button-label-text-color: #fff;
    --mat-protected-button-state-layer-color: #fff;
    --mat-protected-button-ripple-color: rgba(255, 255, 255, 0.1)
}

.mat-mdc-raised-button.mat-accent {
    --mdc-protected-button-container-color: #00915a;
    --mdc-protected-button-label-text-color: #fff;
    --mat-protected-button-state-layer-color: #fff;
    --mat-protected-button-ripple-color: rgba(255, 255, 255, 0.1)
}

.mat-mdc-raised-button.mat-warn {
    --mdc-protected-button-container-color: #f44336;
    --mdc-protected-button-label-text-color: #fff;
    --mat-protected-button-state-layer-color: #fff;
    --mat-protected-button-ripple-color: rgba(255, 255, 255, 0.1)
}

.mat-mdc-raised-button:hover,
.mat-mdc-raised-button:focus {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
}

.mat-mdc-raised-button:active,
.mat-mdc-raised-button:focus:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
}

.mat-mdc-outlined-button {
    --mdc-outlined-button-disabled-outline-color: rgba(0, 0, 0, 0.12);
    --mdc-outlined-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mdc-outlined-button-label-text-color: #000;
    --mdc-outlined-button-outline-color: rgba(0, 0, 0, 0.12);
    --mat-outlined-button-state-layer-color: #000;
    --mat-outlined-button-ripple-color: rgba(0, 0, 0, 0.1);
    --mat-outlined-button-hover-state-layer-opacity: 0.04;
    --mat-outlined-button-focus-state-layer-opacity: 0.12;
    --mat-outlined-button-pressed-state-layer-opacity: 0.12
}

.mat-mdc-outlined-button.mat-primary {
    --mdc-outlined-button-label-text-color: #00915a;
    --mdc-outlined-button-outline-color: rgba(0, 0, 0, 0.12);
    --mat-outlined-button-state-layer-color: #00915a;
    --mat-outlined-button-ripple-color: rgba(63, 81, 181, 0.1)
}

.mat-mdc-outlined-button.mat-accent {
    --mdc-outlined-button-label-text-color: #00915a;
    --mdc-outlined-button-outline-color: rgba(0, 0, 0, 0.12);
    --mat-outlined-button-state-layer-color: #00915a;
    --mat-outlined-button-ripple-color: rgba(255, 64, 129, 0.1)
}

.mat-mdc-outlined-button.mat-warn {
    --mdc-outlined-button-label-text-color: #f44336;
    --mdc-outlined-button-outline-color: rgba(0, 0, 0, 0.12);
    --mat-outlined-button-state-layer-color: #f44336;
    --mat-outlined-button-ripple-color: rgba(244, 67, 54, 0.1)
}

.mat-mdc-button {
    --mdc-text-button-container-height: 36px
}

.mat-mdc-raised-button {
    --mdc-protected-button-container-height: 36px
}

.mat-mdc-unelevated-button {
    --mdc-filled-button-container-height: 36px
}

.mat-mdc-outlined-button {
    --mdc-outlined-button-container-height: 36px
}

.mdc-button {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mdc-typography-button-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
    font-size: var(--mdc-typography-button-font-size, 14px);
    line-height: var(--mdc-typography-button-line-height, 36px);
    font-weight: var(--mdc-typography-button-font-weight, 500);
    letter-spacing: var(--mdc-typography-button-letter-spacing, 0.0892857143em);
    text-decoration: var(--mdc-typography-button-text-decoration, none);
    text-transform: var(--mdc-typography-button-text-transform, none)
}

.mat-mdc-icon-button {
    --mdc-icon-button-icon-color: inherit;
    --mdc-icon-button-disabled-icon-color: rgba(0, 0, 0, 0.38);
    --mat-icon-button-state-layer-color: #000;
    --mat-icon-button-ripple-color: rgba(0, 0, 0, 0.1);
    --mat-icon-button-hover-state-layer-opacity: 0.04;
    --mat-icon-button-focus-state-layer-opacity: 0.12;
    --mat-icon-button-pressed-state-layer-opacity: 0.12
}

.mat-mdc-icon-button.mat-primary {
    --mdc-icon-button-icon-color: #00915a;
    --mat-icon-button-state-layer-color: #00915a;
    --mat-icon-button-ripple-color: rgba(63, 81, 181, 0.1)
}

.mat-mdc-icon-button.mat-accent {
    --mdc-icon-button-icon-color: #00915a;
    --mat-icon-button-state-layer-color: #00915a;
    --mat-icon-button-ripple-color: rgba(255, 64, 129, 0.1)
}

.mat-mdc-icon-button.mat-warn {
    --mdc-icon-button-icon-color: #f44336;
    --mat-icon-button-state-layer-color: #f44336;
    --mat-icon-button-ripple-color: rgba(244, 67, 54, 0.1)
}

.mat-mdc-icon-button.mat-mdc-button-base {
    --mdc-icon-button-state-layer-size: 48px;
    width: var(--mdc-icon-button-state-layer-size);
    height: var(--mdc-icon-button-state-layer-size);
    padding: 12px
}

html {
    --mdc-fab-container-shape: 50%;
    --mdc-fab-icon-size: 24px
}

html {
    --mdc-fab-container-color: white;
    --mat-fab-foreground-color: black;
    --mat-fab-state-layer-color: #000;
    --mat-fab-ripple-color: rgba(0, 0, 0, 0.1);
    --mat-fab-hover-state-layer-opacity: 0.04;
    --mat-fab-focus-state-layer-opacity: 0.12;
    --mat-fab-pressed-state-layer-opacity: 0.12;
    --mat-fab-disabled-state-container-color: rgba(0, 0, 0, 0.12);
    --mat-fab-disabled-state-foreground-color: rgba(0, 0, 0, 0.38)
}

html .mat-mdc-fab.mat-primary,
html .mat-mdc-mini-fab.mat-primary {
    --mdc-fab-container-color: #00915a;
    --mat-fab-foreground-color: #fff;
    --mat-fab-state-layer-color: #fff;
    --mat-fab-ripple-color: rgba(255, 255, 255, 0.1)
}

html .mat-mdc-fab.mat-accent,
html .mat-mdc-mini-fab.mat-accent {
    --mdc-fab-container-color: #00915a;
    --mat-fab-foreground-color: #fff;
    --mat-fab-state-layer-color: #fff;
    --mat-fab-ripple-color: rgba(255, 255, 255, 0.1)
}

html .mat-mdc-fab.mat-warn,
html .mat-mdc-mini-fab.mat-warn {
    --mdc-fab-container-color: #f44336;
    --mat-fab-foreground-color: #fff;
    --mat-fab-state-layer-color: #fff;
    --mat-fab-ripple-color: rgba(255, 255, 255, 0.1)
}

.mdc-fab--extended {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mdc-typography-button-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
    font-size: var(--mdc-typography-button-font-size, 14px);
    line-height: var(--mdc-typography-button-line-height, 36px);
    font-weight: var(--mdc-typography-button-font-weight, 500);
    letter-spacing: var(--mdc-typography-button-letter-spacing, 0.0892857143em);
    text-decoration: var(--mdc-typography-button-text-decoration, none);
    text-transform: var(--mdc-typography-button-text-transform, none)
}

html {
    --mdc-extended-fab-label-text-font: Roboto, sans-serif;
    --mdc-extended-fab-label-text-size: 14px;
    --mdc-extended-fab-label-text-tracking: 0.0892857143em;
    --mdc-extended-fab-label-text-weight: 500
}

html {
    --mdc-snackbar-container-shape: 4px
}

html {
    --mdc-snackbar-container-color: #333333;
    --mdc-snackbar-supporting-text-color: rgba(255, 255, 255, 0.87);
    --mat-snack-bar-button-color: #00915a
}

html {
    --mdc-snackbar-supporting-text-font: Roboto, sans-serif;
    --mdc-snackbar-supporting-text-line-height: 20px;
    --mdc-snackbar-supporting-text-size: 14px;
    --mdc-snackbar-supporting-text-weight: 400
}

html {
    --mat-table-row-item-outline-width: 1px
}

html {
    --mat-table-background-color: white;
    --mat-table-header-headline-color: rgba(0, 0, 0, 0.87);
    --mat-table-row-item-label-text-color: rgba(0, 0, 0, 0.87);
    --mat-table-row-item-outline-color: rgba(0, 0, 0, 0.12)
}

html {
    --mat-table-header-container-height: 56px;
    --mat-table-footer-container-height: 52px;
    --mat-table-row-item-container-height: 52px
}

html {
    --mat-table-header-headline-font: Roboto, sans-serif;
    --mat-table-header-headline-line-height: 22px;
    --mat-table-header-headline-size: 14px;
    --mat-table-header-headline-weight: 500;
    --mat-table-header-headline-tracking: 0.0071428571em;
    --mat-table-row-item-label-text-font: Roboto, sans-serif;
    --mat-table-row-item-label-text-line-height: 20px;
    --mat-table-row-item-label-text-size: 14px;
    --mat-table-row-item-label-text-weight: 400;
    --mat-table-row-item-label-text-tracking: 0.0178571429em;
    --mat-table-footer-supporting-text-font: Roboto, sans-serif;
    --mat-table-footer-supporting-text-line-height: 20px;
    --mat-table-footer-supporting-text-size: 14px;
    --mat-table-footer-supporting-text-weight: 400;
    --mat-table-footer-supporting-text-tracking: 0.0178571429em
}

html {
    --mdc-circular-progress-active-indicator-width: 4px;
    --mdc-circular-progress-size: 48px
}

html {
    --mdc-circular-progress-active-indicator-color: #00915a
}

html .mat-accent {
    --mdc-circular-progress-active-indicator-color: #00915a
}

html .mat-warn {
    --mdc-circular-progress-active-indicator-color: #f44336
}

.mat-badge {
    position: relative
}

.mat-badge.mat-badge {
    overflow: visible
}

.mat-badge-content {
    position: absolute;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    transition: transform 200ms ease-in-out;
    transform: scale(0.6);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;
    background-color: var(--mat-badge-background-color);
    color: var(--mat-badge-text-color);
    font-family: Roboto, sans-serif;
    font-family: var(--mat-badge-text-font, Roboto, sans-serif);
    font-size: 12px;
    font-size: var(--mat-badge-text-size, 12px);
    font-weight: 600;
    font-weight: var(--mat-badge-text-weight, 600)
}

.cdk-high-contrast-active .mat-badge-content {
    outline: solid 1px;
    border-radius: 0
}

.mat-badge-disabled .mat-badge-content {
    background-color: var(--mat-badge-disabled-state-background-color);
    color: var(--mat-badge-disabled-state-text-color)
}

.mat-badge-hidden .mat-badge-content {
    display: none
}

.ng-animate-disabled .mat-badge-content,
.mat-badge-content._mat-animation-noopable {
    transition: none
}

.mat-badge-content.mat-badge-active {
    transform: none
}

.mat-badge-small .mat-badge-content {
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 9px;
    font-size: var(--mat-badge-small-size-text-size, 9px)
}

.mat-badge-small.mat-badge-above .mat-badge-content {
    top: -8px
}

.mat-badge-small.mat-badge-below .mat-badge-content {
    bottom: -8px
}

.mat-badge-small.mat-badge-before .mat-badge-content {
    left: -16px
}

[dir=rtl] .mat-badge-small.mat-badge-before .mat-badge-content {
    left: auto;
    right: -16px
}

.mat-badge-small.mat-badge-after .mat-badge-content {
    right: -16px
}

[dir=rtl] .mat-badge-small.mat-badge-after .mat-badge-content {
    right: auto;
    left: -16px
}

.mat-badge-small.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: -8px
}

[dir=rtl] .mat-badge-small.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: auto;
    right: -8px
}

.mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -8px
}

[dir=rtl] .mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: auto;
    left: -8px
}

.mat-badge-medium .mat-badge-content {
    width: 22px;
    height: 22px;
    line-height: 22px
}

.mat-badge-medium.mat-badge-above .mat-badge-content {
    top: -11px
}

.mat-badge-medium.mat-badge-below .mat-badge-content {
    bottom: -11px
}

.mat-badge-medium.mat-badge-before .mat-badge-content {
    left: -22px
}

[dir=rtl] .mat-badge-medium.mat-badge-before .mat-badge-content {
    left: auto;
    right: -22px
}

.mat-badge-medium.mat-badge-after .mat-badge-content {
    right: -22px
}

[dir=rtl] .mat-badge-medium.mat-badge-after .mat-badge-content {
    right: auto;
    left: -22px
}

.mat-badge-medium.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: -11px
}

[dir=rtl] .mat-badge-medium.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: auto;
    right: -11px
}

.mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -11px
}

[dir=rtl] .mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: auto;
    left: -11px
}

.mat-badge-large .mat-badge-content {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 24px;
    font-size: var(--mat-badge-large-size-text-size, 24px)
}

.mat-badge-large.mat-badge-above .mat-badge-content {
    top: -14px
}

.mat-badge-large.mat-badge-below .mat-badge-content {
    bottom: -14px
}

.mat-badge-large.mat-badge-before .mat-badge-content {
    left: -28px
}

[dir=rtl] .mat-badge-large.mat-badge-before .mat-badge-content {
    left: auto;
    right: -28px
}

.mat-badge-large.mat-badge-after .mat-badge-content {
    right: -28px
}

[dir=rtl] .mat-badge-large.mat-badge-after .mat-badge-content {
    right: auto;
    left: -28px
}

.mat-badge-large.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: -14px
}

[dir=rtl] .mat-badge-large.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: auto;
    right: -14px
}

.mat-badge-large.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -14px
}

[dir=rtl] .mat-badge-large.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: auto;
    left: -14px
}

html {
    --mat-badge-background-color: #00915a;
    --mat-badge-text-color: white;
    --mat-badge-disabled-state-background-color: #b9b9b9;
    --mat-badge-disabled-state-text-color: rgba(0, 0, 0, 0.38)
}

.mat-badge-accent {
    --mat-badge-background-color: #00915a;
    --mat-badge-text-color: white
}

.mat-badge-warn {
    --mat-badge-background-color: #f44336;
    --mat-badge-text-color: white
}

html {
    --mat-badge-text-font: Roboto, sans-serif;
    --mat-badge-text-size: 12px;
    --mat-badge-text-weight: 600;
    --mat-badge-small-size-text-size: 9px;
    --mat-badge-large-size-text-size: 24px
}

html {
    --mat-bottom-sheet-container-shape: 4px
}

html {
    --mat-bottom-sheet-container-text-color: rgba(0, 0, 0, 0.87);
    --mat-bottom-sheet-container-background-color: white
}

html {
    --mat-bottom-sheet-container-text-font: Roboto, sans-serif;
    --mat-bottom-sheet-container-text-line-height: 20px;
    --mat-bottom-sheet-container-text-size: 14px;
    --mat-bottom-sheet-container-text-tracking: 0.0178571429em;
    --mat-bottom-sheet-container-text-weight: 400
}

html {
    --mat-legacy-button-toggle-height: 36px;
    --mat-legacy-button-toggle-shape: 2px;
    --mat-legacy-button-toggle-focus-state-layer-opacity: 1;
    --mat-standard-button-toggle-shape: 4px;
    --mat-standard-button-toggle-hover-state-layer-opacity: 0.04;
    --mat-standard-button-toggle-focus-state-layer-opacity: 0.12
}

html {
    --mat-legacy-button-toggle-text-color: rgba(0, 0, 0, 0.38);
    --mat-legacy-button-toggle-state-layer-color: rgba(0, 0, 0, 0.12);
    --mat-legacy-button-toggle-selected-state-text-color: rgba(0, 0, 0, 0.54);
    --mat-legacy-button-toggle-selected-state-background-color: #e0e0e0;
    --mat-legacy-button-toggle-disabled-state-text-color: rgba(0, 0, 0, 0.26);
    --mat-legacy-button-toggle-disabled-state-background-color: #eeeeee;
    --mat-legacy-button-toggle-disabled-selected-state-background-color: #bdbdbd;
    --mat-standard-button-toggle-text-color: rgba(0, 0, 0, 0.87);
    --mat-standard-button-toggle-background-color: white;
    --mat-standard-button-toggle-state-layer-color: black;
    --mat-standard-button-toggle-selected-state-background-color: #e0e0e0;
    --mat-standard-button-toggle-selected-state-text-color: rgba(0, 0, 0, 0.87);
    --mat-standard-button-toggle-disabled-state-text-color: rgba(0, 0, 0, 0.26);
    --mat-standard-button-toggle-disabled-state-background-color: white;
    --mat-standard-button-toggle-disabled-selected-state-text-color: rgba(0, 0, 0, 0.87);
    --mat-standard-button-toggle-disabled-selected-state-background-color: #bdbdbd;
    --mat-standard-button-toggle-divider-color: #e0e0e0
}

html {
    --mat-standard-button-toggle-height: 48px
}

html {
    --mat-legacy-button-toggle-text-font: Roboto, sans-serif;
    --mat-standard-button-toggle-text-font: Roboto, sans-serif
}

html {
    --mat-datepicker-calendar-date-selected-state-text-color: white;
    --mat-datepicker-calendar-date-selected-state-background-color: #00915a;
    --mat-datepicker-calendar-date-selected-disabled-state-background-color: rgba(63, 81, 181, 0.4);
    --mat-datepicker-calendar-date-today-selected-state-outline-color: white;
    --mat-datepicker-calendar-date-focus-state-background-color: rgba(63, 81, 181, 0.3);
    --mat-datepicker-calendar-date-hover-state-background-color: rgba(63, 81, 181, 0.3);
    --mat-datepicker-toggle-active-state-icon-color: #00915a;
    --mat-datepicker-calendar-date-in-range-state-background-color: rgba(63, 81, 181, 0.2);
    --mat-datepicker-calendar-date-in-comparison-range-state-background-color: rgba(249, 171, 0, 0.2);
    --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5;
    --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: #46a35e;
    --mat-datepicker-toggle-icon-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-body-label-text-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-period-button-icon-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-navigation-button-icon-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-header-divider-color: rgba(0, 0, 0, 0.12);
    --mat-datepicker-calendar-header-text-color: rgba(0, 0, 0, 0.54);
    --mat-datepicker-calendar-date-today-outline-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-calendar-date-today-disabled-state-outline-color: rgba(0, 0, 0, 0.18);
    --mat-datepicker-calendar-date-text-color: rgba(0, 0, 0, 0.87);
    --mat-datepicker-calendar-date-outline-color: transparent;
    --mat-datepicker-calendar-date-disabled-state-text-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-calendar-date-preview-state-outline-color: rgba(0, 0, 0, 0.24);
    --mat-datepicker-range-input-separator-color: rgba(0, 0, 0, 0.87);
    --mat-datepicker-range-input-disabled-state-separator-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-range-input-disabled-state-text-color: rgba(0, 0, 0, 0.38);
    --mat-datepicker-calendar-container-background-color: white;
    --mat-datepicker-calendar-container-text-color: rgba(0, 0, 0, 0.87)
}

.mat-datepicker-content.mat-accent {
    --mat-datepicker-calendar-date-selected-state-text-color: white;
    --mat-datepicker-calendar-date-selected-state-background-color: #00915a;
    --mat-datepicker-calendar-date-selected-disabled-state-background-color: rgba(255, 64, 129, 0.4);
    --mat-datepicker-calendar-date-today-selected-state-outline-color: white;
    --mat-datepicker-calendar-date-focus-state-background-color: rgba(255, 64, 129, 0.3);
    --mat-datepicker-calendar-date-hover-state-background-color: rgba(255, 64, 129, 0.3);
    --mat-datepicker-calendar-date-in-range-state-background-color: rgba(255, 64, 129, 0.2);
    --mat-datepicker-calendar-date-in-comparison-range-state-background-color: rgba(249, 171, 0, 0.2);
    --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5;
    --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: #46a35e
}

.mat-datepicker-content.mat-warn {
    --mat-datepicker-calendar-date-selected-state-text-color: white;
    --mat-datepicker-calendar-date-selected-state-background-color: #f44336;
    --mat-datepicker-calendar-date-selected-disabled-state-background-color: rgba(244, 67, 54, 0.4);
    --mat-datepicker-calendar-date-today-selected-state-outline-color: white;
    --mat-datepicker-calendar-date-focus-state-background-color: rgba(244, 67, 54, 0.3);
    --mat-datepicker-calendar-date-hover-state-background-color: rgba(244, 67, 54, 0.3);
    --mat-datepicker-calendar-date-in-range-state-background-color: rgba(244, 67, 54, 0.2);
    --mat-datepicker-calendar-date-in-comparison-range-state-background-color: rgba(249, 171, 0, 0.2);
    --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5;
    --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: #46a35e
}

.mat-datepicker-toggle-active.mat-accent {
    --mat-datepicker-toggle-active-state-icon-color: #00915a
}

.mat-datepicker-toggle-active.mat-warn {
    --mat-datepicker-toggle-active-state-icon-color: #f44336
}

.mat-calendar-controls .mat-mdc-icon-button.mat-mdc-button-base {
    --mdc-icon-button-state-layer-size: 40px;
    width: var(--mdc-icon-button-state-layer-size);
    height: var(--mdc-icon-button-state-layer-size);
    padding: 8px
}

.mat-calendar-controls .mat-mdc-icon-button.mat-mdc-button-base .mat-mdc-button-touch-target {
    display: none
}

html {
    --mat-datepicker-calendar-text-font: Roboto, sans-serif;
    --mat-datepicker-calendar-text-size: 13px;
    --mat-datepicker-calendar-body-label-text-size: 14px;
    --mat-datepicker-calendar-body-label-text-weight: 500;
    --mat-datepicker-calendar-period-button-text-size: 14px;
    --mat-datepicker-calendar-period-button-text-weight: 500;
    --mat-datepicker-calendar-header-text-size: 11px;
    --mat-datepicker-calendar-header-text-weight: 400
}

html {
    --mat-divider-width: 1px
}

html {
    --mat-divider-color: rgba(0, 0, 0, 0.12)
}

html {
    --mat-expansion-container-shape: 4px
}

html {
    --mat-expansion-container-background-color: white;
    --mat-expansion-container-text-color: rgba(0, 0, 0, 0.87);
    --mat-expansion-actions-divider-color: rgba(0, 0, 0, 0.12);
    --mat-expansion-header-hover-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-expansion-header-focus-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-expansion-header-disabled-state-text-color: rgba(0, 0, 0, 0.26);
    --mat-expansion-header-text-color: rgba(0, 0, 0, 0.87);
    --mat-expansion-header-description-color: rgba(0, 0, 0, 0.54);
    --mat-expansion-header-indicator-color: rgba(0, 0, 0, 0.54)
}

html {
    --mat-expansion-header-collapsed-state-height: 48px;
    --mat-expansion-header-expanded-state-height: 64px
}

html {
    --mat-expansion-header-text-font: Roboto, sans-serif;
    --mat-expansion-header-text-size: 14px;
    --mat-expansion-header-text-weight: 500;
    --mat-expansion-header-text-line-height: inherit;
    --mat-expansion-header-text-tracking: inherit;
    --mat-expansion-container-text-font: Roboto, sans-serif;
    --mat-expansion-container-text-line-height: 20px;
    --mat-expansion-container-text-size: 14px;
    --mat-expansion-container-text-tracking: 0.0178571429em;
    --mat-expansion-container-text-weight: 400
}

html {
    --mat-grid-list-tile-header-primary-text-size: 14px;
    --mat-grid-list-tile-header-secondary-text-size: 12px;
    --mat-grid-list-tile-footer-primary-text-size: 14px;
    --mat-grid-list-tile-footer-secondary-text-size: 12px
}

html {
    --mat-icon-color: inherit
}

.mat-icon.mat-primary {
    --mat-icon-color: #00915a
}

.mat-icon.mat-accent {
    --mat-icon-color: #00915a
}

.mat-icon.mat-warn {
    --mat-icon-color: #f44336
}

html {
    --mat-sidenav-container-shape: 0
}

html {
    --mat-sidenav-container-divider-color: rgba(0, 0, 0, 0.12);
    --mat-sidenav-container-background-color: white;
    --mat-sidenav-container-text-color: rgba(0, 0, 0, 0.87);
    --mat-sidenav-content-background-color: #fafafa;
    --mat-sidenav-content-text-color: rgba(0, 0, 0, 0.87);
    --mat-sidenav-scrim-color: rgba(0, 0, 0, 0.6)
}

html {
    --mat-stepper-header-icon-foreground-color: white;
    --mat-stepper-header-selected-state-icon-background-color: #00915a;
    --mat-stepper-header-selected-state-icon-foreground-color: white;
    --mat-stepper-header-done-state-icon-background-color: #00915a;
    --mat-stepper-header-done-state-icon-foreground-color: white;
    --mat-stepper-header-edit-state-icon-background-color: #00915a;
    --mat-stepper-header-edit-state-icon-foreground-color: white;
    --mat-stepper-container-color: white;
    --mat-stepper-line-color: rgba(0, 0, 0, 0.12);
    --mat-stepper-header-hover-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-stepper-header-focus-state-layer-color: rgba(0, 0, 0, 0.04);
    --mat-stepper-header-label-text-color: rgba(0, 0, 0, 0.54);
    --mat-stepper-header-optional-label-text-color: rgba(0, 0, 0, 0.54);
    --mat-stepper-header-selected-state-label-text-color: rgba(0, 0, 0, 0.87);
    --mat-stepper-header-error-state-label-text-color: #f44336;
    --mat-stepper-header-icon-background-color: rgba(0, 0, 0, 0.54);
    --mat-stepper-header-error-state-icon-foreground-color: #f44336;
    --mat-stepper-header-error-state-icon-background-color: transparent
}

html .mat-step-header.mat-accent {
    --mat-stepper-header-icon-foreground-color: white;
    --mat-stepper-header-selected-state-icon-background-color: #00915a;
    --mat-stepper-header-selected-state-icon-foreground-color: white;
    --mat-stepper-header-done-state-icon-background-color: #00915a;
    --mat-stepper-header-done-state-icon-foreground-color: white;
    --mat-stepper-header-edit-state-icon-background-color: #00915a;
    --mat-stepper-header-edit-state-icon-foreground-color: white
}

html .mat-step-header.mat-warn {
    --mat-stepper-header-icon-foreground-color: white;
    --mat-stepper-header-selected-state-icon-background-color: #f44336;
    --mat-stepper-header-selected-state-icon-foreground-color: white;
    --mat-stepper-header-done-state-icon-background-color: #f44336;
    --mat-stepper-header-done-state-icon-foreground-color: white;
    --mat-stepper-header-edit-state-icon-background-color: #f44336;
    --mat-stepper-header-edit-state-icon-foreground-color: white
}

html {
    --mat-stepper-header-height: 72px
}

html {
    --mat-stepper-container-text-font: Roboto, sans-serif;
    --mat-stepper-header-label-text-font: Roboto, sans-serif;
    --mat-stepper-header-label-text-size: 14px;
    --mat-stepper-header-label-text-weight: 400;
    --mat-stepper-header-error-state-label-text-size: 16px;
    --mat-stepper-header-selected-state-label-text-size: 16px;
    --mat-stepper-header-selected-state-label-text-weight: 400
}

html {
    --mat-sort-arrow-color: #757575
}

html {
    --mat-toolbar-container-background-color: whitesmoke;
    --mat-toolbar-container-text-color: rgba(0, 0, 0, 0.87)
}

.mat-toolbar.mat-primary {
    --mat-toolbar-container-background-color: #00915a;
    --mat-toolbar-container-text-color: white
}

.mat-toolbar.mat-accent {
    --mat-toolbar-container-background-color: #00915a;
    --mat-toolbar-container-text-color: white
}

.mat-toolbar.mat-warn {
    --mat-toolbar-container-background-color: #f44336;
    --mat-toolbar-container-text-color: white
}

html {
    --mat-toolbar-standard-height: 64px;
    --mat-toolbar-mobile-height: 56px
}

html {
    --mat-toolbar-title-text-font: Roboto, sans-serif;
    --mat-toolbar-title-text-line-height: 32px;
    --mat-toolbar-title-text-size: 20px;
    --mat-toolbar-title-text-tracking: 0.0125em;
    --mat-toolbar-title-text-weight: 500
}

html {
    --mat-tree-container-background-color: white;
    --mat-tree-node-text-color: rgba(0, 0, 0, 0.87)
}

html {
    --mat-tree-node-min-height: 48px
}

html {
    --mat-tree-node-text-font: Roboto, sans-serif;
    --mat-tree-node-text-size: 14px;
    --mat-tree-node-text-weight: 400
}

.mat-h1,
.mat-headline-5,
.mat-typography .mat-h1,
.mat-typography .mat-headline-5,
.mat-typography h1 {
    font: 400 24px/32px Roboto, sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px
}

.mat-h2,
.mat-headline-6,
.mat-typography .mat-h2,
.mat-typography .mat-headline-6,
.mat-typography h2 {
    font: 500 20px/32px Roboto, sans-serif;
    letter-spacing: .0125em;
    margin: 0 0 16px
}

.mat-h3,
.mat-subtitle-1,
.mat-typography .mat-h3,
.mat-typography .mat-subtitle-1,
.mat-typography h3 {
    font: 400 16px/28px Roboto, sans-serif;
    letter-spacing: .009375em;
    margin: 0 0 16px
}

.mat-h4,
.mat-body-1,
.mat-typography .mat-h4,
.mat-typography .mat-body-1,
.mat-typography h4 {
    font: 400 16px/24px Roboto, sans-serif;
    letter-spacing: .03125em;
    margin: 0 0 16px
}

.mat-h5,
.mat-typography .mat-h5,
.mat-typography h5 {
    font: 400 calc(14px*.83)/20px Roboto, sans-serif;
    margin: 0 0 12px
}

.mat-h6,
.mat-typography .mat-h6,
.mat-typography h6 {
    font: 400 calc(14px*.67)/20px Roboto, sans-serif;
    margin: 0 0 12px
}

.mat-body-strong,
.mat-subtitle-2,
.mat-typography .mat-body-strong,
.mat-typography .mat-subtitle-2 {
    font: 500 14px/22px Roboto, sans-serif;
    letter-spacing: .0071428571em
}

.mat-body,
.mat-body-2,
.mat-typography .mat-body,
.mat-typography .mat-body-2,
.mat-typography {
    font: 400 14px/20px Roboto, sans-serif;
    letter-spacing: .0178571429em
}

.mat-body p,
.mat-body-2 p,
.mat-typography .mat-body p,
.mat-typography .mat-body-2 p,
.mat-typography p {
    margin: 0 0 12px
}

.mat-small,
.mat-caption,
.mat-typography .mat-small,
.mat-typography .mat-caption {
    font: 400 12px/20px Roboto, sans-serif;
    letter-spacing: .0333333333em
}

.mat-headline-1,
.mat-typography .mat-headline-1 {
    font: 300 96px/96px Roboto, sans-serif;
    letter-spacing: -0.015625em;
    margin: 0 0 56px
}

.mat-headline-2,
.mat-typography .mat-headline-2 {
    font: 300 60px/60px Roboto, sans-serif;
    letter-spacing: -.0083333333em;
    margin: 0 0 64px
}

.mat-headline-3,
.mat-typography .mat-headline-3 {
    font: 400 48px/50px Roboto, sans-serif;
    letter-spacing: normal;
    margin: 0 0 64px
}

.mat-headline-4,
.mat-typography .mat-headline-4 {
    font: 400 34px/40px Roboto, sans-serif;
    letter-spacing: .0073529412em;
    margin: 0 0 64px
}