@import '@core/theme/@once/once.scss';

body {
	background: linear-gradient(90deg, $primary-light, $primary-darker);
}

.container {
	display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.screen {
	background: linear-gradient(90deg, $primary-darker, $primary-darker);
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px $primary-darker;
	border-radius: 15px;
    overflow: hidden;

	.screen-content {
		z-index: 1;
		position: relative;
		height: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: space-around;
		align-items: center;

		.logo-athena{
			height: 150px;
			width: 150px;
		}

		.login-form {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			align-content: center;
			justify-content: center;
			align-items: center;
			gap: 10px;
			width: 80%;

			.field-full-width{
				width: 100%;
			}
		}

	}

	.screen-background {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		-webkit-clip-path: inset(0 0 0 0);
		clip-path: inset(0 0 0 0);

		.shape {
			transform: rotate(45deg);
			position: absolute;

			&.shape1 {
				height: 520px;
				width: 520px;
				background: #FFF;
				top: -50px;
				right: 120px;
				border-radius: 0 72px 0 0;
			}

			&.shape2 {
				height: 220px;
				width: 220px;
				background: $primary-darker;
				top: -172px;
				right: 0;
				border-radius: 32px;
			}

			&.shape3 {
				height: 540px;
				width: 190px;
				background: linear-gradient(270deg, $primary-darker, $primary-darker);
				top: -24px;
				right: 0;
				border-radius: 32px;
			}

			&.shape4 {
				height: 400px;
				width: 200px;
				background: $primary-darker;
				top: 420px;
				right: 50px;
				border-radius: 60px;
			}
		}
	}
}

.lang-conteiner {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	gap: 15px;
	cursor: pointer;

	.icon {
		height: 40px;
		width: 40px;
		border-radius: 50%;
		border: 5px solid $primary;

		&.selected {
			border: 5px solid $warning;
		}
	}
}