<div class="container">
	<div class="screen">
		<div class="screen-content">
			<img class="logo-athena" src="../../../assets/logos/bnpp-logo-transp.png">
			<!-- <img class="logo-athena" src="../../../assets/logos/bnpp-logo-text-transp.png"> -->
			<!-- <form class="login-form">
				<mat-form-field class="field-full-width" appearance="outline">
					<mat-label>Email</mat-label>
					<input type="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="emailMatcher"
						placeholder="Ex. pat@example.com">
					@if (emailFormControl.hasError('email') && !emailFormControl.hasError('required')) {
					<mat-error>Please enter a valid email address</mat-error>
					}
					@if (emailFormControl.hasError('required')) {
					<mat-error>Email is <strong>required</strong></mat-error>
					}
				</mat-form-field>

				<mat-form-field class="field-full-width" appearance="outline">
					<mat-label>Password</mat-label>
					<input type="password" matInput [formControl]="passwordFormControl"
						[errorStateMatcher]="passwordMatcher">
					@if (passwordFormControl.hasError('required')) {
					<mat-error>Password is <strong>required</strong></mat-error>
					}
				</mat-form-field>
			</form> -->

			<button mat-raised-button color="accent" (click)="login()">SSO Login</button>

			<div class="lang-conteiner">
				<img class="icon" src="../../../assets/icons/icon-flag-fr.png" matTooltip="Français">
				<img class="icon" src="../../../assets/icons/icon-flag-br.png" matTooltip="Português">
				<img class="icon selected" src="../../../assets/icons/icon-flag-us.png" matTooltip="English">
			</div>
		</div>
		<div class="screen-background">
			<span class="shape shape4"></span>
			<span class="shape shape3"></span>
			<span class="shape shape2"></span>
			<span class="shape shape1"></span>
		</div>
	</div>
</div>