.primary-lightest {
  color: $primary-lightest !important;
}
.primary-lighter {
  color: $primary-lighter !important;
}
.primary-light {
  color: $primary-light !important;
}
.primary {
  color: $primary !important;
}
.primary-dark {
  color: $primary-dark !important;
}
.primary-darker {
  color: $primary-darker !important;
}
.black {
  color: $black !important;
}
.white {
  color: $white !important;
}
.secondary-lightest {
  color: $secondary-lightest !important;
}
.secondary-lighter {
  color: $secondary-lighter !important;
}
.secondary-light {
  color: $secondary-light !important;
}
.secondary {
  color: $secondary !important;
}
.secondary-dark {
  color: $secondary-dark !important;
}
.secondary-darker {
  color: $secondary-darker !important;
}
.secondary-darkest {
  color: $secondary-darkest !important;
}
.danger-lighter {
  color: $danger-lighter !important;
}
.danger-light {
  color: $danger-light !important;
}
.danger {
  color: $danger !important;
}
.danger-dark {
  color: $danger-dark !important;
}
.danger-darker {
  color: $danger-darker !important;
}
.warning-lighter {
  color: $warning-lighter !important;
}
.warning-light {
  color: $warning-light !important;
}
.warning {
  color: $warning !important;
}
.warning-dark {
  color: $warning-dark !important;
}
.warning-darker {
  color: $warning-darker !important;
}
.success-lighter {
  color: $success-lighter !important;
}
.success-light {
  color: $success-light !important;
}
.success {
  color: $success !important;
}
.success-dark {
  color: $success-dark !important;
}
.success-darker {
  color: $success-darker !important;
}
.info-lighter {
  color: $info-lighter !important;
}
.info-light {
  color: $info-light !important;
}
.info {
  color: $info !important;
}
.info-dark {
  color: $info-dark !important;
}
.info-darker {
  color: $info-darker !important;
}

// background-color
.primary-lightest-bg {
  background-color: $primary-lightest !important;
}
.primary-lighter-bg {
  background-color: $primary-lighter !important;
}
.primary-light-bg {
  background-color: $primary-light !important;
}
.primary-bg {
  background-color: $primary !important;
}
.primary-dark-bg {
  background-color: $primary-dark !important;
}
.primary-darker-bg {
  background-color: $primary-darker !important;
}
.black-bg {
  background-color: $black !important;
}
.white-bg {
  background-color: $white !important;
}
.secondary-lightest-bg {
  background-color: $secondary-lightest !important;
}
.secondary-lighter-bg {
  background-color: $secondary-lighter !important;
}
.secondary-light-bg {
  background-color: $secondary-light !important;
}
.secondary-bg {
  background-color: $secondary !important;
}
.secondary-dark-bg {
  background-color: $secondary-dark !important;
}
.secondary-darker-bg {
  background-color: $secondary-darker !important;
}
.secondary-darkest-bg {
  background-color: $secondary-darkest !important;
}
.danger-lighter-bg {
  background-color: $danger-lighter !important;
}
.danger-light-bg {
  background-color: $danger-light !important;
}
.danger-bg {
  background-color: $danger !important;
}
.danger-dark-bg {
  background-color: $danger-dark !important;
}
.danger-darker-bg {
  background-color: $danger-darker !important;
}
.warning-lighter-bg {
  background-color: $warning-lighter !important;
}
.warning-light-bg {
  background-color: $warning-light !important;
}
.warning-bg {
  background-color: $warning !important;
}
.warning-dark-bg {
  background-color: $warning-dark !important;
}
.warning-darker-bg {
  background-color: $warning-darker !important;
}
.success-lighter-bg {
  background-color: $success-lighter !important;
}
.success-light-bg {
  background-color: $success-light !important;
}
.success-bg {
  background-color: $success !important;
}
.success-dark-bg {
  background-color: $success-dark !important;
}
.success-darker-bg {
  background-color: $success-darker !important;
}
.info-lighter-bg {
  background-color: $info-lighter !important;
}
.info-light-bg {
  background-color: $info-light !important;
}
.info-bg {
  background-color: $info !important;
}
.info-dark-bg {
  background-color: $info-dark !important;
}
.info-darker-bg {
  background-color: $info-darker !important;
}
