html,
body {
  font-family: $open-sans;
}
.open-sans {
  font-family: $open-sans;
}
.arial {
  font-family: $arial;
}
.bnpp-sans-cond {
  font-family: $bnpp-sans-cond;
}
.bnpp-type {
  font-family: $bnpp-type;
}

.fw {
  &-light {
    font-weight: 300;
  }
  &-regular {
    font-weight: 400;
  }
  &-semibold {
    font-weight: 600;
  }
  &-bold {
    font-weight: 700;
  }
  &-extrabold {
    font-weight: 800;
  }
}

.text {
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }
  &-lowercase {
    text-transform: lowercase;
  }
  &-uppercase {
    text-transform: uppercase;
  }
  &-capitalize {
    text-transform: capitalize;
  }
  &-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
