.icon {
  display: inline-block;
  vertical-align: middle;
  font-family: "once-icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

$__iconfont__data: map-merge(
  if(global_variable_exists("__iconfont__data"), $__iconfont__data, ()),
  (
    "once-icons": (
      "360": "\ea01",
      "accessibility_new": "\ea02",
      "accessible": "\ea03",
      "accessible_forward": "\ea04",
      "account_balance": "\ea05",
      "account_balance_wallet": "\ea06",
      "account_box": "\ea07",
      "account_circle": "\ea08",
      "adb": "\ea09",
      "add": "\ea0a",
      "add_alert": "\ea0b",
      "add_a_photo": "\ea0c",
      "add_box": "\ea0d",
      "add_call": "\ea0e",
      "add_comment": "\ea0f",
      "add_location": "\ea10",
      "add_photo_alternate": "\ea11",
      "add_shopping_cart": "\ea12",
      "add_to_home_screen": "\ea13",
      "airplay": "\ea14",
      "alarm": "\ea15",
      "alarm_add": "\ea16",
      "alarm_off": "\ea17",
      "alarm_on": "\ea18",
      "all_inbox": "\ea19",
      "alternate_email": "\ea1a",
      "alt_timezone": "\ea1b",
      "android": "\ea1c",
      "announcement": "\ea1d",
      "apps": "\ea1e",
      "archive": "\ea1f",
      "arrow-down": "\ea20",
      "arrow-left": "\ea21",
      "arrow-right": "\ea22",
      "arrow-up": "\ea23",
      "arrow_back": "\ea24",
      "arrow_back_ios": "\ea25",
      "arrow_downward": "\ea26",
      "arrow_drop_down": "\ea27",
      "arrow_drop_up": "\ea28",
      "arrow_forward": "\ea29",
      "arrow_forward_ios": "\ea2a",
      "arrow_upward": "\ea2b",
      "assignment": "\ea2c",
      "assignment_ind": "\ea2d",
      "assignment_late": "\ea2e",
      "assignment_return": "\ea2f",
      "assignment_returned": "\ea30",
      "assignment_turned_in": "\ea31",
      "assistant": "\ea32",
      "assistant_photo": "\ea33",
      "attachment": "\ea34",
      "attach_file": "\ea35",
      "attach_money": "\ea36",
      "attribution": "\ea37",
      "audiotrack": "\ea38",
      "autorenew": "\ea39",
      "backspace": "\ea3a",
      "backup": "\ea3b",
      "bar_chart": "\ea3c",
      "beenhere": "\ea3d",
      "bluetooth": "\ea3e",
      "bnpp-empty": "\ea3f",
      "bnpp-solid": "\ea40",
      "book": "\ea41",
      "bookmark": "\ea42",
      "bookmarks": "\ea43",
      "bookmark_border": "\ea44",
      "border_all": "\ea45",
      "border_bottom": "\ea46",
      "border_clear": "\ea47",
      "border_color": "\ea48",
      "border_horizontal": "\ea49",
      "border_inner": "\ea4a",
      "border_left": "\ea4b",
      "border_outer": "\ea4c",
      "border_right": "\ea4d",
      "border_style": "\ea4e",
      "border_top": "\ea4f",
      "border_vertical": "\ea50",
      "brush": "\ea51",
      "bubble_chart": "\ea52",
      "bug_report": "\ea53",
      "build": "\ea54",
      "business": "\ea55",
      "business_center": "\ea56",
      "cached": "\ea57",
      "cake": "\ea58",
      "calendar_today": "\ea59",
      "call": "\ea5a",
      "call_end": "\ea5b",
      "call_made": "\ea5c",
      "call_merge": "\ea5d",
      "call_missed": "\ea5e",
      "call_missed_outgoing": "\ea5f",
      "call_received": "\ea60",
      "call_split": "\ea61",
      "call_to_action": "\ea62",
      "camera_alt": "\ea63",
      "cancel": "\ea64",
      "cancel_presentation": "\ea65",
      "cast": "\ea66",
      "cast_connected": "\ea67",
      "category": "\ea68",
      "center_focus_strong": "\ea69",
      "change_history": "\ea6a",
      "chat": "\ea6b",
      "chat_bubble": "\ea6c",
      "chat_bubble_outline": "\ea6d",
      "checkbox-checked": "\ea6e",
      "checkbox": "\ea6f",
      "check_circle": "\ea70",
      "circle-empty": "\ea71",
      "circle-full": "\ea72",
      "clear_all": "\ea73",
      "close-octagon": "\ea74",
      "close-panel": "\ea75",
      "close": "\ea76",
      "closed_caption": "\ea77",
      "cloud-import": "\ea78",
      "cloud": "\ea79",
      "cloud_done": "\ea7a",
      "cloud_download": "\ea7b",
      "cloud_off": "\ea7c",
      "cloud_queue": "\ea7d",
      "cloud_upload": "\ea7e",
      "code": "\ea7f",
      "collections": "\ea80",
      "collections_bookmark": "\ea81",
      "colorize": "\ea82",
      "color_lens": "\ea83",
      "comment-customer": "\ea84",
      "comment-support": "\ea85",
      "comment": "\ea86",
      "computer": "\ea87",
      "connect": "\ea88",
      "consolidate-currency": "\ea89",
      "contacts": "\ea8a",
      "contact_mail": "\ea8b",
      "contact_phone": "\ea8c",
      "copy": "\ea8d",
      "copyright": "\ea8e",
      "create_new_folder": "\ea8f",
      "credit_card": "\ea90",
      "crop": "\ea91",
      "cut": "\ea92",
      "dashboard": "\ea93",
      "data_usage": "\ea94",
      "date_range": "\ea95",
      "decimal_separator": "\ea96",
      "delete": "\ea97",
      "delete_sweep": "\ea98",
      "description": "\ea99",
      "desktop_access_disabled": "\ea9a",
      "desktop_windows": "\ea9b",
      "details": "\ea9c",
      "developer_board": "\ea9d",
      "devices": "\ea9e",
      "device_hub": "\ea9f",
      "dialpad": "\eaa0",
      "directions": "\eaa1",
      "directions_walk": "\eaa2",
      "disabled": "\eaa3",
      "disappear": "\eaa4",
      "doc-reports": "\eaa5",
      "documents-multiple": "\eaa6",
      "domain_disabled": "\eaa7",
      "done": "\eaa8",
      "done_all": "\eaa9",
      "donut_small": "\eaaa",
      "dot-single": "\eaab",
      "dots-two-horizontal": "\eaac",
      "dots-two-vertical": "\eaad",
      "double-chevron-left": "\eaae",
      "double-chevron-right": "\eaaf",
      "double_expand_less": "\eab0",
      "double_expand_more": "\eab1",
      "download": "\eab2",
      "download_done": "\eab3",
      "do_disturb": "\eab4",
      "do_disturb_on": "\eab5",
      "drafts": "\eab6",
      "drag_indicator": "\eab7",
      "edit": "\eab8",
      "email": "\eab9",
      "error-system": "\eaba",
      "error": "\eabb",
      "error_outline": "\eabc",
      "euro_symbol": "\eabd",
      "event": "\eabe",
      "event_available": "\eabf",
      "event_busy": "\eac0",
      "event_note": "\eac1",
      "event_time": "\eac2",
      "exit_to_app": "\eac3",
      "explore": "\eac4",
      "explore_off": "\eac5",
      "extension": "\eac6",
      "face": "\eac7",
      "fallback_language": "\eac8",
      "fast_forward": "\eac9",
      "fast_rewind": "\eaca",
      "favorite": "\eacb",
      "favorite_border": "\eacc",
      "fax": "\eacd",
      "file-csv": "\eace",
      "file-excel": "\eacf",
      "file-image": "\ead0",
      "file-pdf": "\ead1",
      "file-powerpoint": "\ead2",
      "file-table": "\ead3",
      "file-word": "\ead4",
      "file-xml": "\ead5",
      "file-zip": "\ead6",
      "file_copy": "\ead7",
      "filter-up": "\ead8",
      "filter_list": "\ead9",
      "find_in_page": "\eada",
      "fingerprint": "\eadb",
      "first_page": "\eadc",
      "flag": "\eadd",
      "flip": "\eade",
      "flip_to_back": "\eadf",
      "flip_to_front": "\eae0",
      "folder-reports": "\eae1",
      "folder": "\eae2",
      "folder_open": "\eae3",
      "folder_shared": "\eae4",
      "folder_special": "\eae5",
      "font_download": "\eae6",
      "for-action": "\eae7",
      "format_align_center": "\eae8",
      "format_align_justify": "\eae9",
      "format_align_left": "\eaea",
      "format_align_right": "\eaeb",
      "format_bold": "\eaec",
      "format_clear": "\eaed",
      "format_color_fill": "\eaee",
      "format_color_reset": "\eaef",
      "format_color_text": "\eaf0",
      "format_indent_decrease": "\eaf1",
      "format_indent_increase": "\eaf2",
      "format_italic": "\eaf3",
      "format_line_spacing": "\eaf4",
      "format_list_bulleted": "\eaf5",
      "format_list_numbered": "\eaf6",
      "format_list_numbered_rtl": "\eaf7",
      "format_paint": "\eaf8",
      "format_quote": "\eaf9",
      "format_shapes": "\eafa",
      "format_size": "\eafb",
      "format_strikethrough": "\eafc",
      "format_textdirection_l_to_r": "\eafd",
      "format_textdirection_r_to_l": "\eafe",
      "format_underlined": "\eaff",
      "from_date": "\eb00",
      "fullscreen": "\eb01",
      "fullscreen_exit": "\eb02",
      "functions": "\eb03",
      "gavel": "\eb04",
      "gesture": "\eb05",
      "gif": "\eb06",
      "gps_fixed": "\eb07",
      "gps_not_fixed": "\eb08",
      "gps_off": "\eb09",
      "greencheck-circle": "\eb0a",
      "grid_off": "\eb0b",
      "grid_on": "\eb0c",
      "group": "\eb0d",
      "group_add": "\eb0e",
      "group_work": "\eb0f",
      "headset": "\eb10",
      "headset_mic": "\eb11",
      "hearing": "\eb12",
      "help-circle": "\eb13",
      "help_outline": "\eb14",
      "history": "\eb15",
      "home": "\eb16",
      "horizontal_split": "\eb17",
      "hourglass_empty": "\eb18",
      "hourglass_full": "\eb19",
      "how_to_reg": "\eb1a",
      "how_to_vote": "\eb1b",
      "http": "\eb1c",
      "iD": "\eb1d",
      "image_search": "\eb1e",
      "import_contacts": "\eb1f",
      "inbox": "\eb20",
      "info": "\eb21",
      "info_outline": "\eb22",
      "insert_chart": "\eb23",
      "insert_chart_outlined": "\eb24",
      "insert_photo": "\eb25",
      "interrogation-mark": "\eb26",
      "keyboard": "\eb27",
      "keyboard_capslock": "\eb28",
      "keyboard_hide": "\eb29",
      "label": "\eb2a",
      "label_important": "\eb2b",
      "label_important_outline": "\eb2c",
      "label_off": "\eb2d",
      "label_outline": "\eb2e",
      "language": "\eb2f",
      "last-connexion": "\eb30",
      "last_page": "\eb31",
      "launch": "\eb32",
      "layers": "\eb33",
      "layers_clear": "\eb34",
      "library_add": "\eb35",
      "library_remove": "\eb36",
      "lightbulb_outline": "\eb37",
      "linear_scale": "\eb38",
      "line_style": "\eb39",
      "line_weight": "\eb3a",
      "link": "\eb3b",
      "link_off": "\eb3c",
      "list_alt": "\eb3d",
      "live_help": "\eb3e",
      "localise": "\eb3f",
      "local_atm": "\eb40",
      "local_cafe": "\eb41",
      "local_hospital": "\eb42",
      "local_mall": "\eb43",
      "local_offer": "\eb44",
      "local_parking": "\eb45",
      "location_off": "\eb46",
      "lock": "\eb47",
      "lock_open": "\eb48",
      "lock_outline": "\eb49",
      "loop": "\eb4a",
      "loupe": "\eb4b",
      "low_priority": "\eb4c",
      "loyalty": "\eb4d",
      "mail_outline": "\eb4e",
      "map": "\eb4f",
      "markunread_mailbox": "\eb50",
      "maximize": "\eb51",
      "max_search_result": "\eb52",
      "meeting_room": "\eb53",
      "menu": "\eb54",
      "mic": "\eb55",
      "mic_none": "\eb56",
      "mic_off": "\eb57",
      "mifid": "\eb58",
      "mobile_friendly": "\eb59",
      "mobile_off": "\eb5a",
      "monetization_on": "\eb5b",
      "more_horiz": "\eb5c",
      "more_vert": "\eb5d",
      "mouse": "\eb5e",
      "move-horizontal": "\eb5f",
      "move-vertical": "\eb60",
      "move_to_inbox": "\eb61",
      "multiple_card": "\eb62",
      "music_off": "\eb63",
      "must-read": "\eb64",
      "navigation": "\eb65",
      "near_me": "\eb66",
      "new_releases": "\eb67",
      "notes": "\eb68",
      "note_add": "\eb69",
      "notifications": "\eb6a",
      "notifications_active": "\eb6b",
      "notifications_none": "\eb6c",
      "notifications_off": "\eb6d",
      "notification_important": "\eb6e",
      "no_encryption": "\eb6f",
      "ondemand_video": "\eb70",
      "opacity": "\eb71",
      "open-down": "\eb72",
      "open-modal": "\eb73",
      "open-panel": "\eb74",
      "open-up": "\eb75",
      "open_in_browser": "\eb76",
      "open_side_panel": "\eb77",
      "outlined_flag": "\eb78",
      "pageview": "\eb79",
      "palette": "\eb7a",
      "pan_tool": "\eb7b",
      "paperplane": "\eb7c",
      "parameters-solid": "\eb7d",
      "paste": "\eb7e",
      "pause": "\eb7f",
      "payment": "\eb80",
      "pdf-outlined": "\eb81",
      "pending": "\eb82",
      "people_outline": "\eb83",
      "perm_contact_calendar": "\eb84",
      "perm_media": "\eb85",
      "perm_phone_msg": "\eb86",
      "perm_scan_wifi": "\eb87",
      "person": "\eb88",
      "person_add": "\eb89",
      "person_add_disabled": "\eb8a",
      "person_outline": "\eb8b",
      "phone_callback": "\eb8c",
      "phone_forwarded": "\eb8d",
      "phone_in_talk": "\eb8e",
      "phone_missed": "\eb8f",
      "phone_paused": "\eb90",
      "picto-rollover": "\eb91",
      "pie_chart": "\eb92",
      "pie_chart_outline": "\eb93",
      "pin-empty": "\eb94",
      "pin-solid": "\eb95",
      "pin_drop": "\eb96",
      "play-solid": "\eb97",
      "playlist_add": "\eb98",
      "playlist_add_check": "\eb99",
      "playlist_play": "\eb9a",
      "play_arrow": "\eb9b",
      "play_circle_filled": "\eb9c",
      "play_circle_outline": "\eb9d",
      "portrait": "\eb9e",
      "power": "\eb9f",
      "power_off": "\eba0",
      "power_settings_new": "\eba1",
      "present_to_all": "\eba2",
      "print": "\eba3",
      "print_disabled": "\eba4",
      "priority_high": "\eba5",
      "public": "\eba6",
      "publish": "\eba7",
      "query_builder": "\eba8",
      "question_answer": "\eba9",
      "radio-selected": "\ebaa",
      "radio": "\ebab",
      "rate_review": "\ebac",
      "receipt": "\ebad",
      "recipient": "\ebae",
      "record_voice_over": "\ebaf",
      "redeem": "\ebb0",
      "redo": "\ebb1",
      "refresh": "\ebb2",
      "remove": "\ebb3",
      "remove_box": "\ebb4",
      "remove_circle": "\ebb5",
      "remove_circle_outline": "\ebb6",
      "remove_shopping_cart": "\ebb7",
      "reorder": "\ebb8",
      "replay": "\ebb9",
      "reply": "\ebba",
      "reply_all": "\ebbb",
      "restore_from_trash": "\ebbc",
      "restore_page": "\ebbd",
      "room": "\ebbe",
      "rotate_90_degrees_ccw": "\ebbf",
      "rotate_left": "\ebc0",
      "rotate_right": "\ebc1",
      "rss_feed": "\ebc2",
      "save": "\ebc3",
      "save_alt": "\ebc4",
      "scatter_plot": "\ebc5",
      "school": "\ebc6",
      "scope": "\ebc7",
      "screen_share": "\ebc8",
      "search": "\ebc9",
      "security": "\ebca",
      "send": "\ebcb",
      "sentiment_dissatisfied": "\ebcc",
      "sentiment_neutral": "\ebcd",
      "sentiment_satisfied": "\ebce",
      "sentiment_very_dissatisfied": "\ebcf",
      "sentiment_very_satisfied": "\ebd0",
      "settings": "\ebd1",
      "settings_applications": "\ebd2",
      "settings_ethernet": "\ebd3",
      "share": "\ebd4",
      "shopping_cart": "\ebd5",
      "slideshow": "\ebd6",
      "smartphone": "\ebd7",
      "sort": "\ebd8",
      "sort_by_alpha": "\ebd9",
      "space_bar": "\ebda",
      "star": "\ebdb",
      "stars": "\ebdc",
      "star_half": "\ebdd",
      "star_off_icon": "\ebde",
      "star_outline": "\ebdf",
      "stepper-completed": "\ebe0",
      "stop": "\ebe1",
      "stop_screen_share": "\ebe2",
      "storage": "\ebe3",
      "store": "\ebe4",
      "straighten": "\ebe5",
      "strikethrough_s": "\ebe6",
      "style": "\ebe7",
      "subdirectory_arrow_left": "\ebe8",
      "subdirectory_arrow_right": "\ebe9",
      "subject": "\ebea",
      "subtitles": "\ebeb",
      "supervised_user_circle": "\ebec",
      "supervisor_account": "\ebed",
      "swap_calls": "\ebee",
      "swap_horiz": "\ebef",
      "swap_vert": "\ebf0",
      "sync": "\ebf1",
      "sync_disabled": "\ebf2",
      "sync_problem": "\ebf3",
      "tab": "\ebf4",
      "tablet_android": "\ebf5",
      "table_chart": "\ebf6",
      "tab_unselected": "\ebf7",
      "textsms": "\ebf8",
      "text_fields": "\ebf9",
      "text_format": "\ebfa",
      "text_rotate_up": "\ebfb",
      "text_rotate_vertical": "\ebfc",
      "theaters": "\ebfd",
      "thermostat": "\ebfe",
      "thousands_separator": "\ebff",
      "thumbs_up_down": "\ec00",
      "thumb_down": "\ec01",
      "thumb_up": "\ec02",
      "timelapse": "\ec03",
      "timeline": "\ec04",
      "timer": "\ec05",
      "timer_off": "\ec06",
      "timezone": "\ec07",
      "title": "\ec08",
      "toc": "\ec09",
      "today": "\ec0a",
      "toggle_off": "\ec0b",
      "toggle_on": "\ec0c",
      "touch_app": "\ec0d",
      "toys": "\ec0e",
      "transform": "\ec0f",
      "translate": "\ec10",
      "tune": "\ec11",
      "tv": "\ec12",
      "unarchive": "\ec13",
      "undo": "\ec14",
      "undock": "\ec15",
      "unfold_less": "\ec16",
      "unfold_more": "\ec17",
      "unsubscribe": "\ec18",
      "upload": "\ec19",
      "usb": "\ec1a",
      "verified_user": "\ec1b",
      "vertical_align_bottom": "\ec1c",
      "vertical_align_center": "\ec1d",
      "vertical_align_top": "\ec1e",
      "vertical_split": "\ec1f",
      "videocam": "\ec20",
      "videocam_off": "\ec21",
      "video_call": "\ec22",
      "video_library": "\ec23",
      "view_agenda": "\ec24",
      "view_array": "\ec25",
      "view_carousel": "\ec26",
      "view_column": "\ec27",
      "view_comfy": "\ec28",
      "view_compact": "\ec29",
      "view_day": "\ec2a",
      "view_headline": "\ec2b",
      "view_list": "\ec2c",
      "view_module": "\ec2d",
      "view_quilt": "\ec2e",
      "view_stream": "\ec2f",
      "view_week": "\ec30",
      "visibility": "\ec31",
      "visibility_off": "\ec32",
      "voicemail": "\ec33",
      "volume_down": "\ec34",
      "volume_mute": "\ec35",
      "volume_off": "\ec36",
      "volume_up": "\ec37",
      "vpn_key": "\ec38",
      "vpn_lock": "\ec39",
      "warning": "\ec3a",
      "warning_amber": "\ec3b",
      "watch_later": "\ec3c",
      "web": "\ec3d",
      "web_asset": "\ec3e",
      "widgets": "\ec3f",
      "wifi": "\ec40",
      "wifi_lock": "\ec41",
      "wifi_off": "\ec42",
      "wifi_tethering": "\ec43",
      "work": "\ec44",
      "work_off": "\ec45",
      "work_outline": "\ec46",
      "wrap_text": "\ec47",
      "youtube_searched_for": "\ec48",
      "zoom_in": "\ec49",
      "zoom_out": "\ec4a",
      "zoom_out_map": "\ec4b"
    )
  )
);

// Note: change this $create-font-face, $create-icon-classes to true while using the build icons
// i.e. when you add or update the icons.
$create-font-face: false !default; // should the @font-face tag get created?

// should there be a custom class for each icon? will be .filename
$create-icon-classes: false !default;

// what is the common class name that icons share? in this case icons need to have .icon.filename in their classes
// this requires you to have 2 classes on each icon html element, but reduced redeclaration of the font family
// for each icon
$icon-common-class: "icon" !default;

// if you whish to prefix your filenames, here you can do so.
// if this string stays empty, your classes will use the filename, for example
// an icon called star.svg will result in a class called .star
// if you use the prefix to be 'icon-' it would result in .icon-star
$icon-prefix: "icon-" !default;

// helper function to get the correct font group
@function iconfont-group($group: null) {
  @if (null == $group) {
    $group: nth(map-keys($__iconfont__data), 1);
  }
  @if (false == map-has-key($__iconfont__data, $group)) {
    @warn 'Undefined Iconfont Family!';
    @return ();
  }
  @return map-get($__iconfont__data, $group);
}

// helper function to get the correct icon of a group
@function iconfont-item($name) {
  $slash: str-index($name, "/");
  $group: null;
  @if ($slash) {
    $group: str-slice($name, 0, $slash - 1);
    $name: str-slice($name, $slash + 1);
  } @else {
    $group: nth(map-keys($__iconfont__data), 1);
  }
  $group: iconfont-group($group);
  @if (false == map-has-key($group, $name)) {
    @warn 'Undefined Iconfont Glyph!';
    @return "";
  }
  @return map-get($group, $name);
}

@function get-content-by-icon-name($icon_name) {
  @return iconfont-item("once-icons/#{$icon_name}");
}

// complete mixing to include the icon
// usage:
// .my_icon{ @include iconfont('star') }
@mixin iconfont($icon) {
  $slash: str-index($icon, "/");
  $group: null;
  @if ($slash) {
    $group: str-slice($icon, 0, $slash - 1);
  } @else {
    $group: nth(map-keys($__iconfont__data), 1);
  }
  &:before {
    font-family: $group;
    font-style: normal;
    font-weight: 400;
    content: iconfont-item($icon);
  }
}

// creates the font face tag if the variable is set to true (default)
@if $create-font-face == true {
  @font-face {
    font-family: "once-icons";
    src: url("../../../once-icons/once-icons.woff") format("woff");
  }
}

// creates icon classes for each individual loaded svg (default)
@if $create-icon-classes == true {
  .#{$icon-common-class} {
    font-style: normal;
    font-weight: 400;

    @each $icon, $content in map-get($__iconfont__data, "once-icons") {
      &.#{$icon-prefix}#{$icon}:before {
        content: get-content-by-icon-name($icon);
      }
    }
  }
}
