$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
) !default;

$code-heading-background: #dededc; // light grey
$code-text-color: #b6b6b6; // off white

$arial: Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$open-sans: "open-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$bnpp-sans-cond: "bnpp-sans-cond", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial,
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$bnpp-type: "bnpp-type", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$once-icons: "once-icons" !important;

// COLORS
$primary-lightest: #e8f4ef;
$primary-lighter: #5ddead;
$primary-light: #22bf84;
$primary: #00915a;
$primary-dark: #025c39;
$primary-darker: #003924;
$brand-color: $primary-dark;

$secondary-lightest: #fafafa;
$secondary-lighter: #f0f1f2;
$secondary-light: #dcdee0;
$secondary: #b4babf;
$secondary-dark: #858d94;
$secondary-darker: #5c6166;
$secondary-darkest: #393d40;

$white: #ffffff;
$black: #000000;
$text-color: #17181a;
$dark-blue: #283340;
$dark-field-bg: #202224;
$dark-bg: $text-color;

$success-lighter: #e7f5dc;
$success-light: #8fd65a;
$success: #60ad25;
$success-dark: #498a19;
$success-darker: #32660a;

$purple-lighter: #e3e1fa;
$purple-light: #9e97e8;
$purple: #6f66cc;
$purple-dark: #5047a6;
$purple-darker: #37317a;

$danger-lighter: #fae4e7;
$danger-light: #eb6d7e;
$danger: #cc333d;
$danger-dark: #a6212a;
$danger-darker: #73161c;

$warning-lighter: #ffebd9;
$warning-light: #f7a956;
$warning: #e68217;
$warning-dark: #cc660c;
$warning-darker: #a85105;

$info-lighter: #e1f5fa;
$info-light: #59c7e3;
$info: #26a0be;
$info-dark: #157f99;
$info-darker: #0e5f73;

// font-sizes
$small: 9px;
$x-small: 10px;
$smaller: 12px;
$x-smaller: 13px;
$medium: 14px;
$x-medium: 16px;
$large: 18px;
$x-large: 20px;
$xx-large: 24px;
$larger: 32px;
$x-larger: 40px;

$border-radius: 4px;
$box-shadow: 0 4px 10px -6px rgba(0, 0, 0, 0.5);
$form-check-inline-margin-x: 24px;
$form-check-input-gutter: 0;
$form-feedback-invalid-color: $danger;
$form-group-margin-bottom: 12px;
$input-bg: $white;
$input-border-color: $secondary;
$input-box-shadow: 0 0 0;
$input-color: $text-color;
$input-line-height: 1;
$input-line-height-sm: 1;
$input-line-height-lg: 1;
$input-padding-y: 0.3125rem;
$input-padding-x: 0.5rem;
$input-padding-y-sm: 1px;
$input-padding-x-sm: 8px;
$input-padding-y-lg: 7px;
$input-padding-x-lg: 8px;
$label-margin-bottom: 2px;
$input-group-addon-bg: $white;
$input-border-color: $secondary;
$dropdown-item-padding-x: 16px;
$dropdown-item-padding-y: 4px;

$pagination-border-color: transparent;
$pagination-border-width: 1px;
$pagination-color: $text-color;
$pagination-hover-color: $text-color;
$pagination-line-height: 22px;
$pagination-padding-x: 0;
$pagination-padding-y: 4px;
$pagination-focus-outline: 0;
$pagination-focus-box-shadow: 0 0 0;
$pagination-hover-bg: $primary-lightest;
$pagination-hover-border-color: $primary-lightest;
$pagination-active-color: $white;
$pagination-active-bg: $primary;
$pagination-active-border-color: $primary;

$modal-header-padding: 24px;
$modal-header-border-width: 0;
$modal-content-border-radius: 0;
$modal-inner-padding: 0 24px;

$dropdown-spacer: 4px;
$dropdown-padding-y: 0;
$dropdown-padding-x: 0;
$dropdown-border-color: $secondary;
$dropdown-item-padding-y: 2px;
$dropdown-item-padding-x: 8px;
$dropdown-link-color: $text-color;
$dropdown-link-hover-color: $primary-dark;

$progress-height: 22px;
$progress-font-size: $medium;
$progress-bg: $white;
$progress-bar-bg: $secondary;

$tooltip-padding-y: 0.5rem;
$tooltip-padding-x: 12px;
$tooltip-bg: $black;
$tooltip-border-radius: $border-radius;

$alert-padding-y: 0.5rem;
$alert-padding-x: 0.5rem;
$alert-margin-bottom: 16px;
$alert-border-width: 0;

$form-text-margin-top: 0;

$table-cell-padding: 8px;

$list-group-item-padding-y: 4px;
$list-group-item-padding-x: 8px;
$list-group-border-color: $secondary-light;
$list-group-action-color: $text-color;
$list-group-action-hover-color: $text-color;
$list-group-hover-bg: $primary;
$list-group-bg: none;

$btn-focus-box-shadow: 0 0 0;

$btn-xs-arrow-wh: 15px;
$btn-xs-arrow-pad: 10px;
$btn-xs-arrow-mar: 8px;
$btn-xs-arrow-lr: -6px;

$btn-sm-arrow-wh: 18px;
$btn-sm-arrow-pad: 12px;
$btn-sm-arrow-mar: 9px;
$btn-sm-arrow-lr: -7px;
$mat-btn-sm-arrow-wh: 15px;

$btn-arrow-wh: 22px;
$btn-arrow-pad: 14px;
$btn-arrow-mar: 12px;
$btn-arrow-lr: -9px;
$btn-arrow-outer-radius: 10px;
$btn-arrow-inner-radius: 25px;
$mat-btn-arrow-wh: 18px;

$btn-lg-arrow-wh: 26px;
$btn-lg-arrow-pad: 16px;
$btn-lg-arrow-mar: 14px;
$btn-lg-arrow-lr: -10px;
$mat-btn-lg-arrow-wh: 21px;

$btn-xl-arrow-wh: 30px;
$btn-xl-arrow-pad: 19px;
$btn-xl-arrow-mar: 15px;
$btn-xl-arrow-lr: -11px;
$mat-btn-xl-arrow-wh: 25px;
