@if (isNotLogin())
{
<div class="header">
    <img class="icon-hamb" src="./assets/icons/icon-menu.png" (click)="goTo('/login')">
    <div class="logo-conteiner">
        <img class="logo-athena" src="./assets/logos/bnpp-logo-transp.png">
        <img class="logo-athena" src="./assets/logos/bnpp-logo-text-transp.png">
    </div>

    <div class="menu">
        <label class="menu-title">
            Transversal
            <mat-icon>expand_more</mat-icon>
        </label>
        <div class="nav-menu">
            <div class="menu-item-conteiner">
                <div class="menu-item" (click)="goTo('/sector')">Cadastro de Áreas
                    <div class="doing">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/department')">Cadastro de Departamentos
                    <div class="doing">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/country')">Cadastro de Países
                    <div class="doing">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/conglomerate')">Cadastro de Conglomerados
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/company')">Cadastro de Empresas
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/holiday')">Cadastro de Feriados
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/entity')">Cadastro de Entidades
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/index')">Cadastro de Indexadores
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/user')">Cadastro de Usuários
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/group')">Cadastro de Grupos
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/domain')">Cadastro de Dominios
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/supplier')">Cadastro de Fornecedores
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/systemType')">Cadastro de Tipos de Sistemas
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/system')">Cadastro de Sistemas
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/currency')">Cadastro de Moedas
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/importRating')">Importação de Rating e Autorização
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/holidayB3')">Cadastro de Datas Comemorativas B3
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <label class="menu-title">
            Finance
            <mat-icon>expand_more</mat-icon>
        </label>
        <div class="nav-menu">
            <div class="menu-item-conteiner">
                <div class="menu-item" (click)="goTo('/client')">Classificação de Clientes
                    <div class="doing">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/classification')">Tipos de Classificação de Clientes
                    <div class="doing">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/paramClassification')">Cadastro de Parâmetros de Classificação de Clientes
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
                <div class="menu-item" (click)="goTo('/billingOfficer')">Faturamento de Clientes-Funcionarios
                    <div class="no-started">DEV</div>
                    <div class="no-started">QA</div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <mat-icon class="icon-avatar" matTooltip="Informações de ajuda  [Futuro]">help_outline</mat-icon>
    <mat-icon class="icon-avatar" matTooltip="Informações do usuario logado  [Futuro]">account_circle</mat-icon>


</div>
}