@import "@core/theme/@once/once.scss";

$devmode: none;
// $devmode: block;

.header {
    height: 55px;
    background: $secondary-darkest;
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto 1fr auto auto auto;
    gap: 15px;
    padding: 0px 15px;
    box-shadow: 0 3px 5px 0 rgba(red($primary), green($primary), blue($primary), 1);
    margin-bottom: 1rem;

    .icon-hamb {
        width: 25px;
        cursor: pointer;
    }

    .icon-avatar {
        width: 30px;
        cursor: pointer;
        border-radius: 50%;
        justify-self: end;
        color: $white;
    }

    .logo-conteiner {
        display: grid;
        align-content: center;
        align-items: center;
        grid-template-columns: auto auto;

        .logo-title {
            color: $white;
            // font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .logo-athena {
            height: 40px;
        }

    }

    .menu {
        height: 55px;
        display: flex;
        align-items: center;
        padding: 0px 10px 0px 15px;

        &:hover {
            background: $primary;
        }

        .menu-title {
            color: $white;
            cursor: pointer;
            display: flex;
            align-items: center;

        }

        .nav-menu {
            display: none;
            position: absolute;
            top: 55px;
            margin-left: -15px;
            z-index: 3;

            .menu-item-conteiner {
                .menu-item {
                    color: $white;
                    font-size: 12px;
                    background-color: $secondary-darkest;
                    cursor: pointer;
                    padding: 5px 15px;
                    display: grid;
                    grid-template-columns: 1fr auto auto;
                    gap: 10px;

                    &:hover {
                        background-color: $primary;
                    }

                    .no-started {
                        display: $devmode;
                        background: $primary;
                        border-radius: 50%;
                        font-size: 10px;
                        height: 20px;
                        width: 20px;
                        color: $white;
                        text-align: center;
                    }

                    .done {
                        display: $devmode;
                        background: $success;
                        border-radius: 50%;
                        font-size: 10px;
                        height: 20px;
                        width: 20px;
                        color: $black;
                        text-align: center;
                    }

                    .doing {
                        display: $devmode;
                        background: $warning;
                        border-radius: 50%;
                        font-size: 10px;
                        height: 20px;
                        width: 20px;
                        color: $black;
                        text-align: center;
                    }

                }
            }

        }

        &:hover>.nav-menu {
            display: block;
        }
    }
}