.mat-accordion .mat-expansion-panel:last-of-type,
.mat-accordion .mat-expansion-panel:first-of-type {
  border-radius: 0 !important;
}
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled="true"]).cdk-keyboard-focused,
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled="true"]).cdk-program-focused,
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled="true"]):hover {
  background: $white;
}
.mat-expansion-panel-header-description,
.mat-expansion-panel-header-title {
  display: flex;
  flex-grow: 1;
  margin-right: 16px;
  font-weight: 600;
  font-size: $medium;
  color: $secondary-darker !important;
}
.mat-expanded {
  .mat-expansion-panel-header.mat-expansion-panel-header-description,
  .mat-expansion-panel-header.mat-expansion-panel-header-title,
  .mat-expansion-panel-header.mat-expansion-indicator {
    color: $text-color !important;
  }
  .mat-expansion-indicator {
    transform: rotate(90deg) !important;
  }
  .collapse-item-variation::before {
    //do nothing
  }
}
.mat-expansion-panel-header-description {
  flex-grow: 2;
}
.mat-accordion > .mat-expansion-panel-spacing:first-child,
.mat-accordion > :first-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing {
  margin-top: 0;
}
.mat-expansion-panel-spacing {
  margin: 0px 0 !important;
}
.mat-expansion-panel {
  display: block;
  margin: 0;
  box-sizing: content-box;
  overflow: hidden;
  transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  background: $white;
  color: rgba(0, 0, 0, 0.87);
}
.mat-expansion-panel-header {
  display: flex;
  padding: 0 8px !important;
  flex-direction: row;
  align-items: center;
  font-family: $open-sans !important;
  font-size: 15px;
  font-weight: 400;
  &:not([aria-disabled="true"]) {
    cursor: pointer;
    border-bottom: 1px solid $secondary-light;
  }
  &:hover {
    .mat-expansion-panel-header-description,
    .mat-expansion-panel-header-title,
    .mat-expansion-indicator {
      color: $text-color !important;
    }
  }
  [aria-disabled="true"] {
    color: rgba(0, 0, 0, 0.26);
    .mat-expansion-panel-header-description,
    .mat-expansion-panel-header-title {
      color: inherit;
    }
  }
  .indicator-left & {
    flex-direction: row-reverse !important;
    .mat-content {
      padding-left: 4px !important;
    }
  }
}
.mat-expansion-indicator {
  margin-top: -1px;
  //icon style
  display: inline-block;
  vertical-align: middle;
  font-family: $once-icons;
  font-size: $x-large;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: $secondary-darker;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: transform ease 0.15s;
  &::before {
    content: get-content-by-icon-name("arrow-right");
  }
  &::after {
    display: none !important;
    padding: 3px;
    vertical-align: middle;
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: "";
  }
}
.mat-expansion-indicator::after,
.mat-expansion-panel-header-description {
  color: $secondary-dark;
}
.mat-expansion-panel-content {
  display: flex;
  flex-direction: column;
  font: $open-sans;
  overflow: visible;
  border-bottom: 1px solid $secondary-light;
}
.mat-expansion-panel-body {
  padding: 12px 16px 12px !important;
  background: $secondary-lightest;
  color: $text-color;
}
.collapse-item-primary {
  .mat-expanded {
    position: relative;
    .mat-expansion-panel-header::before {
      content: "";
      display: block;
      position: absolute;
      bottom: -2px;
      left: 8px;
      z-index: 1;
      width: 40px;
      height: 3px;
      background: $primary;
      border-radius: $border-radius;
      opacity: 1;
      transition: opacity 0.35s ease;
    }
  }
}
