.mat-badge {
  position: relative;
}
.mat-badge-content {
  position: absolute;
  display: inline-block;
  text-align: center;
  font-weight: 400 !important;
  font-size: $smaller;
  color: $white;
  background: $primary;
  border-radius: 4px;
  transition: transform 0.2s ease-in-out;
  transform: scale(0.6);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;
  .mat-badge-small & {
    z-index: 1;
    font-size: $x-small;
    line-height: 10px;
  }
  .mat-badge-large & {
    font-size: $xx-large;
  }
  .mat-badge-accent & {
    background: $danger;
    color: $white;
  }
  .mat-badge-warn & {
    color: $white;
    background: $danger;
  }
  .mat-badge-hidden & {
    display: none;
  }
  .mat-badge-disabled & {
    background: $secondary-lighter;
    color: $secondary;
  }
  &.mat-badge-active {
    transform: none;
  }
  .mat-badge-small & {
    padding: 0px 4px;
    font-size: $small;
    line-height: 12px;
  }
  @media screen and (-ms-high-contrast: active) {
    .mat-badge-small & {
      outline: solid 1px;
      border-radius: 0;
    }
  }
}
.mat-badge-small {
  &.mat-badge-above .mat-badge-content {
    top: -3px;
  }
  &.mat-badge-below .mat-badge-content {
    bottom: -8px;
  }
  &.mat-badge-before .mat-badge-content {
    left: -16px;
  }
  [dir="rtl"] &.mat-badge-before .mat-badge-content {
    left: auto;
    right: -16px;
  }
  &.mat-badge-after .mat-badge-content {
    right: -16px;
  }
  [dir="rtl"] &.mat-badge-after .mat-badge-content {
    right: auto;
    left: -16px;
  }
  &.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: -8px;
  }
  [dir="rtl"] &.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: auto;
    right: -8px;
  }
  &.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -8px;
  }
  [dir="rtl"] &.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: auto;
    left: -8px;
  }
}
.mat-badge-medium {
  .mat-badge-content {
    width: 22px;
    height: 22px;
    line-height: 22px;
  }
  &.mat-badge-above .mat-badge-content {
    top: -11px;
  }
  &.mat-badge-below .mat-badge-content {
    bottom: -11px;
  }
  &.mat-badge-before .mat-badge-content {
    left: -22px;
  }
  &.mat-badge-after .mat-badge-content {
    right: -22px;
  }
  [dir="rtl"] &.mat-badge-after .mat-badge-content {
    right: auto;
    left: -22px;
  }
  &.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: -11px;
  }
  [dir="rtl"] &.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: auto;
    right: -11px;
  }
  [dir="rtl"] &.mat-badge-before .mat-badge-content {
    left: auto;
    right: -22px;
  }
  &.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -11px;
  }
  [dir="rtl"] &.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: auto;
    left: -11px;
  }
}
@media screen and (-ms-high-contrast: active) {
  .mat-badge-medium .mat-badge-content {
    outline: solid 1px;
    border-radius: 0;
  }
}
.mat-badge-large {
  .mat-badge-content {
    width: 28px;
    height: 28px;
    line-height: 28px;
  }
  &.mat-badge-above .mat-badge-content {
    top: -14px;
  }
  &.mat-badge-below .mat-badge-content {
    bottom: -14px;
  }
  &.mat-badge-before .mat-badge-content {
    left: -28px;
  }
  [dir="rtl"] &.mat-badge-before .mat-badge-content {
    left: auto;
    right: -28px;
  }
  &.mat-badge-after .mat-badge-content {
    right: -28px;
  }
  [dir="rtl"] &.mat-badge-after .mat-badge-content {
    right: auto;
    left: -28px;
  }
  &.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: -14px;
  }
  [dir="rtl"] &.mat-badge-overlap.mat-badge-before .mat-badge-content {
    left: auto;
    right: -14px;
  }
  &.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -14px;
  }
  [dir="rtl"] &.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: auto;
    left: -14px;
  }
}
@media screen and (-ms-high-contrast: active) {
  .mat-badge-large .mat-badge-content {
    outline: solid 1px;
    border-radius: 0;
  }
}
