.mat-bottom-sheet-container-large{
  min-width: 512px;
  max-width: calc(100vw - 256px);
} 
.mat-bottom-sheet-container{
  display: block;
  padding: 8px 16px;
  max-height: 80vh;
  min-width: 100vw;
  color: $text-color;
  background: $white;
  box-sizing: border-box;
  box-shadow: 0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12);
  outline: 0;
  overflow: auto;
}
.mat-list-base{
  display: block;
  padding-top: 8px;
  -webkit-tap-highlight-color: transparent;
}
.mat-bottom-sheet-container-large, .mat-bottom-sheet-container-medium, .mat-bottom-sheet-container-xlarge{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
