.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  padding: 0;
  border-radius: 0;
  font-size: $x-smaller;
  line-height: 20px;
  background-color: $white;
  list-style: none;
}
.breadcrumb-item {
  margin-left: 0 !important;
  text-decoration: underline;

  a {
    color: $primary;
    &:hover {
      color: $primary-dark;
    }
  }
  & + .breadcrumb-item {
    padding-left: 4px;
    &::before {
      display: inline-block;
      margin: -2px 4px 0 0;
      padding-right: 0;
      vertical-align: middle;
      font-family: $once-icons;
      font-size: $x-smaller;
      line-height: 1;
      content: get-content-by-icon-name("arrow-right");
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: $text-color;
    }
  }
  &.active {
    color: $text-color;
    text-decoration: none;
  }
  a .icon {
    margin-top: -4px;
  }
}
