.btn {
  display: inline-block;
  position: relative;
  padding: 3px 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: $bnpp-type;
  font-size: $medium;
  line-height: 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: $border-radius;
  transition: all ease-out 0.15s;
  width: auto !important;
  &:focus,
  &.focus,
  &:active,
  &.active {
    box-shadow: 0 0 0 !important; // Bootstrap override
    outline: none;
  }
  &:disabled,
  &.disabled {
    color: $white;
    background-color: $secondary-light;
    border-color: $secondary-light;
    opacity: 1;
    cursor: not-allowed;
    &:hover {
      color: $white;
      background-color: $secondary-light;
      border-color: $secondary-light;
    }
  }
}

input.btn {
  cursor: pointer;
  &.btn-primary:hover {
    background: $primary-dark;
  }
  &.btn-secondary:hover {
    background: $secondary-darker;
  }
  &.btn-danger:hover {
    background: $danger-dark;
  }
}
.btn-primary {
  color: $white;
  background-color: $primary;
  border-color: $primary;
  &:hover {
    background: $primary-dark;
    border-color: $primary-dark;
  }
  &:focus:not(.disabled) {
    border-color: $primary;
  }
}
.btn-secondary {
  color: $white;
  background-color: $secondary-dark;
  border-color: $secondary-dark;
  &:hover,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active {
    color: $white;
    background: $secondary-darker;
    border-color: $secondary-darker;
  }
  &:focus:not(.disabled) {
    border-color: $secondary-dark;
  }
}

.btn-danger {
  color: $white;
  background-color: $danger;
  border-color: $danger;
  &:hover,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active {
    background: $danger-dark;
    border-color: $danger-dark;
  }
  &:focus:not(.disabled) {
    background: $danger;
  }
}

/*------------------------------------*\
   BUTTON CLASSIC
\*------------------------------------*/
.btn-primary {
  color: $white;
  background-color: $primary;
  border-color: $primary;
  &:hover {
    background: $primary-dark;
    border-color: $primary-dark;
  }
  &:focus:not(.disabled) {
    border-color: $primary;
  }
}
.btn-secondary {
  color: $white;
  background-color: $secondary-dark;
  border-color: $secondary-dark;
  &:hover,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active {
    color: $white;
    background: $secondary-darker;
    border-color: $secondary-darker;
  }
  &:focus:not(.disabled) {
    border-color: $secondary-dark;
  }
}

.btn-danger {
  color: $white;
  background-color: $danger;
  border-color: $danger;
  &:hover,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active {
    background: $danger-dark;
    border-color: $danger-dark;
  }
  &:focus:not(.disabled) {
    background: $danger;
  }
}

/*------------------------------------*\
   BUTTON OUTLINE
\*------------------------------------*/

*[class*="btn-outline-"] {
  background-color: $white !important; // Bootstrap override
}
.btn-outline-primary {
  color: $primary;
  border-color: $primary;
  &:hover {
    color: $primary-dark;
    border-color: $primary-dark;
  }
  &:active:not(.disabled),
  &.active:not(.disabled) {
    color: $primary-dark !important; // Bootstrap override
    border-color: $primary;
  }
}
.btn-outline-secondary {
  color: $secondary-dark;
  border-color: $secondary-dark;
  &:hover {
    color: $secondary-darker;
    border-color: $secondary-darker;
  }
  &:active:not(.disabled),
  &.active:not(.disabled) {
    color: $secondary-darker !important; // Bootstrap override
    border-color: $secondary-dark;
  }
}
.btn-outline-danger {
  color: $danger;
  border-color: $danger;
  &:hover {
    color: $danger-dark;
    border-color: $danger-dark;
  }
  &:active:not(.disabled),
  &.active:not(.disabled) {
    color: $danger-dark !important; // Bootstrap override
    border-color: $danger;
  }
}
.btn-outline-light {
  color: $white;
  background: transparent;
  border-color: $white;
  &:hover {
    color: $secondary-light;
    border-color: $secondary-light;
  }
  &:active:not(.disabled),
  &.active:not(.disabled) {
    color: $secondary-light !important; // Bootstrap override
    border-color: $white;
  }
}
*[class*="btn-outline-"]:disabled,
*[class*="btn-outline-"].disabled {
  color: $secondary-light;
  background-color: $white;
  border-color: $secondary-light;
  opacity: 1;
  cursor: not-allowed;
  &:hover {
    color: $secondary-light;
    background-color: $white;
    border-color: $secondary-light;
  }
}

/*------------------------------------*\
   BUTTON LINK
\*------------------------------------*/
*[class*="btn-link"] {
  background: transparent;
  border-color: transparent;
  &:active,
  &.active {
    border-color: $white !important;
  }
}
*[class*="btn-link"]:disabled,
*[class*="btn-link"].disabled {
  color: $secondary-light;
  background: transparent;
  border-color: transparent;
  opacity: 1;
  cursor: not-allowed;
  &:hover {
    color: $secondary-light;
    background: transparent;
    border-color: transparent;
  }
}
.btn-link-primary {
  color: $primary;
  &:hover {
    color: $primary-dark;
    background: $primary-lightest;
    border-color: $primary-lightest;
  }
}
.btn-link-secondary {
  color: $secondary-dark;
  &:hover {
    color: $secondary-darker;
    background: $secondary-light;
    border-color: $secondary-light;
  }
}
.btn-link-danger {
  color: $danger;
  &:hover {
    color: $danger-dark;
    background: $danger-lighter;
    border-color: $danger-lighter;
  }
}

button,
a {
  &.mat-button,
  &.mat-flat-button,
  &.mat-raised-button,
  &.mat-stroked-button {
    // &.mat-list-item
    display: inline-block;
    position: relative;
    line-height: 20px;
    padding: 3px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: $bnpp-type;
    font-size: $medium;
    border-radius: $border-radius;
    transition: all ease-out 0.15s;
    &:hover {
      .icon::before {
        color: inherit;
      }
    }
    &:active {
      border-color: $black;
    }
    &[disabled],
    &[disabled]:hover {
      color: $white;
      background-color: $secondary-light;
      border-color: $secondary-light;
      opacity: 1;
      cursor: not-allowed;
    }
    .icon {
      margin: -6px 4px 0 -2px;
      font-size: inherit;
      &::before {
        color: inherit;
      }
    }
    &.btn-xs {
      padding-top: 1px;
      padding-bottom: 1px;
      font-size: $x-small;
      line-height: 16px;
      .icon {
        margin-top: -4px;
      }
      &.btn-arrow-right,
      &.btn-arrow-left {
        &:after {
          width: $btn-xs-arrow-wh;
          height: $btn-xs-arrow-wh;
        }
      }
      &.btn-arrow-right {
        padding-right: $btn-xs-arrow-pad;
        margin-right: $btn-xs-arrow-mar;
        &:after {
          right: $btn-xs-arrow-lr;
        }
      }
      &.btn-arrow-left {
        padding-left: $btn-xs-arrow-pad;
        margin-left: $btn-xs-arrow-mar;
        &:after {
          left: $btn-xs-arrow-lr;
        }
      }
    }
    &.btn-sm {
      padding-top: 1px;
      padding-bottom: 1px;
      font-size: $smaller;
      line-height: 20px;
      .icon {
        margin-top: -4px;
      }
      &.btn-arrow-right,
      &.btn-arrow-left {
        &:after {
          top: 2px;
          width: $btn-sm-arrow-wh;
          height: $btn-sm-arrow-wh;
        }
      }
      &.btn-arrow-right {
        padding-right: $btn-sm-arrow-pad;
        margin-right: $btn-sm-arrow-mar;
        &:after {
          right: $btn-sm-arrow-lr;
        }
      }
      &.btn-arrow-left {
        padding-left: $btn-sm-arrow-pad;
        margin-left: $btn-sm-arrow-mar;
        &:after {
          left: $btn-sm-arrow-lr;
        }
      }
    }
    &.btn-lg {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: $x-medium;
      line-height: 20px;
      &.btn-arrow-right,
      &.btn-arrow-left {
        &:after {
          width: $btn-lg-arrow-wh;
          height: $btn-lg-arrow-wh;
        }
      }
      &.btn-arrow-right {
        padding-right: $btn-lg-arrow-pad;
        margin-right: $btn-lg-arrow-mar;
        &:after {
          right: $btn-lg-arrow-lr;
        }
      }
      &.btn-arrow-left {
        padding-left: $btn-lg-arrow-pad;
        margin-left: $btn-lg-arrow-mar;
        &:after {
          left: $btn-lg-arrow-lr;
        }
      }
    }
    &.btn-xl {
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: $x-medium;
      line-height: 20px;
      &.btn-arrow-right,
      &.btn-arrow-left {
        &:after {
          width: $btn-xl-arrow-wh;
          height: $btn-xl-arrow-wh;
        }
      }
      &.btn-arrow-right {
        padding-right: $btn-xl-arrow-pad;
        margin-right: $btn-xl-arrow-mar;
        &:after {
          right: $btn-xl-arrow-lr;
        }
      }
      &.btn-arrow-left {
        padding-left: $btn-xl-arrow-pad;
        margin-left: $btn-xl-arrow-mar;
        &:after {
          left: $btn-xl-arrow-lr;
        }
      }
    }

    &.btn-arrow-right,
    &.btn-arrow-left {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        top: 2px;
        width: $btn-arrow-wh;
        height: $btn-arrow-wh;
        border-left-color: transparent;
        border-bottom-color: transparent;
        background: inherit;
        border: inherit;
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        -o-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
      }
    }
    &.btn-arrow-left {
      padding-left: $btn-arrow-pad;
      margin-left: $btn-arrow-mar;
      & > .icon {
        padding-left: 0px;
      }
      &:after {
        border: 0;
        left: $btn-arrow-lr;
        border-bottom-right-radius: $btn-arrow-outer-radius;
        border-top-left-radius: $btn-arrow-outer-radius;
        border-bottom-left-radius: $btn-arrow-inner-radius;
        border-top-right-radius: 5px;
      }
    }
    &.btn-arrow-right {
      padding-right: $btn-arrow-pad;
      margin-right: $btn-arrow-mar;
      &:after {
        border: 0;
        right: $btn-arrow-lr;
        border-top-left-radius: $btn-arrow-outer-radius;
        border-bottom-right-radius: $btn-arrow-outer-radius;
        border-top-right-radius: $btn-arrow-inner-radius;
        border-bottom-left-radius: 5px;
      }
    }
  }

  // button plain
  &.mat-fab.mat-primary,
  &.mat-flat-button.mat-primary,
  &.mat-mini-fab.mat-primary,
  &.mat-raised-button.mat-primary {
    color: $white;
    background-color: $primary;
    border: 1px solid $primary;
    border-radius: 0.25rem;
    &:hover {
      background: $primary-dark;
      border-color: $primary-dark;
    }
    &:active {
      background: $primary-dark;
      border-color: $black;
    }
  }
  &.mat-fab.mat-accent,
  &.mat-flat-button.mat-accent,
  &.mat-mini-fab.mat-accent,
  &.mat-raised-button.mat-accent {
    color: $white;
    background-color: $secondary-dark;
    border: 1px solid $secondary-dark;
    border-radius: 0.25rem;
    &:hover {
      color: $white;
      background: $secondary-darker;
      border-color: $secondary-darker;
    }
    &:active {
      color: $black;
      background-color: $secondary-dark;
      border-color: $black;
    }
  }
  &.mat-fab.mat-warn,
  &.mat-flat-button.mat-warn,
  &.mat-mini-fab.mat-warn,
  &.mat-raised-button.mat-warn {
    color: $white;
    background-color: $danger;
    border: 1px solid $danger;
    border-radius: 0.25rem;
    &:hover {
      background: $danger-dark;
      border-color: $danger-dark;
    }
    &:active {
      background: $danger-darker;
      border-color: $black;
    }
  }
  &[color="light"].mat-raised-button {
    color: $black;
    background-color: $white;
    border: 1px solid $white;
    border-radius: 0.25rem;
    &:hover {
      border-color: $secondary-light;
      background-color: $secondary-light;
    }
    &:active {
      background-color: $white;
      border-color: $black;
    }
  }
  &[disabled].mat-raised-button,
  &[disabled].mat-mini-fab,
  &[disabled].mat-fab,
  &[disabled].mat-raised-button:hover,
  &[disabled].mat-mini-fab:hover,
  &[disabled].mat-fab:hover {
    color: $white;
    border-radius: 0.25rem;
    background-color: $secondary-light;
    border-color: $secondary-light;
    opacity: 1;
    cursor: not-allowed;
  }

  // mat-fab
  &.mat-mini-fab,
  &.mat-fab {
    line-height: 1;
  }
  &.mat-mini-fab {
    width: 20px;
    height: 20px;
    font-size: $x-small;
    .mat-button-wrapper {
      padding: 0;
      line-height: inherit;
    }
    .icon {
      margin-right: 0;
      margin-left: 0;
    }
  }
  &.mat-fab {
    width: 28px;
    height: 28px;
    font-size: $medium;
    &.btn-xs {
      width: 20px;
      height: 20px;
      font-size: $x-small;
    }
    &.btn-sm {
      width: 24px;
      height: 24px;
      font-size: $smaller;
    }
    &.btn-lg {
      width: 32px;
      height: 32px;
      font-size: $x-medium;
    }
    &.btn-xl {
      width: 36px;
      height: 36px;
      font-size: $x-medium;
    }
    .mat-button-wrapper {
      padding: 0;
      line-height: inherit;
    }
    .icon {
      margin-right: 0;
      margin-left: 0;
    }
  }

  //mat-stroked
  &[class*="mat-stroked"] {
    background-color: $white;
  }
  &.mat-stroked-button.mat-primary {
    color: $primary;
    border-color: $primary;
    &:hover {
      color: $primary-dark;
      border-color: $primary-dark;
    }
    &:active {
      color: $primary;
      border-color: $black;
    }
    &.btn-arrow-right,
    &.btn-arrow-left {
      &:after {
        border-top-left-radius: 12px !important;
        border-bottom-right-radius: 9px !important;
      }
      &:hover:after {
        border-color: $primary-dark;
      }
    }
    &.btn-arrow-left {
      &:after {
        border-right: 1px solid $primary;
        border-top: 1px solid $primary;
      }
    }
    &.btn-arrow-right {
      &:after {
        border-left: 1px solid $primary;
        border-bottom: 1px solid $primary;
      }
    }
  }
  &.mat-stroked-button.mat-accent {
    color: $secondary-dark;
    border-color: $secondary-dark;
    &:hover {
      color: $secondary-darker;
      border-color: $secondary-darker;
    }
    &:active {
      color: $black;
      border-color: $black;
    }
    &.btn-arrow-right,
    &.btn-arrow-left {
      &:after {
        border-top-left-radius: 12px !important;
        border-bottom-right-radius: 9px !important;
      }
      &:hover:after {
        border-color: $secondary-darker;
      }
    }
    &.btn-arrow-left {
      &:after {
        border-right: 1px solid $secondary-dark;
        border-top: 1px solid $secondary-dark;
      }
    }
    &.btn-arrow-right {
      &:after {
        border-left: 1px solid $secondary-dark;
        border-bottom: 1px solid $secondary-dark;
      }
    }
  }
  &.mat-stroked-button.mat-warn {
    color: $danger;
    border-color: $danger;
    &:hover {
      color: $danger-dark;
      border-color: $danger-dark;
    }
    &:active {
      color: $danger;
      border-color: $black;
    }
    &.btn-arrow-right,
    &.btn-arrow-left {
      &:after {
        border-top-left-radius: 12px !important;
        border-bottom-right-radius: 9px !important;
      }
      &:hover:after {
        border-color: $danger-dark;
      }
    }
    &.btn-arrow-left {
      &:after {
        border-right: 1px solid $danger;
        border-top: 1px solid $danger;
      }
    }
    &.btn-arrow-right {
      &:after {
        border-left: 1px solid $danger;
        border-bottom: 1px solid $danger;
      }
    }
  }
  &[class*="mat-stroked"][disabled],
  &[class*="mat-stroked"][disabled]:hover {
    color: $white;
    border-color: $secondary-light;
    opacity: 1;
    cursor: not-allowed;
  }
}

button,
a {
  &.mat-button {
    background: transparent;
    border-color: transparent;
    &:active {
      border-color: $secondary;
    }
  }
  &.mat-button.mat-primary {
    color: $primary;
    &:hover {
      color: $primary-dark;
      background: $primary-lightest;
      border-color: $primary-lightest;
    }
    &:active {
      border-color: $black;
    }
  }

  &.mat-button.mat-accent {
    color: $secondary-dark;
    &:hover {
      color: $secondary-darker;
      background: $secondary-lighter;
      border-color: $secondary-lighter;
    }
    &:active {
      border-color: $black;
    }
  }

  &.mat-button.mat-warn {
    color: $danger-dark;
    &:hover {
      color: $danger-darker;
      background: $danger-lighter;
      border-color: $danger-lighter;
    }
    &:active {
      border-color: $black;
    }
  }

  &.mat-button[disabled],
  &.mat-button[disabled]:hover {
    color: $secondary-light;
    background: transparent;
    border-color: transparent;
    opacity: 1;
    cursor: not-allowed;
  }
  &.mat-icon-button {
    border-radius: 0.25rem;
    &[disabled],
    &[disabled]:hover {
      cursor: not-allowed;
    }
  }
}
