.mat-card {
  padding: 16px;
  border: 1px solid $secondary-light;
  font-family: $open-sans;
  color: $text-color;
  background: $white;
  .mat-card-actions,
  .mat-card-content,
  .mat-card-subtitle {
    margin-bottom: 3px;
  }
  .mat-card-image:first-child {
    margin-top: -17px;
  }
  .mat-card-title {
    display: block;
    position: relative;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: $bnpp-sans-cond;
    font-size: $x-large;
    line-height: 20px;
    letter-spacing: 0.5px;
  }
  .mat-card-header .mat-card-title {
    font-size: $x-large;
  }
  .mat-card-content,
  .mat-card-subtitle {
    font-size: $medium;
  }
  .mat-card-subtitle {
    color: $text-color;
  }
  > .mat-card-actions:last-child {
    margin-bottom: 0px !important;
    padding-left: 8px;
  }
  .card-link {
    text-decoration: underline;
    color: $primary;
  }
}

.mat-card-row-elements {
  padding: 0 0 0 16px !important;
  .mat-card-image {
    margin: 0 16px 0px -16px !important;
  }
  .mat-card-content {
    padding-top: 16px;
  }
  .mat-card-image:first-child {
    border-top-right-radius: unset;
    border-bottom-left-radius: inherit;
  }
  .mat-card-actions {
    margin-left: 0px;
  }
}
