$checkbox-size: 18px;
$unchecked-border-color: $secondary-dark;
$checkbox-label-size: 14px;
$checkbox-label-color: $text-color;
$checkbox-default-background: $primary;
$checkmark-stroke-width: 3px;
$checkmark-stroke-color: $white;

.mat-checkbox {
  margin-top: 2px;

  .mat-checkbox-inner-container {
    height: $checkbox-size;
    width: $checkbox-size;
  }

  .mat-checkbox-background,
  .mat-checkbox-frame {
    border-radius: 4px;
  }

  .mat-checkbox-background {
    transition: background-color 0ms cubic-bezier(0, 0, 0.2, 0.1), opacity 0ms cubic-bezier(0, 0, 0.2, 0.1);
  }

  .mat-checkbox-frame {
    height: $checkbox-size;
    width: $checkbox-size;
    border-width: 1px;
    border-color: $unchecked-border-color;
  }

  .mat-checkbox-label {
    font-size: $medium;
    color: $checkbox-label-color;
  }

  &.mat-checkbox-disabled {
    cursor: not-allowed;

    .mat-checkbox-frame {
      border-color: $secondary-light;
    }

    .mat-checkbox-label {
      color: $secondary;
    }

    &.mat-checkbox-checked .mat-checkbox-frame,
    &.mat-checkbox-indeterminate .mat-checkbox-frame,
    &.mat-checkbox-checked:not(.mat-checkbox-indeterminate) .mat-checkbox-frame {
      background: $secondary-light;
    }
  }
}

.mat-checkbox-checkmark .mat-checkbox-checkmark-path {
  stroke-width: $checkmark-stroke-width;

  .mat-checkbox-anim-checked-unchecked &,
  .mat-checkbox-anim-unchecked-checked & {
    animation: 0ms !important;
  }
}

.mat-checkbox-checked {
  .mat-checkbox-frame {
    border-color: transparent;
  }

  .mat-checkbox-checkmark {
    width: 80%;
    margin: auto;
  }
}

.mat-checkbox-anim-indeterminate-checked {
  .mat-checkbox-checkmark {
    animation: 0ms !important;
  }
}

.mat-checkbox-checked .mat-checkbox-frame,
.mat-checkbox-indeterminate .mat-checkbox-mixedmark {
  background: $checkbox-default-background;
}

.mat-dark.mat-checkbox-checked .mat-checkbox-frame,
.mat-dark.mat-checkbox-indeterminate .mat-checkbox-mixedmark {
  background: $black;
}

.mat-success.mat-checkbox-checked .mat-checkbox-frame,
.mat-success.mat-checkbox-indeterminate .mat-checkbox-mixedmark {
  background: $success;
}

.mat-info.mat-checkbox-checked .mat-checkbox-frame,
.mat-info.mat-checkbox-indeterminate .mat-checkbox-mixedmark {
  background: $info;
}

.mat-warning.mat-checkbox-checked .mat-checkbox-frame,
.mat-warning.mat-checkbox-indeterminate .mat-checkbox-mixedmark {
  background: $warning;
}

.mat-danger.mat-checkbox-checked .mat-checkbox-frame,
.mat-danger.mat-checkbox-indeterminate .mat-checkbox-mixedmark {
  background: $danger;
}

.mat-purple.mat-checkbox-checked .mat-checkbox-frame,
.mat-purple.mat-checkbox-indeterminate .mat-checkbox-mixedmark {
  background: $purple;
}