.mat-chip-list-wrapper .mat-standard-chip,
.mat-chip-list-wrapper input.mat-input-element {
  margin: 2px !important;
}
.mat-chip {
  font-size: $medium;
  font-weight: 500;
  .mat-chip-remove.mat-icon,
  .mat-chip-trailing-icon.mat-icon {
    font-size: $large;
  }
  &.mat-standard-chip {
    padding: 6px 4px !important;
    min-height: 20px !important;
    font-weight: 400 !important;
    font-size: $smaller !important;
    border-radius: 0.25rem !important;
    background-color: $secondary-light;
    color: $white;
    .mat-chip-remove {
      color: rgba(0, 0, 0, 0.87);
      opacity: 0.4;
    }
    &:not(.mat-chip-disabled) {
      &:active {
        box-shadow: $box-shadow;
      }
      .mat-chip-remove:hover {
        opacity: 0.54;
      }
    }
    &.mat-chip-disabled {
      opacity: 0.4;
    }
    &::after {
      background: $black;
    }
    &.mat-chip-selected.mat-primary {
      background-color: $primary;
      color: $white;
      .mat-chip-remove {
        color: $white;
        opacity: 0.4;
      }
      .mat-ripple-element {
        background: rgba(255, 255, 255, 0.1);
      }
    }
    &.mat-chip-selected.mat-warning {
      background-color: $black;
      color: $white;
    }
    &.mat-chip-selected.mat-warn {
      background-color: $danger;
      color: $white;
      .mat-chip-remove {
        color: $white;
        opacity: 0.4;
      }
      .mat-ripple-element {
        background: rgba(255, 255, 255, 0.1);
      }
    }
    &.mat-chip-selected.mat-accent {
      background-color: $secondary;
      color: $white;
      .mat-chip-remove {
        color: $white;
        opacity: 0.4;
      }
    }
    &.mat-chip-selected.mat-accent .mat-ripple-element {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}
.mat-standard-chip:hover::after {
  opacity: 0 !important;
}
.mat-standard-chip .mat-chip-remove,
.mat-standard-chip .mat-chip-trailing-icon {
  margin-left: 1px !important;
  margin-right: -5px !important;
  margin-top: 6px;
}
.mat-form-field-infix .mat-chip.mat-standard-chip {
  background-color: $secondary;
  color: $black;
}
.mat-chip.mat-standard-chip .mat-chip-remove {
  color: $black !important;
  opacity: 1;
}
mat-chip-list + mat-autocomplete + .mat-form-field-label-wrapper label {
  top: 1em !important;
}
mat-chip-list + .mat-form-field-label-wrapper label {
  top: 1em !important;
}
