.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; 
  width: 100%;
}
@media (min-width: 576px){
  .container{
    max-width: 540px; 
  } 
}
@media (min-width: 768px){
  .container{
    max-width: 720px; 
  } 
}
@media (min-width: 992px){
  .container{
    max-width: 960px; 
  } 
}
@media (min-width: 1200px){
  .container{
    max-width: 1140px; 
  } 
}
.container-fluid{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; 
  width: 100%;
}
