.dark-theme{
  h1, h2, h3, h4, h5, h6{
    color: $white;
  }
  .breadcrumb{
    background-color: transparent;
    .breadcrumb-item, .breadcrumb-item + .breadcrumb-item::before{
      color: $white;
    }
  }
  .mat-table{
    background-color: $text-color;
    border-top: 1px solid $secondary-darkest;
    border-left: 1px solid $secondary-darkest;
    border-right: 1px solid $secondary-darkest;
    thead{
      border-color: inherit;
    }
    .mat-header-cell{
      color: $white;
      background: $secondary-darker;
      border-bottom: 1px solid $secondary-darkest;
    }
    tr{
      border-color: inherit;
      color: $white;
    }
    .mat-row{
      &:nth-child(even){
        background-color: inherit;
      }
      &:nth-child(odd){
        background-color: $dark-field-bg;
      }
    }
    .mat-cell, .mat-footer-cell{
      color: $white;
      border-bottom: 1px solid $secondary-darkest;
    }
  }
  .mat-paginator-outer-container{
    background: $text-color;
  }
  .mat-paginator-page-size-label{
    color: $white;
  }
  .mat-paginator-range-label{
    color: $white;
  }
  button[class^="mat-paginator-navigation"].mat-icon-button + .mat-icon-button{
    .mat-button-wrapper{
      color: $white;
    }
  }
  button[class^="mat-paginator-navigation"].mat-icon-button + .mat-icon-button:hover{
    .mat-button-wrapper{
      color: $primary;
    }
  }
  button[class^="mat-paginator-navigation"].mat-icon-button[ng-reflect-disabled="true"]{
    .mat-button-wrapper{
      color: $white !important;
    }
  }
  .mat-checkbox-layout .mat-checkbox-label{
    color: $white;
  }
  .mat-radio-label-content{
    color: $white;
  }
  .mat-form-field-appearance-legacy .mat-form-field-label{
    color: $white;
  }
  input.mat-input-element{
    color: $secondary !important;
  }
  .mat-select-value{
    color: $secondary;
  }
  .mat-select-panel{
    background: $text-color !important;
    border: 1px solid $secondary;
  }
  .mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate{
    background: transparent;
  }
  .mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option{
    color: $secondary;
  }
  .mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
    color: $primary;
  }
  textarea{
    color: $secondary;
  }
  .mat-slide-toggle-active{
    color: $white;
  }
  .fieldset > legend{
    color: $secondary-darker;
    background: $text-color;
  }
  legend{
    color: $white;
  }
  .mat-stepper-horizontal, .mat-stepper-vertical{
    background: $text-color;
  }
  .mat-step-header .mat-step-label.mat-step-label-active{
    color: $white !important;
  }
  .mat-stepper-label-position-bottom .mat-stepper-horizontal-line{
    background-color: $secondary-darker;
  }
  .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after, [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after{
    background-color: $secondary-darker;
  }
  .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before, [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after{
    background-color: $secondary-darker;
  }
  .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before, [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before{
    background-color: $secondary-darker;
  }
  .mat-stepper-vertical-line::before{
    background-color: $secondary-darker;
  }
  .mat-stepper-vertical-line::after{
    background-color: $secondary-darker;
  }
  .mat-step-header{
    .mat-step-icon{
      background-color: $text-color;
      color: $white;
      border: 1px solid $secondary-darker;
    }
    .mat-step-icon-selected{
      background-color: $text-color;
      border: 2px solid $primary;
      color: $white;
    }
    .mat-step-icon-state-done{
      background-color: $primary;
      border: 2px solid $primary;
      color: $primary;
    }
    .mat-step-icon-state-edit{
      background-color: $primary;
      border: 2px solid $primary;
      color: $primary;  
    }
    .mat-step-icon-state-error{
      background-color: transparent;
      color: $danger;
    }
    .mat-step-label.mat-step-label-active{
      color: $text-color;
    }
    .mat-step-label.mat-step-label-error{
      color: $danger;
    }
    .mat-step-label, .mat-step-optional{
      color: $text-color;
    }
  }
  .mat-expansion-panel{
    background: $text-color;
  }
  .mat-expansion-panel-header{
    color: $secondary;
    &:hover{
      .mat-expansion-panel-header-description, .mat-expansion-panel-header-title, .mat-expansion-indicator{
        color: $white !important;
      }
    }
  }
  .mat-expansion-indicator, .mat-expansion-panel-header-description, .mat-expansion-panel-header-title{
    color: $secondary !important;
  }
  .mat-expansion-panel-body{
    color: $white;
    background-color: $dark-field-bg;
    border-color: $secondary-darker;
  }
  .mat-expansion-panel-content{
    border-bottom: 1px solid $secondary-darker;
  }
  .mat-expansion-panel-header:not([aria-disabled=true]){
    border-color: $secondary-darker;
  }
  .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover{
    background: $text-color;
  }
  .mat-tab-label-active{
    .mat-tab-label-content, &:hover .mat-tab-label-content{
      color: $white;
    }
  }
  .mat-tab-label, .mat-tab-link{
    color: $secondary-dark;
  }
  .mat-badge-content{
    color: $white;
  }

  .mat-select-arrow-wrapper{
    color: $secondary;
  }
  .mat-snack-bar-container{
    color: $white;
    background-color: $secondary-darkest;
  }
  .mat-simple-snackbar-action{
    .mat-button-wrapper{
      color: $white;
    }
  }
  .mat-dialog-container{
    background: $text-color !important;
    color: $white !important;
  }
  .mat-datepicker-content .mat-calendar{
    background: $text-color;
    color: $white;
    border: 1px solid $secondary;
  }
  .mat-calendar-body-cell-content{
    color: $white !important;
  }
  .mat-datepicker-content .mat-calendar-next-button, .mat-datepicker-content .mat-calendar-previous-button, .mat-datepicker-toggle{
    color: $white;
  }
  .mat-menu-panel{
    background: $text-color;
  }
  button{
    &.mat-menu-item:not(:disabled):hover{
      background: $white;
    }
  }
  .mat-menu-item{
    color: $secondary;
    &[disabled], &[disabled]::after{
      color: $secondary-dark;
    }
  }
  .dropdown-menu-button{
    .icon-more_horiz:before{
      color: $secondary-light;
    }
  }
  td , th {
    .mat-checkbox-checked .mat-checkbox-layout .mat-checkbox-inner-container .mat-checkbox-frame , .mat-checkbox-frame{
      border-color: $secondary-light;
    }
    .mat-checkbox-checkmark-path{
      stroke: $secondary-light;
    }
    .mat-checkbox-mixedmark{
      background-color: $secondary-light;
    }
  }
  .mat-radio-button.mat-radio-disabled .mat-radio-label-content{
    color: $secondary-darker;
  }
  .mat-radio-button.mat-radio-disabled .mat-radio-outer-circle, .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-outer-circle{
    border-color: $secondary-darker;
  }
  .numeric-button{
    &:hover .icon{
      color: $secondary;
    }  
  }
  .mat-card{
    border: 1px solid $secondary-darker;
    color: $white;
    background: $text-color;
  }
  .mat-autocomplete-panel{
    background: $text-color;
    .mat-option{
      color: $secondary;
    }
  }
  .mat-option:hover{
    background: $secondary-darkest;
    color: $secondary;
  }
  .mat-option-multiple{
    background: $text-color;
    color: $white !important;
    &:hover{
      background: $text-color;
      color: $white;
    }
  }
}
