mat-datepicker-toggle .mat-button-wrapper {
  margin-left: 0px;
}
mat-multi-year-view .mat-calendar-body .mat-calendar-body-cell,
mat-year-view .mat-calendar-body .mat-calendar-body-cell {
  right: -10px !important;
  padding-top: 5% !important;
  padding-bottom: 6% !important;
  width: 8% !important;
}
.mat-datepicker-content {
  display: block;
  max-height: 363px;
  border-radius: 4px;
  box-shadow: $box-shadow;
  background-color: $white;
  color: rgba(0, 0, 0, 0.87);
  .mat-calendar {
    width: 225px !important;
    height: 221px !important;
  }
  &.mat-warn .mat-calendar-body-today.mat-calendar-body-selected {
    box-shadow: inset 0 0 0 1px $white;
  }
  &.mat-warn .mat-calendar-body-disabled > .mat-calendar-body-selected {
    background-color: rgba(244, 67, 54, 0.4);
  }
  &.mat-warn .mat-calendar-body-selected {
    background-color: $danger;
    color: $white;
  }
  &.mat-accent .mat-calendar-body-today.mat-calendar-body-selected {
    box-shadow: inset 0 0 0 1px $white;
  }
  &.mat-accent .mat-calendar-body-disabled > .mat-calendar-body-selected {
    background-color: rgba(255, 64, 129, 0.4);
  }
  &.mat-accent .mat-calendar-body-selected {
    background-color: $primary;
    color: $white;
  }
}
.mat-datepicker-content-touch {
  box-shadow: $box-shadow;
}
.mat-calendar {
  display: block;
  font-family: $open-sans;
}
.mat-calendar-header {
  padding: 0px 0px 0 5px !important;
}
.mat-calendar-period-button {
  min-width: 0;
}
.mat-datepicker-toggle-default-icon {
  margin-top: -12px;
  width: 16px !important;
}
.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-datepicker-toggle-default-icon,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
  margin-bottom: 3px;
  width: 16px !important;
}

.mat-calendar {
  .mat-button,
  .mat-flat-button,
  .mat-icon-button,
  .mat-stroked-button {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 16px;
    min-width: 64px;
    vertical-align: baseline;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    overflow: visible;
  }

  .mat-button,
  .mat-fab,
  .mat-flat-button,
  .mat-icon-button,
  .mat-mini-fab,
  .mat-raised-button,
  .mat-stroked-button {
    font-family: $open-sans !important; // TODO Check if not possible to remove the !important
    font-weight: 500;
  }

  .mat-button .mat-button-wrapper > *,
  .mat-fab .mat-button-wrapper > *,
  .mat-flat-button .mat-button-wrapper > *,
  .mat-icon-button .mat-button-wrapper > *,
  .mat-mini-fab .mat-button-wrapper > *,
  .mat-raised-button .mat-button-wrapper > *,
  .mat-stroked-button .mat-button-wrapper > * {
    vertical-align: middle;
  }

  .mat-icon-button {
    flex-shrink: 0;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
  }

  .mat-button,
  .mat-icon-button,
  .mat-stroked-button {
    color: inherit;
    background: 0 0;
  }

  table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
  }
  thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
  }

  input.mat-input-element {
    margin-top: -0.0625em;
    margin-left: 7px;
  }

  tr[aria-hidden="true"] {
    display: none !important;
  }
}

.mat-calendar-body-label,
.mat-calendar-period-button {
  font-size: $smaller !important;
  font-weight: 500;
}

.mat-calendar-controls {
  display: flex;
  margin: 0px !important;
  .mat-icon-button {
    width: 38px !important;
    height: 38px !important;
  }
}
.mat-calendar-spacer {
  flex: 1 1 auto;
}

.mat-calendar-arrow {
  display: inline-block;
  margin: -5px 0px 0px -4px !important;
  padding: 0px 0px;
  width: 0px !important;
  height: 11px !important;
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
  border-top-width: 5px !important;
  border-top-style: hidden !important;
  text-align: center;
  font-size: $x-large;
  line-height: 13px !important;
  color: $text-color;
  cursor: pointer;
  border-radius: 4px;
  font-family: $once-icons;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &::before {
    content: get-content-by-icon-name("arrow-down");
  }
}
.mat-calendar-invert {
  margin: -4px 0px 0px 13px !important;
}
.mat-calendar-controls .mat-button-focus-overlay,
.mat-button-ripple.mat-ripple {
  position: absolute;
  top: 13px !important;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  border-radius: inherit;
}
.mat-ripple {
  overflow: hidden;
  position: relative;
}
.mat-datepicker-content .mat-calendar-next-button,
.mat-datepicker-content .mat-calendar-previous-button,
.mat-datepicker-toggle {
  color: $text-color;
}
.mat-calendar-next-button,
.mat-calendar-previous-button {
  position: relative;
}

.mat-calendar-next-button::after,
.mat-calendar-previous-button::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 15.5px;
  content: "";
  border: 0 solid currentColor;
  border-top-width: 2px;
}
.mat-calendar-content {
  padding: 0 !important;
  outline: 0;
}
.mat-calendar-table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

.mat-calendar-table-header {
  color: rgba(0, 0, 0, 0.38);
}
.mat-calendar-table-header th {
  padding: 0 0 0 0 !important;
  text-align: center;
  font-size: $smaller !important;
  font-weight: 400;
}
.mat-calendar-table-header-divider::after {
  position: absolute;
  top: 0;
  left: 0px !important;
  right: 0px !important;
  height: 1px;
  content: "";
  background: rgba(0, 0, 0, 0.12);
}
.mat-calendar-body {
  min-width: 224px;
  font-size: $smaller !important;
}
.mat-calendar-body-label {
  padding-top: 3% !important;
  padding-right: 4.71429%;
  padding-bottom: 6% !important;
  padding-left: 4.71429%;
  height: 0;
  width: 8% !important;
  text-align: left;
  line-height: 0;
  color: rgba(0, 0, 0, 0.54);
  visibility: hidden;
}
.mat-calendar-body-cell {
  position: relative;
  padding-top: 5% !important;
  padding-bottom: 6% !important;
  padding-left: 2px;
  padding-right: 2px;
  width: 8% !important;
  height: 0;
  line-height: 0;
  text-align: center;
  outline: 0;
  cursor: pointer;
}
.mat-calendar-body-cell-content {
  position: absolute;
  top: 0% !important;
  left: 0% !important;
  display: flex;
  width: 33px !important;
  height: 24px !important;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  color: $text-color !important;
  line-height: 1;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px !important;
  border-color: transparent;
}
.mat-calendar-body-today.mat-calendar-body-selected {
  box-shadow: inset 0 0 0 1px $white;
}
.cdk-keyboard-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.cdk-program-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
  > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  background-color: $primary-lightest !important;
  color: $primary-darker !important;
}
.mat-calendar-body-disabled {
  & > .mat-calendar-body-selected {
    background-color: rgba(63, 81, 181, 0.4);
  }
  & > .mat-calendar-body-today:not(.mat-calendar-body-selected) {
    border-color: rgba(0, 0, 0, 0.18);
  }
}
.mat-calendar-body-today:not(.mat-calendar-body-selected) {
  border-color: rgba(0, 0, 0, 0.38);
}
.mat-calendar-body-selected {
  background-color: $primary;
  color: $white !important;
}
.mat-datepicker-toggle-active {
  color: $primary;
  &.mat-warn {
    color: $danger;
  }
  &.mat-accent {
    color: $secondary;
  }
}
.mat-calendar-body-disabled > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  color: $secondary-light !important;
}

.mat-calendar-previous-button {
  &::after {
    display: none;
    border-left-width: 2px;
    transform: translateX(2px) rotate(-45deg);
  }
  .mat-button-ripple {
    display: inline-block;
    vertical-align: middle;
    font-family: $once-icons;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .mat-button-ripple::before {
    content: get-content-by-icon-name("arrow_back_ios");
  }
}
.mat-calendar-next-button {
  &::after {
    display: none;
  }
  .mat-button-ripple {
    display: inline-block;
    vertical-align: middle;
    font-family: $once-icons;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .mat-button-ripple::before {
    content: get-content-by-icon-name("arrow_forward_ios");
  }
}
