.mat-drawer-container {
    background-color: #fafafa;
    color: rgba(0, 0, 0, .87);
}
.mat-drawer {
    background-color: #fff;
    color: rgba(0, 0, 0, .87);
    &.mat-drawer-push {
        background-color: #fff;
    }
    &:not(.mat-drawer-side) {
        box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
    }
}
.mat-drawer-side {
    border-right: solid 1px rgba(0, 0, 0, .12);
    &.mat-drawer-end {
        border-left: solid 1px rgba(0, 0, 0, .12);
        border-right: none;
    }
    &[dir=rtl] .mat-drawer-side {
        border-left: solid 1px rgba(0, 0, 0, .12);
        border-right: none;
    }
}
[dir=rtl] .mat-drawer-side.mat-drawer-end {
    border-left: none;
    border-right: solid 1px rgba(0, 0, 0, .12);
}
.mat-drawer-backdrop.mat-drawer-shown {
    background-color: rgba(0, 0, 0, .6);
}
.mat-action-list .mat-list-item:focus,
.mat-action-list .mat-list-item:hover,
.mat-list-option:focus,.mat-list-option:hover,
.mat-nav-list .mat-list-item:focus,
.mat-nav-list .mat-list-item:hover{
    background:rgba(0,0,0,.04)
}