.mat-menu-panel {
  min-width: 112px;
  max-width: 280px;
  overflow: hidden !important;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 48px);
  border-radius: 3px !important;
  outline: 0;
  background: $white;
  border: 1px solid $secondary;
  &:not([class*="mat-elevation-z"]) {
    box-shadow: $box-shadow;
  }
}
.mat-elevation-z4 {
  box-shadow: $box-shadow;
}
.mat-menu-content:not(:empty) {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}
button {
  &.mat-menu-item {
    width: 100%;
  }
  &.mat-menu-item:not(:disabled):hover {
    color: $primary;
  }
}
.mat-menu-item {
  position: relative;
  padding: 0 8px;
  height: 22px !important;
  max-width: 100%;
  text-align: left;
  text-decoration: none;
  color: $secondary-darker;
  font-family: $open-sans;
  font-weight: 400;
  font-size: $x-smaller !important;
  line-height: 22px !important;
  background: 0 0;
  &:hover.mat-icon {
    margin-right: -3px !important;
    margin-top: 4px;
    vertical-align: middle;
    font-size: 17px !important;
    color: $primary !important;
  }
  &[disabled],
  &[disabled]::after {
    color: rgba(0, 0, 0, 0.38);
  }
  .mat-menu-ripple {
    display: none;
  }
}
.mat-menu-item-highlighted:not([disabled]),
.mat-menu-item.cdk-keyboard-focused:not([disabled]),
.mat-menu-item.cdk-program-focused:not([disabled]),
.mat-menu-item:hover:not([disabled]) {
  background: rgba(0, 0, 0, 0.04);
}
.mat-menu-item .mat-icon-no-color,
.mat-menu-item-submenu-trigger::after {
  color: rgba(0, 0, 0, 0.54);
}
.mat-ripple {
  position: relative;
  overflow: hidden;
}
.dropdown-menu-button {
  display: inline-block;
  font-size: $x-large !important;
  background-repeat: no-repeat;
  fill: currentColor;
  color: $secondary-darker;
}
.mat-menu-content {
  button {
    margin-left: 0 !important;
  }
  i {
    margin-top: -3px;
    margin-right: 4px;
  }
}
