.fieldset {
  position: relative;
  margin-bottom: 2rem;
  padding: 16px 16px 8px;
  border: 1px solid $secondary-light;
  border-radius: 4px;
  & > legend {
    position: absolute;
    top: -12px;
    left: 8px;
    z-index: 1;
    display: inline-block;
    margin: 0;
    padding: 0 8px;
    width: auto;
    text-transform: uppercase;
    font-family: $bnpp-type;
    font-weight: 400;
    vertical-align: middle;
    color: $secondary-darker;
    background: $white;
  }
}
.form-group {
  margin-bottom: 1rem;
}
legend {
  font-size: $medium;
  color: $text-color;
}
