.mat-form-field {
  font-family: $open-sans;
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
}
.mat-form-field-wrapper {
  padding-bottom: 12px;
}
.mat-form-field-prefix {
  .mat-icon,
  .mat-form-field-suffix .mat-icon {
    font-size: 150%;
    line-height: 1.125;
  }
  .mat-icon-button,
  .mat-form-field-suffix .mat-icon-button {
    height: 1.5em;
    width: 1.5em;
  }
}
.mat-form-field-suffix .mat-icon-button {
  background: transparent;
}
.mat-form-field-prefix .mat-icon-button .mat-icon,
.mat-form-field-suffix .mat-icon-button .mat-icon {
  height: 1.125em;
  line-height: 1.125;
}
.mat-form-field-infix {
  padding: 0.5em 0;
  border-top: 0.84375em solid transparent;
}
.mat-form-field-can-float {
  .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label,
  &.mat-form-field-should-float .mat-form-field-label {
    width: 133.33333%;
    transform: translateY(-1.34375em) scale(0.75);
  }
  .mat-input-server[label]:not(:label-shown) + .mat-form-field-label-wrapper .mat-form-field-label {
    width: 133.33334%;
    transform: translateY(-1.34374em) scale(0.75);
  }
}
.mat-form-field-label-wrapper {
  top: -0.84375em;
  padding-top: 0.84375em;
}
.mat-form-field-label {
  top: 1.34375em;
}
.mat-form-field-underline {
  bottom: 12px;
}
.mat-form-field-subscript-wrapper {
  top: calc(100% - 1.79167em);
  margin-top: 0.66667em;
  font-size: 75%;
}
.mat-form-field-appearance-legacy {
  .mat-form-field-wrapper {
    padding-bottom: 1.25em;
  }
  .mat-form-field-infix {
    padding: 0.4375em 0;
  }
  &.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label,
  &.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    width: 133.33333%;
    font-size: $smaller !important;
    transform: translateY(-0.95em) scale(0.9) perspective(100px) translateZ(0.001px) !important;
    -ms-transform: translateY(-0.95em) scale(0.9) !important;
  }
  &.mat-form-field-can-float
    .mat-form-field-autofill-control:-webkit-autofill
    + .mat-form-field-label-wrapper
    .mat-form-field-label {
    width: 133.33334%;
    font-size: $smaller !important;
    transform: translateY(-0.8em) scale(0.9) perspective(100px) translateZ(0.00101px) !important;
    -ms-transform: translateY(-0.8em) scale(0.9) !important;
  }
  &.mat-form-field-can-float
    .mat-input-server[label]:not(:label-shown)
    + .mat-form-field-label-wrapper
    .mat-form-field-label {
    width: 133.33335%;
    font-size: $smaller !important;
    transform: translateY(-0.8em) scale(0.9) perspective(100px) translateZ(0.00102px) !important;
    -ms-transform: translateY(-0.8em) scale(0.9) !important;
  }
  .mat-form-field-label {
    top: 1.28125em;
    height: 15px;
  }
  .mat-form-field-underline {
    bottom: 1.25em;
  }
  .mat-form-field-subscript-wrapper {
    top: calc(100% - 1.66667em);
    margin-top: 4px !important;
  }
  .mat-form-field-label {
    color: $secondary-darker;
  }
  .mat-hint {
    font-size: $smaller !important;
    color: $text-color;
  }
  .mat-form-field-underline {
    background-color: $secondary !important;
  }
  &.mat-form-field-disabled .mat-form-field-underline {
    background-color: $secondary-lighter;
    background-size: 4px 100%;
    background-repeat: repeat-x;
  }
}
.mat-form-field-appearance-fill {
  .mat-form-field-infix {
    padding: 0.25em 0 0.75em 0;
  }
  .mat-form-field-label {
    top: 1.09375em;
    margin-top: -0.5em;
  }
  &.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label,
  &.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    width: 133.33333%;
    transform: translateY(-0.59375em) scale(0.75);
  }
  &.mat-form-field-can-float
    .mat-input-server[label]:not(:label-shown)
    + .mat-form-field-label-wrapper
    .mat-form-field-label {
    width: 133.33334%;
    transform: translateY(-0.59374em) scale(0.75);
  }
  .mat-form-field-flex {
    background-color: rgba(0, 0, 0, 0.04);
  }
  &.mat-form-field-disabled .mat-form-field-flex {
    background-color: rgba(0, 0, 0, 0.02);
  }
  .mat-form-field-underline::before {
    background-color: rgba(0, 0, 0, 0.42);
  }
  &.mat-form-field-disabled .mat-form-field-label {
    color: rgba(0, 0, 0, 0.38);
  }
  &.mat-form-field-disabled .mat-form-field-underline::before {
    background-color: transparent;
  }
}
.mat-form-field-appearance-outline {
  .mat-form-field-infix {
    padding: 1em 0 1em 0;
  }
  .mat-form-field-label {
    top: 1.84375em;
    margin-top: -0.25em;
  }
  &.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label,
  &.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.59375em) scale(0.75);
    width: 133.33333%;
  }
  &.mat-form-field-can-float
    .mat-input-server[label]:not(:label-shown)
    + .mat-form-field-label-wrapper
    .mat-form-field-label {
    width: 133.33334%;
    font-size: $smaller !important;
    transform: translateY(-1.2em) scale(0.75);
  }
  .mat-form-field-outline {
    color: rgba(0, 0, 0, 0.12);
  }
  .mat-form-field-outline-thick {
    color: rgba(0, 0, 0, 0.87);
  }
  &.mat-focused .mat-form-field-outline-thick {
    color: $secondary-darker;
  }
  &.mat-focused.mat-accent .mat-form-field-outline-thick {
    color: $danger;
  }
  &.mat-focused.mat-warn .mat-form-field-outline-thick {
    color: $danger;
  }
  &.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
    color: $danger;
  }
  &.mat-form-field-disabled .mat-form-field-label {
    color: rgba(0, 0, 0, 0.38);
  }
  &.mat-form-field-disabled .mat-form-field-outline {
    color: rgba(0, 0, 0, 0.06);
  }
}
.mat-form-field-label {
  color: rgba(0, 0, 0, 0.6);
}
.mat-form-field {
  .mat-form-field-label {
    font-size: $x-smaller !important;
  }
  &.mat-focused .mat-form-field-label.mat-accent {
    color: $danger;
  }
  &.mat-focused .mat-form-field-label.mat-warn {
    color: $danger;
  }
}
.mat-focused .mat-form-field-required-marker {
  color: $danger;
}
.mat-form-field-ripple {
  background-color: rgba(0, 0, 0, 0.87);
}
.mat-form-field {
  &.mat-focused .mat-form-field-ripple {
    background-color: $secondary-darker;
  }
  &.mat-focused .mat-form-field-ripple.mat-accent {
    background-color: $danger;
  }
  &.mat-focused .mat-form-field-ripple.mat-warn {
    background-color: $danger;
  }
  &.mat-form-field-invalid .mat-form-field-label {
    color: $secondary-darker;
  }
  &.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker,
  &.mat-form-field-invalid .mat-form-field-label.mat-accent {
    color: $danger;
  }
  &.mat-form-field-invalid .mat-form-field-ripple,
  &.mat-form-field-invalid .mat-form-field-ripple.mat-accent {
    background-color: $danger;
  }
}
.mat-error i {
  font-size: $large;
  color: $danger;
}
.mat-error span {
  font-size: $smaller;
  line-height: 16px;
  color: $secondary-darker;
}
.mat-form-field-appearance-standard {
  .mat-form-field-underline {
    background-color: rgba(0, 0, 0, 0.42);
  }
  &.mat-form-field-disabled .mat-form-field-underline {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.42) 0, rgba(0, 0, 0, 0.42) 33%, transparent 0);
    background-size: 4px 100%;
    background-repeat: repeat-x;
  }
}
.mat-form-field-disabled .mat-form-field-label {
  color: $secondary !important;
}
.mat-form-field-type-mat-native-select {
  .mat-form-field-infix::after {
    color: rgba(0, 0, 0, 0.54);
  }
  &.mat-form-field-disabled .mat-form-field-infix::after,
  .mat-input-element:disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: not-allowed;
  }
}
.mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
  caret-color: $danger;
}
.mat-form-field-type-mat-native-select.mat-form-field-invalid .mat-form-field-infix::after {
  color: $danger;
}
.mat-form-field {
  &.mat-focused.mat-primary .mat-select-arrow {
    color: $secondary-darker;
  }
  &.mat-focused.mat-accent .mat-select-arrow {
    color: $danger;
  }
  &.mat-focused.mat-warn .mat-select-arrow {
    color: $danger;
  }
  .mat-select.mat-select-invalid .mat-select-arrow {
    color: $danger;
  }
  .mat-select.mat-select-disabled .mat-select-arrow {
    color: rgba(0, 0, 0, 0.38);
  }
}
textarea {
  font-size: $x-smaller !important;
}
.custom-textarea .mat-form-field-flex {
  height: 78px;
}
.mat-form-field-flex .mat-button-wrapper {
  color: $secondary-darker;
}
.mat-select-arrow {
  color: $secondary-darker !important;
}
.mat-button-wrapper mat-icon {
  margin-bottom: 15px;
}
input {
  width: 97% !important;
}
.mat-toolbar-row .mat-icon-button .mat-icon,
.mat-form-field-suffix .mat-icon-button i {
  margin-top: -14px !important;
  margin-left: 0 !important;
  color: $secondary-darker !important;
}
input.mat-input-element {
  margin-left: 8px !important;
  margin-right: 8px !important;
  font-size: $x-smaller !important;
  line-height: 18px;
  color: $secondary-darker !important;
}
.currency {
  padding: 16px 9px 2px;
  font-size: $x-smaller;
  color: $secondary-darker;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.mat-form-field-prefix,
.mat-form-field-suffix {
  margin-right: 6px;
}
.mat-form-field-required-marker {
  color: $danger;
}
.password-progress-text {
  margin-top: 6px !important;
  padding: 0 10px !important;
  font-size: $x-smaller !important;
  white-space: nowrap !important;
  background: transparent !important;
  border-left: 3px solid transparent;
  &.danger {
    border-left-color: $danger;
    color: $danger;
  }
  &.warning {
    border-left-color: $warning;
    color: $warning;
  }
  &.success {
    border-left-color: $success;
    color: $success;
  }
}
