body {
  font-family: $open-sans;
  font-size: $medium;
  line-height: 22px;
  color: $text-color;
}
strong {
  font-weight: 600;
}

a {
  text-decoration: underline;
  color: $primary;
  .icon {
    margin-top: -2px;
    margin-right: 4px;
    font-size: $x-large;
    &::before {
      color: $primary;
    }
  }
}
a:hover {
  color: $primary-dark;
  .icon::before {
    color: $primary-dark;
  }
}
ol,
ul {
  margin: 0 0 1rem;
  padding: 0;
}

li {
  margin: 0;
}

p {
  margin-bottom: 1rem;
}

code {
  padding: 0 4px;
  font-size: 100%;
  background: #f1f3f6;
}

.d-inline-block {
  display: inline-block !important;
}
