.mat-list-base {
  &.mat-list-item {
    font-size: $x-medium;
    &.mat-line {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      box-sizing: border-box;
    }
    &.mat-line:nth-child(n + 2) {
      font-size: $medium;
    }
  }
  &.mat-list-option {
    font-size: $x-medium;
    &.mat-line {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      box-sizing: border-box;
    }
    &.mat-line:nth-child(n + 2) {
      font-size: $medium;
    }
  }
  &.mat-subheader {
    font-family: $open-sans;
    font-size: $medium;
    font-weight: 500;
  }
  &[dense] .mat-list-item {
    font-size: $smaller;
    &.mat-line {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      box-sizing: border-box;
    }
    &.mat-line:nth-child(n + 2) {
      font-size: $smaller;
    }
  }
  &[dense] .mat-list-option {
    font-size: $smaller;
    &.mat-line {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      box-sizing: border-box;
    }
    &.mat-line:nth-child(n + 2) {
      font-size: $smaller;
    }
  }
  &[dense] .mat-subheader {
    font-family: $open-sans;
    font-size: $smaller;
    font-weight: 500;
  }
}
.mat-list-base .mat-list-item {
  color: rgba(0, 0, 0, 0.87);
}
.mat-list-base .mat-list-option {
  color: rgba(0, 0, 0, 0.87);
}
.mat-list-base .mat-subheader {
  color: rgba(0, 0, 0, 0.54);
}
.mat-list-item-disabled {
  background-color: #eee;
}
.mat-list-option:focus,
.mat-list-option:hover,
.mat-nav-list .mat-list-item:focus,
.mat-nav-list .mat-list-item:hover {
  background: rgba(0, 0, 0, 0.04);
}
.mat-menu-panel {
  background: #fff;
}
.mat-menu-panel:not([class*="mat-elevation-z"]) {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}
.mat-menu-item {
  background: 0 0;
  color: rgba(0, 0, 0, 0.87);
}
.mat-menu-item[disabled],
.mat-menu-item[disabled]::after {
  color: rgba(0, 0, 0, 0.38);
}
.mat-menu-item .mat-icon-no-color,
.mat-menu-item-submenu-trigger::after {
  color: rgba(0, 0, 0, 0.54);
}
.mat-menu-item-highlighted:not([disabled]),
.mat-menu-item.cdk-keyboard-focused:not([disabled]),
.mat-menu-item.cdk-program-focused:not([disabled]),
.mat-menu-item:hover:not([disabled]) {
  background: rgba(0, 0, 0, 0.04);
}
