.mat-progress-spinner circle, .mat-spinner circle{
  stroke: $primary;
}
.mat-spinner{
  width: 32px !important;
  height: 32px !important;
  svg{
    width: 32px !important;
    height: 32px !important;
  }
}
.spinner-xs{
  width: 16px !important;
  height: 16px !important;
  svg{
    width: 16px !important;
    height: 16px !important;
  }
}
.spinner-sm{
  width: 24px !important;
  height: 24px !important;
  svg{
    width: 24px !important;
    height: 24px !important;
  }
}
.spinner-lg{
  width: 48px !important;
  height: 48px !important;
  svg{
    width: 48px !important;
    height: 48px !important;
  }
}
.spinner-xl{
  width: 64px !important;
  height: 64px !important;
  svg{
    width: 64px !important;
    height: 64px !important;
  }
}
