.mat-dialog-container {
  display: block;
  padding: 24px;
  min-height: inherit;
  max-height: inherit;
  width: 100%;
  height: 100%;
  border-radius: 0px !important;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12);
  background: $white;
  color: rgba(0, 0, 0, 0.87);
}
.mat-dialog-title {
  display: block;
  margin: 0 0 0px !important;
  font-family: $bnpp-sans-cond;
  font-weight: 700;
  font-size: $x-larger;
  line-height: 48px;
  letter-spacing: 0.5px;
}
.mat-dialog-content {
  display: block;
  margin: 0 -24px;
  padding: 0 24px;
  max-height: 65vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  & + .mat-dialog-actions {
    padding: 0px 0px 8px;
  }
}
.mat-toolbar-row .mat-icon-button .mat-icon {
  margin-top: -45px;
  margin-left: 28px;
  line-height: 0px !important;
  color: $black;
}
button[mat-icon-button="close"] {
  margin-top: 0px !important;
  margin-right: 5px;
  width: 0px;
  height: 0px;
  font-size: 23px !important;
  line-height: 0px;
  float: right;
  .mat-button-wrapper {
    vertical-align: baseline;
  }
}
