button[class^="mat-paginator-navigation"].mat-icon-button {
  width: 28px;
  height: 28px;
  line-height: 28px;
  & + .mat-icon-button {
    margin-left: 4px;
  }
  &[ng-reflect-disabled="true"] {
    cursor: not-allowed;
    .mat-button-wrapper {
      color: $secondary;
      cursor: not-allowed !important;
      background: transparent !important;
    }
  }
}
.mat-paginator-range-label,
.mat-paginator-page-size-label {
  color: $text-color;
}
.mat-paginator-page-size {
  align-items: center !important;
}
.mat-paginator-navigation-previous,
.mat-paginator-navigation-next,
.mat-paginator-navigation-first,
.mat-paginator-navigation-last {
  .mat-button-wrapper {
    display: block;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    text-transform: none;
    font-family: $once-icons;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: $x-large;
    line-height: 1;
    color: $text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .mat-paginator-icon {
      display: none;
    }
  }
  .mat-button-wrapper:hover {
    color: $primary-dark;
    background: $primary-lightest;
  }
}
.mat-paginator-navigation-first {
  .mat-button-wrapper::before {
    content: get-content-by-icon-name("first_page");
  }
}
.mat-paginator-navigation-last {
  .mat-button-wrapper::before {
    content: get-content-by-icon-name("last_page");
  }
}
.mat-paginator-navigation-previous {
  .mat-button-wrapper::before {
    content: get-content-by-icon-name("arrow-left");
  }
}
.mat-paginator-navigation-next {
  .mat-button-wrapper::before {
    content: get-content-by-icon-name("arrow-right");
  }
}
