.mat-progress-bar-background{
  fill: #c5cae9;
}
.mat-progress-bar-buffer{
  background-color: #c5cae9;
}
.mat-progress-bar-fill::after{
  background-color: $primary;
}
.mat-progress-bar{
  &.mat-accent .mat-progress-bar-background{
    fill: $secondary;
  }
  &.mat-accent .mat-progress-bar-buffer{
    background-color: $secondary;
  }
}
.mat-progress-bar{
  &.mat-accent .mat-progress-bar-fill::after{
    background-color: $secondary;
  }
  &.mat-warn .mat-progress-bar-background{
    fill: #ffcdd2;
  }
  &.mat-warn .mat-progress-bar-buffer{
    background-color: #ffcdd2;
  }
  &.mat-warn .mat-progress-bar-fill::after{
    background-color: $secondary;
  }
}
