$radio-size: 18px;
$radio-label-size: 14px;
$radio-checked-border-width: 5px;
$radio-label-color: $text-color;
$radio-default-background: $primary;

.mat-radio-button {
  margin-top: 2px;

  .mat-radio-container,
  .mat-radio-outer-circle {
    height: $radio-size;
    width: $radio-size;
  }

  .mat-radio-outer-circle {
    border-width: 1px;
    border-color: $secondary-dark;
    transition: all ease 0ms;
  }

  &.mat-radio-checked {
    .mat-radio-outer-circle {
      border-width: $radio-checked-border-width;
      border-color: $radio-default-background;
    } 
  }

  .mat-radio-label-content {
    padding-left: 8px;
    font-size: $radio-label-size;
    color: $radio-label-color;
  }

  &.mat-radio-disabled {
    * {
      cursor: not-allowed;
    }
    .mat-radio-label-content {
      color: $secondary;
    }

    .mat-radio-outer-circle,
    &.mat-radio-checked .mat-radio-outer-circle {
      border-color: $secondary-light;
    }
  }

  .mat-ripple-element {
    display: none;
  }
}

.mat-radio-disabled .mat-radio-container:hover .mat-radio-persistent-ripple,
.mat-radio-persistent-ripple {
  opacity: 0;
}
