.mat-select {
  font-family: $open-sans;
}
.mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex {
  padding-right: 6px;
  cursor: pointer;
}
.mat-select-value {
  font-size: $x-smaller;
  color: $text-color;
}
.mat-select-placeholder {
  color: $secondary-darker;
  transition: color 0.4s 0.133s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.mat-select-arrow {
  margin: 0 4px -2px !important;
  color: $secondary-darker;
}
.mat-select-panel {
  padding-top: 0;
  padding-bottom: 0;
  min-width: 112px;
  max-width: 280px;
  max-height: 256px;
  font-size: $x-medium;
  opacity: 1;
  border-radius: 4px;
  background: $white;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  transform-origin: 50% bottom 0px;
  transform: scaleY(1);
  &:not([class*="mat-elevation-z"]) {
    box-shadow: $box-shadow;
  }
  .mat-option.mat-selected:not(.mat-option-multiple) {
    background: rgba(0, 0, 0, 0.12);
  }
  .mat-optgroup-label,
  .mat-option {
    height: 26px !important;
    line-height: 26px !important;
    font-size: $x-medium !important;
    color: $secondary-darker;
  }
}
.mat-option {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0 8px !important;
  max-width: 100%;
  height: 48px;
  text-overflow: ellipsis;
  text-align: left;
  text-decoration: none;
  font-family: $open-sans;
  font-size: $x-medium;
  line-height: 48px;
  cursor: pointer;
  outline: 0;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  color: $secondary-darker;
  &.mat-active {
    background: rgba(0, 0, 0, 0.04);
    color: $secondary-darker;
  }
  &.mat-selected:not(.mat-option-multiple):not(.mat-option-disabled) {
    background: $primary-lightest;
  }
  .mat-primary &.mat-selected:not(.mat-option-disabled) {
    color: $primary;
  }
}
.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: $white;
}
.mat-pseudo-checkbox {
  width: 18px !important;
  height: 18px !important;
  border: 1px solid !important;
  border-radius: 4px !important;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  transition: border-color 90ms cubic-bezier(0, 0, 0.2, 0.1), background-color 90ms cubic-bezier(0, 0, 0.2, 0.1);
  color: $secondary-darker;
  &.mat-pseudo-checkbox-checked,
  &.mat-pseudo-checkbox-indeterminate {
    border-color: $primary !important;
    background: $primary !important;
  }
  &::after {
    position: absolute;
    opacity: 0;
    content: "";
    border-bottom: 2px solid currentColor;
    transition: opacity 90ms cubic-bezier(0, 0, 0.2, 0.1);
  }
}
.mat-autocomplete-panel {
  background: $white;
  color: $secondary-darker;
  &:not([class*="mat-elevation-z"]) {
    box-shadow: $box-shadow;
  }
  .mat-option.mat-selected:not(.mat-active):not(:hover) {
    background: $white;
    &:not(.mat-option-disabled) {
      color: $secondary-darker;
    }
  }
}
.mat-option:hover {
  background: $primary-lightest;
  color: $primary;
}
.mat-option-multiple:hover {
  background: $white;
  color: $text-color;
}
.mat-option-pseudo-checkbox {
  margin-right: 8px;
}
.mat-pseudo-checkbox-checked::after {
  top: 3px !important;
  left: 2px !important;
  width: 10px !important;
  height: 3px;
  border-left: 2px solid currentColor;
  opacity: 1;
  color: $white;
  transform: rotate(-45deg);
}
.mat-form-field-appearance-legacy .mat-form-field-infix {
  margin-top: -6px;
}
.mat-select-value-text {
  margin-left: 6px;
}
.mat-select-disabled .mat-select-value {
  color: $secondary-darker;
}
.mat-select-arrow-wrapper {
  display: block;
  padding: 0px 0px 6px 0px;
  width: 25px;
  height: 10px;
  text-align: center;
  text-transform: none;
  font-family: $once-icons;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: $x-large;
  line-height: 13px !important;
  border-radius: 4px;
  speak: none;
  color: $text-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  .mat-select-arrow {
    display: none;
  }
  &::before {
    content: get-content-by-icon-name("arrow-down");
  }
}
.mat-select-trigger {
  display: block !important;
  padding-top: 4px;
}
