.mat-simple-snackbar-action {
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1;
  color: $black;
  .mat-button-wrapper {
    display: inline-block;
    vertical-align: middle;
    font-family: $once-icons;
    font-size: $x-large;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    speak: none;
    color: $secondary-darker;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .mat-button-wrapper::before {
    content: get-content-by-icon-name("close");
  }
}
.mat-snack-bar-container {
  padding: 10px 16px !important;
  max-width: 100% !important;
  min-height: 37px !important;
  color: $black;
  background-color: $white;
  box-shadow: $box-shadow;
}
.snack-bar-danger {
  border-left: 3px solid $danger;
}
.snack-bar-warning {
  border-left: 3px solid $warning;
}
.snack-bar-success {
  border-left: 3px solid $primary;
}
