.mat-horizontal-stepper-header::after,
.mat-horizontal-stepper-header::before,
.mat-stepper-horizontal-line {
  border-top-color: rgba(0, 0, 0, 0.12);
}
.mat-stepper-horizontal,
.mat-stepper-vertical {
  font-family: $bnpp-type;
  background-color: $white;
}
.mat-stepper-vertical-line::before {
  left: -3px !important;
  top: -27px !important;
  bottom: -27px !important;
  border-left-color: rgba(0, 0, 0, 0.12);
}
.mat-stepper-label-position-bottom {
  .mat-horizontal-stepper-header .mat-step-label {
    padding: 4px 0 0 0 !important;
  }
  .mat-stepper-horizontal-line {
    top: 33px !important;
  }
  .mat-horizontal-stepper-header:not(:first-child)::before,
  .mat-horizontal-stepper-header:not(:last-child)::after,
  [dir="rtl"] .mat-horizontal-stepper-header:not(:first-child)::after,
  [dir="rtl"] .mat-horizontal-stepper-header:not(:last-child)::before {
    top: 33px !important;
    width: calc(50% - 9px) !important;
  }
}
.mat-step-label {
  text-transform: uppercase;
  font-size: $medium;
  font-weight: 500;
}
.mat-step-sub-label-error {
  font-weight: 400;
}
.mat-step-label-error {
  font-size: $medium;
}
.mat-step-label-selected {
  color: $text-color !important;
}
@media (hover: none) {
  .mat-step-header:hover {
    background: 0 0;
  }
}
.mat-step-icon-content {
  display: none;
}
.mat-step-header {
  .mat-step-icon {
    height: 18px;
    width: 18px;
    font-size: $smaller;
    font-weight: 600;
    background-color: $white;
    color: $white;
    border: 1px solid $secondary-light;
  }
  .mat-step-icon-selected {
    height: 16px !important;
    width: 16px !important;
    background-color: $white;
    border: 2px solid $primary;
    color: $white;
  }
  .mat-step-icon-state-done {
    height: 16px !important;
    width: 16px !important;
    background-color: $primary;
    border: 2px solid $primary;
    color: $primary;
  }
  .mat-step-icon-state-edit {
    height: 16px !important;
    width: 16px !important;
    background-color: $primary;
    border: 2px solid $primary;
    color: $primary;
  }
  .mat-step-icon-state-error {
    background-color: transparent;
    color: $danger;
  }
  .mat-step-label.mat-step-label-active {
    font-family: $bnpp-type;
    color: $text-color;
  }
  .mat-step-label.mat-step-label-error {
    color: $danger;
  }
  .mat-step-label,
  .mat-step-optional {
    color: $text-color;
  }
}
