.mat-table tbody,
.mat-table tfoot,
.mat-table thead,
.mat-table-sticky,
[mat-footer-row],
[mat-header-row],
[mat-row],
mat-footer-row,
mat-header-row,
mat-row {
  background: inherit;
}
.bold-text {
  font-weight: bold;
}
.table-sm {
  .mat-cell,
  .mat-footer-cell,
  th.mat-header-cell {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    font-size: $smaller;
    line-height: 16px;
  }
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding-left: 12px !important;
}
th.mat-header-cell {
  text-align: left;
  text-transform: uppercase !important;
  font-weight: 600 !important;
}
mat-footer-row,
mat-header-row,
mat-row,
td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  border-bottom-color: $secondary-light;
  border-width: 0 1px 1px !important;
}
.mat-cell,
.mat-footer-cell {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  font-size: $x-smaller;
  line-height: 22px;
  color: $text-color;
}
.mat-row {
  &:nth-child(even) {
    background-color: $secondary-lightest;
  }
  &:nth-child(odd) {
    background-color: $white;
  }
}
.mat-sort-header-button {
  text-transform: uppercase !important;
}
.mat-header-cell {
  font-size: $x-smaller !important;
  color: $text-color;
  background: $secondary-lighter;
}
td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  line-height: 18px;
  border-width: 0 1px 1px !important;
}
.mat-table {
  width: 100%;
  font-family: $open-sans;
  border-spacing: 0;
  border-top: 1px solid $secondary-light;
  border-left: 1px solid $secondary-light;
  border-right: 1px solid $secondary-light;
  background: $white;
  thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
  }
  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }
}
table[_ngcontent-c24] {
  width: 100%;
}
tr {
  &.mat-footer-row,
  &.mat-row {
    height: 0px !important;
  }
  &.mat-header-row {
    height: 0px !important;
  }
}
//PAGINATOR
.mat-paginator {
  background: $white;
}
.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
  color: $secondary;
}
.mat-paginator-decrement,
.mat-paginator-increment {
  border-top: 1px solid $secondary-light !important;
  border-right: 1px solid $secondary-light !important;
}
.mat-paginator-first,
.mat-paginator-last {
  border-top: 1px solid $secondary-light !important;
}
.mat-icon-button[disabled] .mat-paginator-decrement,
.mat-icon-button[disabled] .mat-paginator-first,
.mat-icon-button[disabled] .mat-paginator-increment,
.mat-icon-button[disabled] .mat-paginator-last {
  border-color: $secondary-light !important;
}
.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
  font-family: $open-sans;
  font-size: $smaller;
}
.mat-paginator-container {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 8px;
  min-height: 56px;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  .mat-form-field-appearance-legacy .mat-form-field-infix {
    margin-top: -8px !important;
  }
  .mat-form-field-flex {
    margin-top: -3px !important;
  }
}
