//Primary
$once-primary-colours-map: (
    50: #E2F4F2,
    100: #E2F4F2,
    200: #22BF84,
    300: #22BF84,
    400: #22BF84,
    500: #22BF84,
    600: #00915A,
    700: #00915A,
    800: #035A44,
    900: #035A44,
    A100: #E2F4F2,
    A200: #22BF84,
    A400: #00915A,
    A700: #035A44,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

//Secondary
$once-secondary-colours-map: (
    50: #F1F3F6,
    100: #F1F3F6,
    200: #E5E8EB,
    300: #CFD5DC,
    400: #939CA9,
    500: #939CA9,
    600: #939CA9,
    700: #939CA9,
    800: #656E7B,
    900: #656E7B,
    A100: #F1F3F6,
    A200: #E5E8EB,
    A400: #939CA9,
    A700: #656E7B,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

//Warning
$once-warning-colours-map: (
    50: #FAE4E7,
    100: #FAE4E7,
    200: #EB6D7E,
    300: #EB6D7E,
    400: #D01E36,
    500: #D01E36,
    600: #D01E36,
    700: #D01E36,
    800: #A50E22,
    900: #A50E22,
    A100: #FAE4E7,
    A200: #EB6D7E,
    A400: #E44056,
    A700: #A50E22,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

// mandatory stuff for theming
$once-palette-primary: mat-palette($once-primary-colours-map);
$once-palette-secondary: mat-palette($once-secondary-colours-map);
$once-palette-warning: mat-palette($once-warning-colours-map);

// Create the theme object (a Sass map containing all of the palettes).
$once-app-light-theme: mat-light-theme($once-palette-primary, $once-palette-secondary, $once-palette-warning);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($once-app-light-theme);