h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  display: block;
  margin-bottom: 1rem;
  margin-top: 0;
  text-transform: uppercase;
  font-family: $bnpp-sans-cond;
  color: $text-color;
  letter-spacing: 0.5px;
}
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
h1 {
  font-weight: 700;
  font-size: $x-larger;
  line-height: 48px;
}
h2 {
  font-size: $larger;
  line-height: 40px;
}
h3 {
  font-size: $xx-large;
  line-height: 32px;
}
h4 {
  font-size: $x-large;
  line-height: 28px;
}
.title-hr {
  padding-bottom: 11px;
  margin: 0px 0px 1rem 0px;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 2.5rem;
    height: 3px;
    content: "";
    background: $primary-light;
    border-radius: $border-radius;
  }
}
