.mat-slide-toggle-content {
  font-family: $open-sans;
}
.mat-slide-toggle {
  height: 20px !important;
  line-height: 20px !important;
  .mat-slide-toggle-ripple {
    display: none;
  }
  &.mat-checked .mat-slide-toggle-thumb-container {
    transform: translate3d(16px, 0, 0) !important;
  }
  &.mat-warn.mat-checked .mat-slide-toggle-thumb,
  &.mat-warn.mat-checked .mat-ripple-element,
  &.mat-checked .mat-ripple-element,
  &.mat-checked .mat-slide-toggle-bar {
    background-color: $primary;
  }
}
.mat-slide-toggle-thumb {
  height: 16px !important;
  width: 16px !important;
  background-color: $white;
}
.mat-slide-toggle-bar {
  width: 36px !important;
  height: 20px !important;
  background-color: $secondary;
  border-radius: 20px !important;
}
.mat-slide-toggle-thumb-container {
  top: 2px !important;
  left: 2px !important;
  transition: all 0.15s linear !important;
}
.mat-slide-toggle-bar,
.mat-slide-toggle-thumb {
  transition: all 120ms linear !important;
}
.mat-slide-toggle-value {
  margin-top: -1px;
  font-family: $open-sans;
  cursor: pointer;
}
.mat-slide-toggle-active {
  font-size: $medium;
  line-height: 22px;
  color: $text-color;
}
.mat-slide-toggle-inactive {
  font-size: $medium;
  line-height: 22px;
  color: $secondary;
}
