
.mat-toolbar{
  background: $white;
  color: $text-color;
  &.mat-primary{
    background: $primary;
    color: $white;
  }
  &.mat-accent{
    background: $secondary;
    color: $white;
  }
  &.mat-warn{
    background: $danger;
    color: $white;
  }
  & .mat-focused .mat-form-field-ripple, & .mat-form-field-ripple, & .mat-form-field-underline {
    background-color: currentColor;
  }
  & .mat-focused .mat-form-field-label, & .mat-form-field-label, & .mat-form-field.mat-focused .mat-select-arrow, & .mat-select-arrow, & .mat-select-value {
    color: inherit;
  }
  .mat-input-element {
    caret-color: currentColor;
  }
}
