@import "@core/theme/@once/once.scss";

.table-conteiner {
    padding: 15px;

    .table-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .table-subtitle {
        color: #505F79;
        font-weight: 400;
        font-size: 16px;
        margin: 0 -8px 4px;
        padding: 8px;
        border-bottom: 2px solid #DFE1E6;
    }

    .filter-conteiner {
        display: grid;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        grid-template-columns: auto 1fr auto auto;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 15px;
        padding: 0px 15px;

        .filters-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;
            position: relative;
            padding-bottom: 20px;
        }

        .btn-change-search {
            cursor: pointer;
        }

        .clean-filter{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }

    .icon-white {
        cursor: pointer;
        color: white;
    }

    .icon-excel {
        height: 40px;
        width: 40px;
        cursor: pointer;
    }

    .column-conteiner {

        position: relative;

        &:hover>.columns-list {
            display: grid;
        }

        .columns-overload-icon {
            position: absolute;
            background-color: red;
            color: white;
            border-radius: 50%;
            height: 18px;
            width: 18px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            top: -10px;
            right: -10px;
            animation: bounce2 2s ease infinite;


            @keyframes bounce2 {

                0%,
                20%,
                50%,
                80%,
                100% {
                    transform: translateY(0);
                }

                40% {
                    transform: translateY(-10px);
                }

                60% {
                    transform: translateY(-5px);
                }
            }


        }

        .columns-list {
            display: none;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            margin-left: -250px;
            position: absolute;
            right: 0;
            z-index: 1;
            padding: 10px 20px 10px 10px;
            max-height: 30vh;
            grid-template-rows: auto 1fr;
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);



            .columns-header {
                white-space: nowrap;
                padding: 15px;
                border-bottom: 1px solid #e0e0e0;
            }

            .columns-overload-text {
                position: relative;
                font-weight: bold;
                padding-bottom: 10px;
            }

            .columns-itens {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: flex-start;
                align-items: flex-start;
                height: 100%;
                overflow-y: auto;
                padding: 10px;
            }
        }
    }

}

.mat-column-id {
    width: 50px;
}

.mat-column-action {
    width: 100px;
    text-align: end;

    .icon-menu {
        color: $secondary-dark;
        cursor: pointer;

        &.edit:hover {
            color: $secondary-darkest;

        }

        &.delete:hover {
            color: $danger;

        }
    }
}

.icon-add {
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: 40px;
    background-color: $secondary-dark;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);


    &:hover {
        background-color: $primary;

    }
}

.mat-mdc-row {
    // background-color: aqua;
    height: 20px;

    &:hover {
        background-color: $primary-lightest;
    }
}
