<div class="table-conteiner">
    <h3 class="title-hr">{{tableName}}</h3>

    <div class="filter-conteiner">
        <div>

            <div *ngIf="filterByColumn" (click)="setFilterByAll()" class="btn-change-search" matTooltip="Trocar Filtro">
                <mat-icon color="primary">youtube_searched_for</mat-icon>
            </div>
            <div *ngIf="!filterByColumn" (click)="setFilterByColumn()" class="btn-change-search"
                matTooltip="Trocar Filtro">
                <mat-icon color="primary">youtube_searched_for</mat-icon>
            </div>

        </div>
        <div>
            <div>
                @if (!filterByColumn) {
                <div class="form-group form-row">
                    <div class="col-12 col-sm-6">
                        <label for="inputText1-1">Filtrar Tabela</label>
                        <input type="text" class="form-control" (keyup)="applyFilter($event)">
                    </div>
                </div>
                }
                @if (filterByColumn) {
                <div class="filters-group">
                    <div class="form-group" *ngFor="let filter of filterSelectObj">
                        <label for="formSelect1">{{filter.name}}</label>
                        <div class="form-row">
                            <div class="col-12">
                                <select matNativeControl class="form-control" name="{{filter.columnProp}}"
                                    [(ngModel)]="filter.modelValue" (change)="filterChange(filter,$event)">
                                    <option selected value="">-</option>
                                    <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    
                    <button mat-button class="clean-filter" color="warn" (click)="resetFilters()"><mat-icon>clear</mat-icon> Limpar
                        filtros</button>
                </div>
                }

            </div>
        </div>


        <div class="column-conteiner">
            <div><mat-icon>filter_list</mat-icon></div>
            <div *ngIf="overloadFields()" class="columns-overload-icon">!</div>
            <div class="columns-list">
                <div class="columns-header">
                    <div class="columns-overload-text" *ngIf="overloadFields()">
                        Esta tabela possui muitos campos!
                    </div>

                    Selecione as colunas da tabela que dejesa visualizar<br>

                </div>

                <ul class="form-group list-group list-striped columns-itens">
                    <li class="list-group-item list-group-item-action" *ngFor="let columns of tableColumns"
                        (change)="setTableConfig()">
                        <label class="form-check">
                            <input class="form-check-input" type="checkbox" [(ngModel)]="columns.showed"
                                [disabled]="columns.columnDef == 'id'">
                            <span class="form-check-label">{{columns.header}}</span>
                        </label>
                    </li>
                </ul>



            </div>
        </div>

        <div>

            <button (click)="exportToExcel()" mat-raised-button class="btn-sm" color="primary">
                <mat-icon>download</mat-icon>
                BAIXAR EXCEL</button>
        </div>

    </div>

    @if (loaded) {
    <div class="mat-elevation-z8">
        <table id="excel-table" mat-table [dataSource]="dataSource" matSort>

            @for (column of columnsToShow; track column) {

            <ng-container [matColumnDef]="column.columnDef" [sticky]="column.columnDef == 'id'">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ column.header }} </th>
                <td mat-cell *matCellDef="let row"> {{ column.cell(row) }} </td>
            </ng-container>

            }

            <ng-container matColumnDef="action" sticky>
                <th mat-header-cell *matHeaderCellDef aria-label="row actions">&nbsp;</th>
                <td mat-cell *matCellDef="let element">
                    <mat-icon class="icon-menu edit" matTooltip="Editar"
                        (click)="callbackUpdate(element)">edit</mat-icon>
                    <mat-icon class="icon-menu delete" matTooltip="Excluir"
                        (click)="callbackDelete(element)">delete</mat-icon>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter</td>
            </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[10, 20, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
    }
</div>


<mat-icon class="icon-add" matTooltip="Adicionar Novo Registro" matTooltipPosition="above"
    (click)="callbackCreate()">add</mat-icon>